{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "BeginLayer_heightMap",
            "name": "BeginLayer_noiseMapBuilder1",
            "seamless": true,
            "source": "BeginLayer_Module"
        },
        {
            "dest": "EndLayer_heightMap",
            "name": "EndLayer_noiseMapBuilder1",
            "seamless": false,
            "source": "EndLayer_Module"
        }
    ],
    "heightMaps": [
        "BeginLayer_heightMap",
        "EndLayer_heightMap"
    ],
    "images": [
        "BaseImage"
    ],
    "modules": [
        {
            "enableDist": true,
            "enableRandom": true,
            "freq": 10.4632,
            "name": "BeginLayer_Module",
            "seed": 0,
            "type": "Voronoi"
        },
        {
            "enableRandom": true,
            "freq": 1.343,
            "lac": 2.66756,
            "name": "EndLayer_Module",
            "oct": 6,
            "seed": 0,
            "type": "RidgedMulti"
        }
    ],
    "randomFactors": [
        0.4,
        0.5,
        0.3,
        0.3,
        0.2,
        0.2,
        0.2,
        0.2,
        0.8,
        0.1
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "BaseImage",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    252,
                    209,
                    103,
                    255
                ],
                [
                    -0.8342499999999999,
                    236,
                    183,
                    107,
                    255
                ],
                [
                    -0.66475,
                    208,
                    183,
                    87,
                    255
                ],
                [
                    -0.54445,
                    197,
                    188,
                    96,
                    255
                ],
                [
                    -0.343225,
                    209,
                    191,
                    91,
                    255
                ],
                [
                    -0.10444999999999999,
                    193,
                    201,
                    97,
                    255
                ],
                [
                    0.08250000000000002,
                    201,
                    188,
                    82,
                    255
                ],
                [
                    0.32795,
                    203,
                    188,
                    67,
                    255
                ],
                [
                    0.47140000000000004,
                    204,
                    192,
                    59,
                    255
                ],
                [
                    0.79495,
                    178,
                    176,
                    59,
                    255
                ],
                [
                    1,
                    167,
                    154,
                    54,
                    255
                ]
            ],
            "heightMap": "BeginLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.15,
            "name": "BeginLayer_renderer",
            "randomGradient": true
        },
        {
            "backgroundImage": "BaseImage",
            "destImage": "BaseImage",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -0.8333333333333334,
                    246,
                    197,
                    134,
                    0
                ],
                [
                    -0.6666666666666667,
                    164,
                    250,
                    196,
                    255
                ],
                [
                    -0.5000000000000001,
                    234,
                    251,
                    244,
                    255
                ],
                [
                    -0.3333333333333335,
                    177,
                    253,
                    234,
                    255
                ],
                [
                    -0.16666666666666685,
                    244,
                    254,
                    207,
                    255
                ],
                [
                    0.4999999999999998,
                    50,
                    171,
                    244,
                    0
                ],
                [
                    0.6666666666666665,
                    248,
                    165,
                    115,
                    0
                ],
                [
                    0.833333333333333,
                    122,
                    144,
                    247,
                    0
                ],
                [
                    1,
                    189,
                    192,
                    189,
                    0
                ]
            ],
            "heightMap": "EndLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.14,
            "name": "EndLayer_renderer",
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
