{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "BaseImage",
    "heightMapBuilders": [
        {
            "dest": "BeginLayer_heightMap",
            "name": "BeginLayer_noiseMapBuilder1",
            "seamless": true,
            "source": "BeginLayer_Module"
        },
        {
            "dest": "EndLayer_heightMap",
            "name": "EndLayer_noiseMapBuilder1",
            "seamless": false,
            "source": "EndLayer_Module"
        }
    ],
    "heightMaps": [
        "BeginLayer_heightMap",
        "EndLayer_heightMap"
    ],
    "images": [
        "BaseImage"
    ],
    "modules": [
        {
            "enableDist": true,
            "enableRandom": true,
            "freq": 10.4632,
            "name": "BeginLayer_Module",
            "seed": 0,
            "type": "Voronoi"
        },
        {
            "enableRandom": true,
            "freq": 1.343,
            "lac": 2.66756,
            "name": "EndLayer_Module",
            "oct": 6,
            "seed": 0,
            "type": "RidgedMulti"
        }
    ],
    "randomFactors": [
        0.4,
        0.5,
        0.3,
        0.3,
        0.2,
        0.2,
        0.2,
        0.2,
        0.8,
        0.1
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "BaseImage",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    132,
                    86,
                    68,
                    255
                ],
                [
                    -0.8831249999999999,
                    157,
                    115,
                    89,
                    255
                ],
                [
                    -0.55995,
                    145,
                    114,
                    92,
                    255
                ],
                [
                    -0.26354999999999995,
                    129,
                    84,
                    74,
                    255
                ],
                [
                    -0.10472499999999996,
                    139,
                    106,
                    84,
                    255
                ],
                [
                    0.16940000000000005,
                    167,
                    138,
                    112,
                    255
                ],
                [
                    0.38647500000000007,
                    193,
                    162,
                    137,
                    255
                ],
                [
                    0.702075,
                    213,
                    180,
                    162,
                    255
                ],
                [
                    0.87385,
                    234,
                    201,
                    186,
                    255
                ],
                [
                    1,
                    229,
                    192,
                    182,
                    255
                ]
            ],
            "heightMap": "BeginLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.15,
            "name": "BeginLayer_renderer",
            "randomGradient": true
        },
        {
            "backgroundImage": "BaseImage",
            "destImage": "BaseImage",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -0.8333333333333334,
                    246,
                    197,
                    134,
                    0
                ],
                [
                    -0.6666666666666667,
                    164,
                    250,
                    196,
                    255
                ],
                [
                    -0.5000000000000001,
                    234,
                    251,
                    244,
                    255
                ],
                [
                    -0.3333333333333335,
                    177,
                    253,
                    234,
                    255
                ],
                [
                    -0.16666666666666685,
                    244,
                    254,
                    207,
                    255
                ],
                [
                    0.4999999999999998,
                    50,
                    171,
                    244,
                    0
                ],
                [
                    0.6666666666666665,
                    248,
                    165,
                    115,
                    0
                ],
                [
                    0.833333333333333,
                    122,
                    144,
                    247,
                    0
                ],
                [
                    1,
                    189,
                    192,
                    189,
                    0
                ]
            ],
            "heightMap": "EndLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.14,
            "name": "EndLayer_renderer",
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
