{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "BaseImage",
    "heightMapBuilders": [
        {
            "dest": "BeginLayer_heightMap",
            "name": "BeginLayer_noiseMapBuilder1",
            "seamless": true,
            "source": "BeginLayer_Clamped"
        },
        {
            "dest": "EndLayer_heightMap",
            "name": "EndLayer_noiseMapBuilder1",
            "seamless": false,
            "source": "EndLayer_Module"
        }
    ],
    "heightMaps": [
        "BeginLayer_heightMap",
        "EndLayer_heightMap"
    ],
    "images": [
        "BaseImage"
    ],
    "modules": [
        {
            "enableRandom": false,
            "lbound": -0.3,
            "name": "BeginLayer_Clamped",
            "src1": "BeginLayer_Inverted",
            "type": "Clamp",
            "ubound": 0.6
        },
        {
            "enableRandom": false,
            "name": "BeginLayer_Inverted",
            "src1": "BeginLayer_Module",
            "type": "Invert"
        },
        {
            "enableDist": true,
            "enableRandom": true,
            "freq": 10.4632,
            "name": "BeginLayer_Module",
            "seed": 0,
            "type": "Voronoi"
        },
        {
            "enableRandom": true,
            "freq": 1.343,
            "lac": 2.66756,
            "name": "EndLayer_Module",
            "oct": 6,
            "seed": 0,
            "type": "RidgedMulti"
        }
    ],
    "randomFactors": [
        0.4,
        0.5,
        0.3,
        0.3,
        0.2,
        0.2,
        0.2,
        0.2,
        0.8,
        0.1
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "BaseImage",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    64,
                    204,
                    197,
                    255
                ],
                [
                    -0.86315,
                    58,
                    186,
                    154,
                    255
                ],
                [
                    -0.5417,
                    60,
                    206,
                    146,
                    255
                ],
                [
                    -0.290975,
                    63,
                    227,
                    156,
                    255
                ],
                [
                    0.014900000000000024,
                    78,
                    230,
                    174,
                    255
                ],
                [
                    0.26035,
                    81,
                    211,
                    131,
                    255
                ],
                [
                    0.513925,
                    91,
                    208,
                    108,
                    255
                ],
                [
                    0.7621249999999999,
                    82,
                    186,
                    74,
                    255
                ],
                [
                    1,
                    97,
                    198,
                    90,
                    255
                ]
            ],
            "heightMap": "BeginLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.15,
            "name": "BeginLayer_renderer",
            "randomGradient": true
        },
        {
            "backgroundImage": "BaseImage",
            "destImage": "BaseImage",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -0.8333333333333334,
                    246,
                    187,
                    134,
                    0
                ],
                [
                    -0.6666666666666667,
                    166,
                    189,
                    252,
                    255
                ],
                [
                    -0.5000000000000001,
                    236,
                    234,
                    251,
                    255
                ],
                [
                    -0.3333333333333335,
                    237,
                    252,
                    174,
                    255
                ],
                [
                    -0.16666666666666685,
                    245,
                    255,
                    205,
                    255
                ],
                [
                    0.4999999999999998,
                    50,
                    58,
                    245,
                    0
                ],
                [
                    0.6666666666666665,
                    116,
                    247,
                    136,
                    0
                ],
                [
                    0.833333333333333,
                    122,
                    249,
                    138,
                    0
                ],
                [
                    1,
                    190,
                    192,
                    191,
                    0
                ]
            ],
            "heightMap": "EndLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.14,
            "name": "EndLayer_renderer",
            "randomFactor": [
                90,
                2,
                2
            ],
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
