{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "destMap",
            "name": "builder",
            "seamless": true,
            "source": "ScaleBiasTurbo"
        }
    ],
    "heightMaps": [
        "destMap"
    ],
    "images": [
        "image1"
    ],
    "modules": [
        {
            "ctl": "ModuleVoronoi",
            "enableRandom": false,
            "name": "Blender",
            "src1": "ModulePerlin",
            "src2": "ModuleRMF",
            "type": "Blend"
        },
        {
            "enableRandom": false,
            "freq": 0.65,
            "lac": 2.3,
            "name": "ModulePerlin",
            "oct": 6,
            "pers": 0.15,
            "seed": 0,
            "type": "Billow"
        },
        {
            "enableRandom": false,
            "freq": 1.65,
            "lac": 0.3,
            "name": "ModuleRMF",
            "oct": 6,
            "seed": 0,
            "type": "RidgedMulti"
        },
        {
            "enableDist": true,
            "enableRandom": false,
            "freq": 0.65,
            "name": "ModuleVoronoi",
            "seed": 0,
            "type": "Voronoi"
        },
        {
            "bias": 1,
            "enableRandom": false,
            "name": "ScaleBias",
            "scale": -0.65,
            "src1": "Scaled",
            "type": "ScaleBias"
        },
        {
            "enableRandom": false,
            "freq": 2.5,
            "name": "ScaleBiasTurbo",
            "pow": 0.12,
            "rough": 4,
            "seed": 0,
            "src1": "ScaleBias",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "name": "Scaled",
            "src1": "Blender",
            "type": "ScalePoint",
            "x": 14,
            "y": 14,
            "z": 14
        }
    ],
    "randomFactors": [
        0
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    221,
                    228,
                    206,
                    255
                ],
                [
                    -0.6,
                    157,
                    145,
                    137,
                    255
                ],
                [
                    0,
                    161,
                    155,
                    150,
                    255
                ],
                [
                    0.6000000000000001,
                    193,
                    181,
                    161,
                    255
                ],
                [
                    1,
                    226,
                    228,
                    206,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2.1,
            "lightContrast": 0.025,
            "name": "renderer1",
            "randomFactor": [
                50,
                6,
                6
            ],
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
