{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "destMap",
            "name": "builder",
            "seamless": true,
            "source": "ScaleBias"
        },
        {
            "dest": "destMapH",
            "name": "builderh",
            "seamless": true,
            "source": "Scaled"
        },
        {
            "dest": "destMap2",
            "name": "builderv",
            "seamless": true,
            "source": "Max"
        }
    ],
    "heightMaps": [
        "destMap",
        "destMap2",
        "destMapH"
    ],
    "images": [
        "image1",
        "imageH"
    ],
    "modules": [
        {
            "ctl": "ModulePerlin",
            "enableRandom": false,
            "name": "Blender",
            "src1": "VoroTurbo",
            "src2": "ModuleRMF",
            "type": "Blend"
        },
        {
            "enableRandom": false,
            "name": "Invert",
            "src1": "Scaled",
            "type": "Invert"
        },
        {
            "enableRandom": false,
            "name": "Max",
            "src1": "ModulePerlin2",
            "src2": "ScaleBias",
            "type": "Max"
        },
        {
            "enableRandom": true,
            "freq": 0.65,
            "lac": 2.3,
            "name": "ModulePerlin",
            "oct": 6,
            "pers": 0.15,
            "seed": 0,
            "type": "Billow"
        },
        {
            "enableRandom": true,
            "freq": 1.65,
            "lac": 3.3,
            "name": "ModulePerlin2",
            "oct": 6,
            "pers": 0.35,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 1.65,
            "lac": 0.3,
            "name": "ModuleRMF",
            "oct": 6,
            "seed": 0,
            "type": "RidgedMulti"
        },
        {
            "enableDist": true,
            "enableRandom": true,
            "freq": 0.65,
            "name": "ModuleVoronoi",
            "seed": 0,
            "type": "Voronoi"
        },
        {
            "enableRandom": true,
            "freq": 2.5,
            "lac": 3.2,
            "name": "Module_100",
            "oct": 6,
            "pers": 0.3,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "bias": 1,
            "enableRandom": true,
            "name": "ScaleBias",
            "scale": -0.65,
            "src1": "Scaled",
            "type": "ScaleBias"
        },
        {
            "enableRandom": false,
            "name": "Scaled",
            "src1": "Blender",
            "type": "ScalePoint",
            "x": 14,
            "y": 14,
            "z": 14
        },
        {
            "enableRandom": false,
            "freq": 2.5,
            "name": "VoroTurbo",
            "pow": 0.4,
            "rough": 1.3,
            "seed": 179442,
            "src1": "ModuleVoronoi",
            "type": "Turbulence"
        }
    ],
    "randomFactors": [
        0.3,
        0.4,
        0.2,
        0.2,
        0.2,
        0.5,
        0.8,
        0.2,
        1.1,
        1.4,
        2
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -0.4,
                    158,
                    35,
                    128,
                    255
                ],
                [
                    -0.30000000000000004,
                    138,
                    209,
                    108,
                    255
                ],
                [
                    -0.19999999999999996,
                    68,
                    29,
                    77,
                    255
                ],
                [
                    -0.09999999999999998,
                    116,
                    82,
                    42,
                    255
                ],
                [
                    0,
                    97,
                    168,
                    171,
                    255
                ],
                [
                    0.10000000000000009,
                    82,
                    138,
                    102,
                    255
                ],
                [
                    0.30000000000000004,
                    124,
                    89,
                    65,
                    255
                ],
                [
                    0.3999999999999999,
                    106,
                    132,
                    135,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2.1,
            "lightContrast": 0.005,
            "name": "renderer10",
            "randomFactor": [
                120,
                100,
                100
            ],
            "randomGradient": false
        },
        {
            "backgroundImage": "image1",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -0.4,
                    211,
                    31,
                    21,
                    0
                ],
                [
                    -0.30000000000000004,
                    66,
                    116,
                    110,
                    0
                ],
                [
                    -0.19999999999999996,
                    109,
                    9,
                    80,
                    16
                ],
                [
                    -0.09999999999999998,
                    133,
                    54,
                    139,
                    24
                ],
                [
                    0,
                    99,
                    44,
                    142,
                    32
                ],
                [
                    0.10000000000000009,
                    249,
                    238,
                    149,
                    48
                ],
                [
                    0.30000000000000004,
                    131,
                    93,
                    101,
                    56
                ],
                [
                    0.3999999999999999,
                    78,
                    84,
                    107,
                    64
                ]
            ],
            "heightMap": "destMap2",
            "lightBrightness": 2.1,
            "lightContrast": 0.005,
            "name": "renderer11",
            "randomFactor": [
                170,
                140,
                140
            ],
            "randomGradient": false
        },
        {
            "backgroundImage": "",
            "destImage": "imageH",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    -0.9,
                    255,
                    255,
                    255,
                    255
                ],
                [
                    1,
                    255,
                    255,
                    255,
                    255
                ]
            ],
            "heightMap": "destMapH",
            "lightBrightness": 2.1,
            "lightContrast": 0.005,
            "name": "renderer12",
            "randomGradient": false
        }
    ],
    "size": [
        1280,
        640
    ]
}
