{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "BaseImage",
    "heightMapBuilders": [
        {
            "dest": "BeginLayer_heightMap",
            "name": "BeginLayer_noiseMapBuilder1",
            "seamless": true,
            "source": "BeginLayer_Module"
        },
        {
            "dest": "EndLayer_heightMap",
            "name": "EndLayer_noiseMapBuilder1",
            "seamless": false,
            "source": "Module_20"
        }
    ],
    "heightMaps": [
        "BeginLayer_heightMap",
        "EndLayer_heightMap"
    ],
    "images": [
        "BaseImage"
    ],
    "modules": [
        {
            "enableRandom": true,
            "freq": 10.4632,
            "lac": 3.2,
            "name": "BeginLayer_Module",
            "oct": 6,
            "pers": 0.3,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": true,
            "freq": 1.343,
            "lac": 3.2,
            "name": "EndLayer_Module",
            "oct": 6,
            "pers": 0.3,
            "seed": 0,
            "type": "Billow"
        },
        {
            "enableRandom": false,
            "name": "Module_20",
            "src1": "BeginLayer_Module",
            "src2": "EndLayer_Module",
            "type": "Min"
        }
    ],
    "randomFactors": [
        0.4,
        0.5,
        0.3,
        0.3,
        0.2,
        0.2,
        0.2,
        0.2,
        0.8,
        0.1
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "BaseImage",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    42,
                    38,
                    157,
                    255
                ],
                [
                    -0.719875,
                    44,
                    73,
                    169,
                    255
                ],
                [
                    -0.5229250000000001,
                    40,
                    52,
                    154,
                    255
                ],
                [
                    -0.29370000000000007,
                    47,
                    74,
                    146,
                    255
                ],
                [
                    -0.013025000000000064,
                    53,
                    89,
                    166,
                    255
                ],
                [
                    0.12497499999999995,
                    37,
                    84,
                    139,
                    255
                ],
                [
                    0.45549999999999996,
                    39,
                    61,
                    129,
                    255
                ],
                [
                    0.752575,
                    41,
                    80,
                    142,
                    255
                ],
                [
                    0.90925,
                    32,
                    68,
                    143,
                    255
                ],
                [
                    1,
                    22,
                    63,
                    116,
                    255
                ]
            ],
            "heightMap": "BeginLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.15,
            "name": "BeginLayer_renderer",
            "randomGradient": true
        },
        {
            "backgroundImage": "BaseImage",
            "destImage": "BaseImage",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -0.8333333333333334,
                    246,
                    197,
                    134,
                    0
                ],
                [
                    -0.6666666666666667,
                    164,
                    250,
                    196,
                    255
                ],
                [
                    -0.5000000000000001,
                    234,
                    251,
                    244,
                    255
                ],
                [
                    -0.3333333333333335,
                    177,
                    253,
                    234,
                    255
                ],
                [
                    -0.16666666666666685,
                    244,
                    254,
                    207,
                    255
                ],
                [
                    0.4999999999999998,
                    50,
                    171,
                    244,
                    0
                ],
                [
                    0.6666666666666665,
                    248,
                    165,
                    115,
                    0
                ],
                [
                    0.833333333333333,
                    122,
                    144,
                    247,
                    0
                ],
                [
                    1,
                    189,
                    192,
                    189,
                    0
                ]
            ],
            "heightMap": "EndLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.14,
            "name": "EndLayer_renderer",
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
