{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "BaseImage",
    "heightMapBuilders": [
        {
            "dest": "BeginLayer_heightMap",
            "name": "BeginLayer_noiseMapBuilder1",
            "seamless": true,
            "source": "BeginLayer_Clamped"
        },
        {
            "dest": "EndLayer_heightMap",
            "name": "EndLayer_noiseMapBuilder1",
            "seamless": false,
            "source": "EndLayer_Module"
        }
    ],
    "heightMaps": [
        "BeginLayer_heightMap",
        "EndLayer_heightMap"
    ],
    "images": [
        "BaseImage"
    ],
    "modules": [
        {
            "enableRandom": false,
            "lbound": -0.3,
            "name": "BeginLayer_Clamped",
            "src1": "BeginLayer_Inverted",
            "type": "Clamp",
            "ubound": 0.6
        },
        {
            "enableRandom": false,
            "name": "BeginLayer_Inverted",
            "src1": "BeginLayer_Module",
            "type": "Invert"
        },
        {
            "enableRandom": true,
            "freq": 10.4632,
            "lac": 3.2,
            "name": "BeginLayer_Module",
            "oct": 6,
            "seed": 0,
            "type": "RidgedMulti"
        },
        {
            "enableRandom": true,
            "freq": 1.343,
            "lac": 2.66756,
            "name": "EndLayer_Module",
            "oct": 6,
            "seed": 0,
            "type": "RidgedMulti"
        }
    ],
    "randomFactors": [
        0.4,
        0.5,
        0.3,
        0.3,
        0.2,
        0.2,
        0.2,
        0.2,
        0.8,
        0.1
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "BaseImage",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    36,
                    114,
                    246,
                    255
                ],
                [
                    -0.6825749999999999,
                    35,
                    116,
                    220,
                    255
                ],
                [
                    -0.43049999999999994,
                    26,
                    87,
                    203,
                    255
                ],
                [
                    -0.12042499999999995,
                    20,
                    45,
                    183,
                    255
                ],
                [
                    0.15082500000000004,
                    19,
                    26,
                    201,
                    255
                ],
                [
                    0.39812500000000006,
                    31,
                    30,
                    217,
                    255
                ],
                [
                    0.7236500000000001,
                    37,
                    70,
                    198,
                    255
                ],
                [
                    0.9534250000000002,
                    32,
                    83,
                    219,
                    255
                ],
                [
                    1,
                    13,
                    28,
                    190,
                    255
                ]
            ],
            "heightMap": "BeginLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.15,
            "name": "BeginLayer_renderer",
            "randomGradient": true
        },
        {
            "backgroundImage": "BaseImage",
            "destImage": "BaseImage",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -0.8333333333333334,
                    132,
                    247,
                    234,
                    0
                ],
                [
                    -0.6666666666666667,
                    161,
                    250,
                    215,
                    255
                ],
                [
                    -0.5000000000000001,
                    230,
                    252,
                    240,
                    255
                ],
                [
                    -0.3333333333333335,
                    241,
                    249,
                    175,
                    255
                ],
                [
                    -0.16666666666666685,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    0.4999999999999998,
                    47,
                    224,
                    243,
                    0
                ],
                [
                    0.6666666666666665,
                    166,
                    250,
                    118,
                    0
                ],
                [
                    0.833333333333333,
                    122,
                    139,
                    250,
                    0
                ],
                [
                    1,
                    192,
                    191,
                    189,
                    0
                ]
            ],
            "heightMap": "EndLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.14,
            "name": "EndLayer_renderer",
            "randomFactor": [
                90,
                2,
                2
            ],
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
