{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "BeginLayer_heightMap",
            "name": "BeginLayer_noiseMapBuilder1",
            "seamless": true,
            "source": "BeginLayer_Clamped"
        },
        {
            "dest": "EndLayer_heightMap",
            "name": "EndLayer_noiseMapBuilder1",
            "seamless": false,
            "source": "EndLayer_Module"
        }
    ],
    "heightMaps": [
        "BeginLayer_heightMap",
        "EndLayer_heightMap"
    ],
    "images": [
        "BaseImage"
    ],
    "modules": [
        {
            "enableRandom": false,
            "lbound": -0.3,
            "name": "BeginLayer_Clamped",
            "src1": "BeginLayer_Inverted",
            "type": "Clamp",
            "ubound": 0.6
        },
        {
            "enableRandom": false,
            "name": "BeginLayer_Inverted",
            "src1": "BeginLayer_Module",
            "type": "Invert"
        },
        {
            "enableDist": true,
            "enableRandom": true,
            "freq": 10.4632,
            "name": "BeginLayer_Module",
            "seed": 0,
            "type": "Voronoi"
        },
        {
            "enableRandom": true,
            "freq": 1.343,
            "lac": 2.66756,
            "name": "EndLayer_Module",
            "oct": 6,
            "seed": 0,
            "type": "RidgedMulti"
        }
    ],
    "randomFactors": [
        0.4,
        0.5,
        0.3,
        0.3,
        0.2,
        0.2,
        0.2,
        0.2,
        0.8,
        0.1
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "BaseImage",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    196,
                    108,
                    221,
                    255
                ],
                [
                    -0.837675,
                    187,
                    118,
                    219,
                    255
                ],
                [
                    -0.7199249999999999,
                    170,
                    96,
                    192,
                    255
                ],
                [
                    -0.47229999999999994,
                    192,
                    94,
                    204,
                    255
                ],
                [
                    -0.13197499999999995,
                    208,
                    95,
                    219,
                    255
                ],
                [
                    0.058975,
                    184,
                    84,
                    203,
                    255
                ],
                [
                    0.3945000000000001,
                    179,
                    67,
                    176,
                    255
                ],
                [
                    0.6902250000000001,
                    182,
                    61,
                    176,
                    255
                ],
                [
                    0.944725,
                    164,
                    55,
                    135,
                    255
                ],
                [
                    1,
                    155,
                    64,
                    125,
                    255
                ]
            ],
            "heightMap": "BeginLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.15,
            "name": "BeginLayer_renderer",
            "randomGradient": true
        },
        {
            "backgroundImage": "BaseImage",
            "destImage": "BaseImage",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -0.8333333333333334,
                    246,
                    197,
                    134,
                    0
                ],
                [
                    -0.6666666666666667,
                    164,
                    250,
                    196,
                    255
                ],
                [
                    -0.5000000000000001,
                    234,
                    251,
                    244,
                    255
                ],
                [
                    -0.3333333333333335,
                    177,
                    253,
                    234,
                    255
                ],
                [
                    -0.16666666666666685,
                    244,
                    254,
                    207,
                    255
                ],
                [
                    0.4999999999999998,
                    50,
                    171,
                    244,
                    0
                ],
                [
                    0.6666666666666665,
                    248,
                    165,
                    115,
                    0
                ],
                [
                    0.833333333333333,
                    122,
                    144,
                    247,
                    0
                ],
                [
                    1,
                    189,
                    192,
                    189,
                    0
                ]
            ],
            "heightMap": "EndLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.14,
            "name": "EndLayer_renderer",
            "randomFactor": [
                90,
                2,
                2
            ],
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
