<RCC>
    <qresource prefix="/icons">
        <file alias="new-renderer.svg">../warpmain/pics/Elementary/jstexture-new-renderer.svg</file>
        <file alias="new-module.svg">../warpmain/pics/Elementary/jstexture-new-module.svg</file>
        <file alias="new-image.svg">../warpmain/pics/Elementary/jstexture-new-image.svg</file>
        <file alias="new-heightmap-builder.svg">../warpmain/pics/Elementary/jstexture-new-heightmap-builder.svg</file>
        <file alias="new-heightmap.svg">../warpmain/pics/Elementary/jstexture-new-heightmap.svg</file>
        <file>../warpmain/pics/Elementary/web-browser.png</file>
        <file alias="generate.png">../warpmain/pics/Elementary/text-x-install.svg</file>
        <file>../warpmain/pics/Elementary/internet-web-browser.svg</file>
        <file>../warpmain/pics/Elementary/folder-drag-accept.svg</file>
        <file>../warpmain/pics/Elementary/edit-clear.svg</file>
        <file>../warpmain/pics/Elementary/document-properties.svg</file>
        <file alias="new.png">../warpmain/pics/Elementary/document-new.svg</file>
        <file>../warpmain/pics/accessories-calculator.png</file>
        <file alias="module.png">../warpmain/pics/AllTradeRoutes32.png</file>
        <file>../warpmain/pics/apacheconf.png</file>
        <file>../warpmain/pics/applications-development.png</file>
        <file>../warpmain/pics/browser.png</file>
        <file>../warpmain/pics/cancel.png</file>
        <file>../warpmain/pics/delete_all.png</file>
        <file>../warpmain/pics/document-new.png</file>
        <file alias="open.png">../warpmain/pics/document-open.png</file>
        <file>../warpmain/pics/document-print.png</file>
        <file alias="save.png">../warpmain/pics/document-save.png</file>
        <file alias="clear.png">../warpmain/pics/edit-clear.png</file>
        <file alias="new2.png">../warpmain/pics/filenew.png</file>
        <file>../warpmain/pics/fileopen.png</file>
        <file>../warpmain/pics/fileprint.png</file>
        <file alias="save.png">../warpmain/pics/filesave.png</file>
        <file alias="generate2.png">../warpmain/pics/GasGiant.png</file>
        <file>../warpmain/pics/gnome-control-center.png</file>
        <file>../warpmain/pics/gnome-mime-application-msword.png</file>
        <file>../warpmain/pics/gnome-mime-application-pdf.png</file>
        <file>../warpmain/pics/grip_bar.png</file>
        <file alias="add.png">../warpmain/pics/gtk-add.png</file>
        <file>../warpmain/pics/gtk-copy.png</file>
        <file>../warpmain/pics/gtk-cut.png</file>
        <file>../warpmain/pics/gtk-paste.png</file>
        <file>../warpmain/pics/hex_icon.png</file>
        <file alias="renderermap.png">../warpmain/pics/hex-icon.png</file>
        <file>../warpmain/pics/html.png</file>
        <file alias="imagemap.png">../warpmain/pics/inkscape.png</file>
        <file>../warpmain/pics/ledred.png</file>
        <file>../warpmain/pics/list-remove.png</file>
        <file>../warpmain/pics/main_icon.png</file>
        <file>../warpmain/pics/Marginal.png</file>
        <file>../warpmain/pics/mozilla_doc.png</file>
        <file>../warpmain/pics/nopath32.png</file>
        <file>../warpmain/pics/optimalpath32.png</file>
        <file>../warpmain/pics/printer.png</file>
        <file alias="renderer.png">../warpmain/pics/reachable_earth.png</file>
        <file>../warpmain/pics/reference.png</file>
        <file>../warpmain/pics/rex_orbiting_horza.jpg</file>
        <file>../warpmain/pics/rotateleft.png</file>
        <file>../warpmain/pics/rotateright.png</file>
        <file>../warpmain/pics/ship03_64.png</file>
        <file>../warpmain/pics/shjp02_32.ico</file>
        <file>../warpmain/pics/shjp02_32.png</file>
        <file>../warpmain/pics/shjp02_64.png</file>
        <file>../warpmain/pics/shjp02_128.png</file>
        <file>../warpmain/pics/shjp02_256.ico</file>
        <file>../warpmain/pics/starbg.jpg</file>
        <file alias="quit.png">../warpmain/pics/system-log-out.png</file>
        <file>../warpmain/pics/traderoute32.png</file>
        <file>../warpmain/pics/unreachable_earth.png</file>
        <file>../warpmain/pics/window_background.png</file>
        <file>../warpmain/pics/xy.png</file>
        <file>../warpmain/pics/xz.png</file>
        <file>../warpmain/pics/yz.png</file>
        <file>../warpmain/pics/zoomin.png</file>
        <file>../warpmain/pics/zoomout.png</file>
        <file>Rockball.png</file>
    </qresource>
</RCC>
