2300AD Near Star Map
0000.00/0.00/0.00/0.00/(SOL)/(SOL)/(SOL)//g1v//4.67/Human Homeworld///0.00
0010.00/11.40/0.10/-8.90/DM-37 15492//Hunjiang//m4v//10.39////1.00
0020.00/24.30/0.20/24.70/DM+44 4548////m2v//9.76////2.00
0040.00/24.50/0.30/25.00/DM+45 4408 A////k9v//8.80////4.00
0040.10/24.50/0.30/25.00/DM+45 4408 B////m0v/SB/13.00////4.00
0040.20/24.50/0.30/25.00/DM+45 4408 C////m0v//8.84////4.00
0050.00/39.10/0.60/21.40/DM+28 4704////k0v//5.46////5.00
0080.00/25.50/0.70/42.20/Beta Cassiopei A/Chaph///f2iv//1.37/Delta Scuti pulsating variable with optical companion///8.00
0080.10/25.50/0.70/42.20/Beta Cassiopei B////m0v/SB/13.00////8.00
0120.00/35.90/2.00/8.50/L1154 29////m5v//13.50////12.00
0140.00/35.20/2.20/30.30/DM+40 45////m0v//8.30////14.00
0150.00/8.10/0.50/7.80/Groombridge 34 A////m1v//10.32//DM +43 44 in Gliese//15.00
0150.10/8.30/0.50/7.90/Groombridge 34 B////m0v/SB/13.00//DM +43 44 in Gliese//15.00
0150.20/8.30/0.50/7.90/Groombridge 34 C////m6v//13.29//DM +43 44 in Gliese//15.00
0170.00/9.70/0.70/-21.20/Zeta Tucanae//Syuhlahm//g2v//4.96////17.00
0190.00/4.40/0.40/-20.10/Beta Hydri//Daikoku//g1iv//3.80/Eber ruins. Lithium to calcium ratio is ten times that of Sol.///19.00
0220.00/13.10/1.60/31.20/DM+66 34 A////m2v//10.42////22.00
0220.10/13.10/1.60/31.20/DM+66 34 B////m4v//12.30////22.00
0250.00/39.40/6.00/-18.70/DM-25 225 A////g5v//5.70////25.00
0250.10/39.40/6.00/-18.70/DM-25 225 B////m0v//5.70////25.00
0260.00/34.70/5.50/20.50/Wolf 1056////m4v//10.54//AC +31 719 in Gliese.//26.00
0270.00/31.60/5.10/12.20/DM+20 85////k0v//5.75////27.00
0280.00/34.20/5.70/29.00/DM+39 154////k2v//6.60////28.00
0320.00/32.40/6.20/-30.00/DM-42 249A////k5v//7.80////32.00
0320.10/31.60/6.00/-29.20/DM-42 249B////m0vi//8.30////32.00
0330.00/22.00/4.40/1.90/DM+4 123//Stark//k2v//6.55/Sung & Xiang Home System///33.00
0340.00/10.00/2.00/16.10/Eta Cassiopei A/Achird///g0v//4.60////34.00
0340.10/10.00/2.00/16.10/Eta Cassiopei B////m0v//8.66////34.00
0350.00/13.30/2.70/1.20/Van Maanens Star////g1vii//14.26////35.00
0400.00/43.70/9.50/-19.20/DM-23 332////m0v//8.06////40.00
0420.00/39.10/8.70/-23.80/DM-31 325 A////k3v//6.40////42.00
0420.10/39.10/8.70/-23.80/DM-31 325 B////m0v/SB/13.00////42.00
0440.00/45.20/11.00/-1.70/DM-2 129////k1vii//8.30////44.00
0470.00/19.00/4.90/35.60/AC+60 3496////m2v//10.20////47.00
0480.00/7.90/2.00/24.30/AC+71 532////m3v//10.34////48.00
0490.00/13.70/3.60/26.90/DM+61 195 A////m2v//9.72////49.00
0490.10/13.70/3.60/26.90/DM+61 195 B////m0v/SB/13.00////49.00
0510.00/13.70/3.60/26.90/Wolf 47////m7v//13.81////51.00
0520.00/19.30/5.50/40.50/DM+63 137////k7v//8.29////52.00
0530.00/13.90/4.00/20.40/Mu Cassiopei A/Marfak///g5vi//5.75/Metal deficient star.///53.00
0530.10/13.90/4.00/20.40/Mu Cassiopei B////m8v//8.75////53.00
0534.00/31.80/9.60/29.70/DM+41 219////f8v//4.20////53.40
0540.00/10.40/3.20/-26.70/DM-68 47////k0vii//11.50////54.00
0541.00/20.40/6.30/-6.70/L724 32////m5v//12.40//L725-32 in Gliese//54.10
0550.00/29.50/9.70/-32.10/Nu Phoenicis////f8v//4.20////55.00
0560.00/43.60/14.80/-13.10/DM-16 214////k3vii//8.80////56.00
0593.00/18.70/7.90/39.70/DM+62 274////k1v//6.10////59.30
0630.00/18.60/8.20/31.20/AC+56 13511////m4v//11.40////63.00
0640.00/37.50/16.60/-3.80/L870 2////a0vii//12.30////64.00
0650.10/7.60/3.40/-2.80/UV Ceti////m5v//15.80/Typical flare star///65.00
0652.00/30.80/13.90/-36.00/DM-47 502////m0v//10.00////65.20
0660.00/10.70/4.80/-17.80/Rho Eridani//Heidelsheimat//k2v//6.67/Eber ruins./P Eridani in Gliese. This is likely to be a transcription error, as the greek letter Rho resembles a lower case P.//66.00
0660.10/10.70/4.80/-17.80/DM-56 328////k5v//6.83////66.00
0670.00/25.10/11.50/25.20/DM-41 328////g2v//4.66/Companion is 25% of solar mass./DM +41 328 in Gliese.//67.00
0680.00/20.70/9.60/8.30/DM+19 279////k1v//5.88////68.00
0690.00/17.50/8.10/38.90/DM+63 229////k5v//7.78////69.00
0700.00/30.00/14.10/2.30/AC+3 2259-31////m2v//10.90////70.00
0710.00/10.10/4.80/-3.30/Tau Ceti//Kwantung//g8v//5.72///No objects greater than 3Mj have been detected using spectroscopy./71.00
0750.00/11.40/5.50/25.60/DM+63 238////k0v//5.91/Iron rich star///75.00
0780.00/32.20/16.60/-7.10/Ross 555////m4vi//10.90////78.00
0790.00/29.20/15.30/-13.90/DM-23 693////m1v//8.60////79.00
0820.00/18.20/10.10/33.80/AC+58 13565////m4v//11.70////82.00
0830.00/19.40/10.90/-41.70/Alpha Hydri////f0v//2.90////83.00
0831.00/13.00/7.30/3.30/L 1159-16//Haifeng//m8v//13.91////83.10
0833.00/13.40/7.60/28.60/DM+61 366////k5v//7.40////83.30
0840.00/23.40/13.80/-8.80/DM-18 359////m3v//10.46////84.00
0850.00/16.50/10.10/-45.50/L89 27////m0v//12.60////85.00
0860.00/19.40/12.20/-28.50/DM-51 532////k0v//5.86////86.00
0861.00/31.50/19.70/-20.20/DM-28 694////k2v//6.50////86.10
0870.00/27.40/17.40/1.90/DM+2 348////m3v//10.03////87.00
0910.00/20.80/13.40/-15.70/DM+32 828////m0v//10.40//DM -32 828 in Gliese.//91.00
0920.00/23.20/15.30/18.70/Delta Trianguli A////g0v//4.80////92.00
0920.10/23.20/15.30/18.70/Delta Trianguli B////m0v/SB/13.00////92.00
0930.00/21.30/14.30/-35.80/DM-54 487////m0v//12.00////93.00
0950.00/35.00/23.80/-20.90/DM-26 828////g5v//5.60////95.00
0960.00/17.30/12.00/23.10/DM+47 612////m1v//9.50////96.00
1020.00/17.60/13.60/10.20/L1303 10////m6v//15.10////102.00
1030.00/19.20/15.00/-23.60/DM-44 775 A////k6v//8.40////103.00
1030.10/19.20/15.00/-23.60/DM-44 775 B////m0v/SB/13.00////103.00
1050.00/18.20/14.40/2.70/DM+6 398 A////k3v//6.54////105.00
1050.10/18.20/14.40/2.70/DM+6 398 B////m0v/UC/13.00/This companion has a mass of 0.12 solar masses.///105.00
1050.20/18.20/14.40/2.70/DM+6 398 C////m4v//12.37////105.00
1054.00/35.70/29.20/-9.90/Epsilon Ceti A////f8v//4.77////105.40
1054.10/35.70/29.20/-9.90/Epsilon Ceti B////m0v//4.80////105.40
1070.00/20.60/17.40/31.10/Theta Persei A////f7v//3.62////107.00
1070.10/20.60/17.40/31.10/Theta Persei B////m2v//9.36////107.00
1080.00/22.30/18.90/-36.20/Iota Horologii////g3iv//4.63////108.00
1090.00/17.50/14.80/10.80/AC+25 7918////m4v//11.12////109.00
1110.00/33.90/29.10/-15.30/Tau1 Eridani////f6v//3.70////111.00
1160.00/30.20/27.40/27.70/DM+33 529////m0v//8.70////116.00
1170.00/18.40/16.90/-5.80/DM-13 544////k0v//6.57////117.00
1180.00/12.80/11.80/-35.70/L127 97////m0v//10.30////118.00
1200.00/33.80/31.70/8.60/AC+10 22-181////m4v//11.40////120.00
1240.00/17.00/17.80/28.70/Iota Persei////g4v//3.72///No objects greater than 3Mj have been detected using spectroscopy./124.00
1250.00/20.90/22.00/31.00/AC+45 133-65////m2v//9.50////125.00
1260.00/19.80/21.70/-31.30/DM-46 943////k4vii//11.90////126.00
1270.00/25.90/28.30/-21.50/Alpha Fornacis A////f8iv//3.50////127.00
1270.10/25.90/28.30/-21.50/Alpha Fornacis B////m0v//6.50////127.00
1300.00/22.60/24.80/-26.60/DM-38 1058////m5vi//11.40////130.00
1330.00/4.20/4.70/35.20/AC+79 1584////m2v//11.10////133.00
1340.00/23.10/26.40/27.50/DM+37 748////m1v//9.60////134.00
1360.00/10.90/12.60/-32.60/Zeta 1 Reticuli////g2v//5.28////136.00
1370.00/19.80/23.00/1.60/Kappa Reticuli////g5v//4.99//Kappa Ceti in Gliese. This is likely to be a transcription error, reading the abbreviation KAP RET for the correct KAP CET/No objects greater than 3Mj have been detected using spectroscopy./137.00
1380.00/10.90/12.70/-32.60/Zeta 2 Reticuli////g1v//4.98/Original Eber Homeworld.///138.00
1390.00/9.50/11.20/-13.90/82 Eridani//Kormoran//g5v//5.29/Current Eber Homeworld///139.00
1410.00/28.10/34.30/-4.40/DM-5 642////k5v//7.20////141.00
1420.00/23.00/28.80/-13.50/DM-20 643////k7v//8.00////142.00
1430.00/30.60/38.50/3.10/DM-63 110////k5v//7.20////143.00
1433.00/22.70/29.30/9.30/G 5-43////m3vi//11.90////143.30
1440.00/6.40/8.40/-1.90/Epsilon Eridani A//Dukou//k2v//6.13///No objects greater than 3Mj have been detected using spectroscopy./144.00
1440.10/6.40/8.40/-1.90/Epsilon Eridani B//Dukou//m0v/UC/13.00////144.00
1450.00/16.60/21.90/-27.40/DM-45 1184////m4vi//10.70////145.00
1460.00/14.60/19.60/-27.80/DM-48 1011////k7v//8.29////146.00
1500.00/16.50/23.70/-5.10/Delta Eridani/Rana///k0iv//3.77////150.00
1510.00/24.30/35.30/14.20/Wolf 219////a0vii//14.50////151.00
1540.00/21.30/31.40/18.50/DM+25 613////k7vii//9.00////154.00
1560.00/22.50/36.10/-5.30/DM-7 699////m0v//8.44////156.00
1570.00/23.40/38.60/-1.10/DM-1 565 A////k5v//7.60////157.00
1570.10/23.40/38.60/-1.10/DM-1 565 B////m3v//11.00////157.00
1570.20/23.40/38.60/-1.10/DM-1 565 C////m0v/SB/13.00////157.00
1572.00/22.20/38.00/14.80/G 7-17////m9v//14.70////157.20
1600.00/21.50/38.10/17.60/DM+21 587////g1v//5.09////160.00
1612.00/16.10/29.60/-29.30/DM-41 1288////k0vii//9.50////161.20
1620.00/17.80/32.60/24.60/AC+33 10883////m1v//9.50////162.00
1640.00/11.60/22.20/32.70/Ross 28////m5v//12.70////164.00
1660.00/7.00/14.00/-2.20/Omicron2 Eridani/Keid/Montana//k1v//5.99///No objects greater than 3Mj have been detected using spectroscopy./166.00
1660.10/7.00/14.00/-2.20/DM-7 781B////a0vii//11.09////166.00
1660.20/7.00/14.00/-2.20/DM-7 781C////m4v//12.73////166.00
1670.00/10.90/22.00/-33.20/DM-53 889////k5v//7.15////167.00
1681.00/18.90/40.30/15.60/Lowne 1////m6v//15.00////168.10
1690.00/12.80/29.50/12.80/DM+21 652////m1v//8.10////169.00
1691.00/3.40/8.00/14.50/AC+58 25001////m4v//12.51////169.10
1691.10/3.40/8.00/14.50/AC+58 25002////a0vii//12.51////169.10
1700.00/9.90/23.20/21.00/Ross 594////m7v//13.70////170.00
1720.00/7.30/18.50/26.20/DM+52 857////k8v//8.60////172.00
1740.00/15.30/41.30/16.70/DM+20 802////k3v//7.30////174.00
1760.00/10.80/29.80/10.80/DM+18 683////m2v//9.87////176.00
1770.00/12.90/38.30/-12.40/DM-17 954////g1v//4.92////177.00
1780.00/7.70/23.60/3.00/Pi3 Orionis////f6v//3.76/Suspected Delta Scuti class pulsating variable.///178.00
1790.00/11.90/37.60/4.40/Wolf 1539////m4v//11.60////179.00
1800.00/10.90/35.70/-12.10/L736 30////m3v//12.10////180.00
1810.00/7.70/26.50/32.70/DM+49 1280////m2v//9.20////181.00
1820.00/13.00/46.10/1.40/AC+1 1951-103////m1v//8.80////182.00
1830.00/7.90/28.60/-3.10/DM-5 1123 A////k3v//6.40////183.00
1830.10/7.90/28.60/-3.10/DM-5 1123 B////m0v/SB/13.00////183.00
1840.00/7.60/28.20/38.80/DM+52 911////m0v//9.06////184.00
1850.00/5.90/22.30/-9.10/DM-21 1051 A////m1v//9.04////185.00
1850.10/5.90/22.30/-9.10/DM-21 1051 B////m0v//11.10////185.00
1890.00/6.10/24.90/-40.50/Zeta Doradus////f8v//4.10////189.00
1900.00/7.80/33.00/-11.20/L737 9////m5v//11.90////190.00
1910.00/1.90/8.70/-9.10/Kapteyn's Star////m0v//10.85/In constellation of Pictor. Nearest subdwarf to the sun/DM -45 1841 in Gliese. However, Kapteyn's Star is listed in another reference and has the same parallax and position in the Constellation of Pictor.//191.00
1920.00/9.50/42.80/15.60/AC+19 1165-38////m5vi//10.50////192.00
1940.00/6.10/29.50/31.20/Alpha Aurigae A/Capella A///g8iii//-0.60/Chromospheric Helium detected. 2.67 solar masses ?///194.00
1940.10/6.10/29.50/31.20/Alpha Aurigae B/Capella B///f5iii//0.34/Lithium content is 15 times that of Capella A. 2.55 solar masses ?///194.00
1950.00/6.10/30.00/31.50/Alpha Aurigae/Capella H A///m2v//9.55////195.00
1950.10/6.10/30.00/31.50/Alpha Aurigae/Capella H B///m5v//13.00////195.00
1970.00/7.10/36.50/31.30/Lambda Aurigae////g0v//3.84////197.00
2000.00/8.20/43.20/-2.40/DM-3 1061A////k3v//7.11////200.00
2000.10/8.20/43.20/-2.50/DM-3 1061B////m2v//12.00////200.00
2030.00/4.20/27.60/4.70/Ross 41////m5v//12.78////203.00
2040.00/6.60/44.60/-2.80/DM-3 1110////k5v//6.90////204.00
2050.00/2.50/18.90/-1.30/DM-3 1123//Austin's World//m1v//9.12/This is Murasaki in Poul Anderson's shared world novel of the same name.///205.00
2060.00/6.00/45.40/7.90/Ross 42 A////m4v//10.73////206.00
2060.10/6.00/45.40/7.90/Ross 42 B////m0v/SB/13.00////206.00
2071.00/6.10/48.90/1.60/V 371 Orionis////m3v//10.80////207.10
2080.00/4.20/36.50/7.30/DM+11 878////m0v//8.50////208.00
2110.00/2.00/20.70/28.10/DM+53 934////k1v//6.07////211.00
2120.00/2.00/20.70/28.10/DM+53 935////m1v//9.62////212.00
2130.00/1.70/18.80/4.10/AC+12 1800-213////m5v//12.73////213.00
2150.00/2.40/19.50/37.40/DM-62 780////m0v//8.45//DM +62 780 in Gliese.//215.00
2160.00/1.80/24.40/-10.20/DM-22 1210 A////f6v//4.05////216.00
2160.10/1.80/24.40/-10.20/DM-22 1210 B////k2v//6.60////216.00
2160.20/1.70/24.40/-10.10/VB 1////m0v//13.00////216.00
2180.00/1.70/27.80/-20.60/DM-36 2458////m2v//11.50////218.00
2220.00/1.10/30.20/11.10/Chi Orionis////g0v//4.43/Probable low mass companion.//No objects greater than 3Mj have been detected using spectroscopy./222.00
2232.00/0.60/19.50/-1.50/LP658 2////k0vii//15.62////223.20
2260.00/0.00/4.30/31.30/AC+82 1111////m3v//10.56////226.00
2280.00/-1.10/30.80/5.60/DM+10 1032 A////m3v//10.65////228.00
2280.10/-1.10/30.80/5.60/DM+10 1032 B////m0v//12.70////228.00
2290.00/-0.70/17.30/-7.00/DM-21 1377////m1v//9.33///20 Jupiter mass object orbiting at a distance of 44 AU. An object this large is probably a brown-dwarf rather than an ordinary planet./229.00
2310.00/-0.40/7.40/-27.40/Alpha Mensae////g5v//5.39////231.00
2313.00/-3.50/46.70/-5.50/Ross 417////m5v//13.20////231.30
2320.00/-2.40/24.40/10.60/Ross 64////m6v//13.60////232.00
2330.00/-3.80/36.90/12.60/DM+18 1214////k3v//6.40////233.00
2340.00/-1.60/12.80/-0.70/Ross 614 A////m7v//13.08////234.00
2340.10/-1.60/12.80/-0.70/Ross 614 B////m0v//16.58////234.00
2360.00/-5.60/42.30/-21.80/L597 31////m0v//11.90////236.00
2380.00/-3.50/23.40/-38.60/L182 44////m0v//12.20////238.00
2390.00/-4.50/29.50/9.40/DM+17 1320////m1v//9.71////239.00
2400.00/-4.70/29.50/-35.70/DM-49 2340////k0vii//9.20////240.00
2440.00/-1.60/8.10/-2.50/Alpha Canis Majoris A/Sirius A///a1v//1.42/Cadmium and titanium detected. Stellar atmosphere may be polluted by material ejected by companion. Effective temperature is about 32000 K///244.00
2440.10/-1.60/8.10/-2.50/Alpha Canis Majoris B/Sirius B///a0vii//11.56////244.00
2450.00/-6.60/34.50/33.50/Psi5 Aurigae////g0v//4.37////245.00
2470.00/-4.80/23.50/42.20/DM+60 1003////m0v//7.70////247.00
2500.00/-6.80/30.40/-2.80/DM-5 1844 A////k6v//6.68////250.00
2500.10/-6.80/30.40/-2.90/DM-5 1844 B////m2v//10.20////250.00
2510.00/-3.70/15.70/10.60/AC+33 25644////m4v//11.03////251.00
2550.00/-9.30/37.30/-27.40/DM-35 3233 A////f8v//4.80////255.00
2550.10/-9.30/37.30/-27.40/DM-35 3233 B////m0v//5.10////255.00
2570.00/-5.00/19.60/-19.80/DM-44 3045 A////m4v//11.80////257.00
2570.10/-5.00/19.60/-19.80/DM-44 3045 B////m4v//12.00////257.00
2590.00/-10.30/38.80/-19.50/DM-25 3913////k0v//6.00////259.00
2610.00/-11.90/44.70/-5.20/L886 6////a0vii//15.20////261.00
2680.00/-4.40/14.40/12.00/AC+38 23616 A////m5v//12.62////268.00
2680.10/-4.40/14.40/12.00/AC+38 23616 B////m0v/SB/13.00////268.00
2690.00/-8.80/25.30/-28.70/DM-46 3046 A////k2v//6.70////269.00
2690.10/-8.80/25.30/-28.70/DM-46 3046 B////m0v//7.50////269.00
2720.00/-10.90/29.80/33.10/AC+47 256-150////m2v//10.00////272.00
2730.00/-4.50/11.40/1.10/DM+5 1668 A////m5v//11.98////273.00
2730.10/-4.50/11.50/1.10/DM+5 1668 B////m0v/UC/13.00////273.00
2752.00/-10.80/26.80/32.40/G 107-69 A////m6vi//13.20////275.20
2752.10/-10.80/26.80/32.40/G 107-69 B////m5v/SB/15.80////275.20
2752.20/-10.10/25.10/30.40/G 107-70 C////a0vii//15.40////275.20
2752.30/-10.30/25.10/30.40/G 107-70 D////m5v/SB/15.40////275.20
2770.00/-11.30/27.60/21.90/DM+36 1638A////m3v//10.32////277.00
2770.10/-11.30/27.60/21.90/DM+36 1638B////m0v/SB/13.00////277.00
2770.20/-11.30/27.60/21.90/Ross 989////m4v//11.48////277.00
2780.00/-15.60/36.90/25.00/Alpha Gemini A/Castor A///a1v//2.10/Visual triple///278.00
2780.10/-15.60/36.90/25.00/Alpha Gemini B/Castor B///a1v/SB/2.10/Visual triple///278.00
2780.20/-15.60/36.90/25.00/Alpha Gemini C/Castor C///a5v//2.90/Flare star and visual triple///278.00
2780.30/-15.60/36.90/25.00/Alpha Gemini D/Castor D///a5v/SB/2.90////278.00
2780.40/-15.60/36.90/25.00/YY Geminorum E////k6v//8.26////278.00
2780.50/-15.60/36.90/25.00/YY Geminorum F////k6v/SB/9.80////278.00
2800.00/-4.70/10.30/1.00/Alpha Canis Minoris A/Procyon A/Paulo//f5iv//2.64/Suspected Delta Scuti class pulsating variable.//No objects greater than 3Mj have been detected using spectroscopy./280.00
2800.10/-4.70/10.30/1.00/Alpha Canis Minoris B/Procyon B/Paulo//f0vii//13.00////280.00
2820.00/-18.40/40.50/-2.80/DM-3 2001////k2v//6.50////282.00
2820.10/-18.50/40.50/-2.80/DM-3 2002////k5v//8.30////282.00
2830.00/-13.80/30.10/-10.40/L745 46 A////f0vii//12.90////283.00
2830.10/-13.80/30.20/-10.40/L745 46 B////m0v//18.40////283.00
2850.00/-8.50/17.70/1.20/YZ Canis Minoris////m4v//12.29////285.00
2860.00/-13.40/27.80/16.50/Beta Gemini/Pollux///k0iii//0.98////286.00
2890.00/-18.30/36.90/15.40/Wolf 1421////m2v//10.70////289.00
2900.00/-3.60/6.90/45.90/DM+80 238////g8v//5.78////290.00
2910.00/-21.10/40.70/-11.30/DM-13 2267 A////g1v//4.91////291.00
2910.10/-21.10/40.70/-11.30/DM-13 2267 B////m0v//5.36////291.00
2920.00/-17.90/34.00/-22.80/DM-34 4036 A////f5v//4.40////292.00
2920.10/-17.90/34.00/-22.80/DM-34 4036 B////k3vi//7.00////292.00
2930.00/-3.40/6.30/-17.50/L97 12////m5v//15.50////293.00
2970.00/-17.70/28.90/-2.60/DM-4 2226////m3vi//9.90////297.00
2990.00/-11.40/18.00/3.30/Ross 619////m5v//13.66////299.00
3000.00/-9.60/14.90/-7.00/L674 15////m0v//15.00////300.00
3020.00/-22.60/33.30/-9.00/DM-12 2449////g8v//5.49////302.00
3090.00/-21.10/27.10/-21.00/DM-31 6229////k0v//5.90////309.00
3100.00/-9.90/12.60/38.50/DM+67 552 A////m1v//8.76////310.00
3100.10/-9.90/12.60/38.50/DM+67 552 B////m0v/SB/11.70////310.00
3140.20/-27.70/33.80/-18.10/DM-22 2345////f6v//5.80////314.00
3161.00/-14.10/17.20/7.40/LP425-140////m6v//19.90////316.10
3170.00/-16.50/19.80/-11.20/L675 81////m0v//13.50////317.00
3180.00/-15.60/18.60/-15.70/DM-32 5613////a0vii//12.30////318.00
3200.00/-17.20/20.10/-21.30/DM-38 4789////k1v//6.46////320.00
3240.00/-26.10/28.50/21.00/DM+28 1660////g8v//5.30////324.00
3240.10/-26.20/28.50/21.00/G 47-9////m5v//12.50////324.00
3250.00/-8.00/8.50/33.80/DM+71 482 A////k5v//8.48////325.00
3250.10/-8.00/8.50/33.80/DM+71 482 B////m0v//8.70////325.00
3260.00/-26.40/28.30/-8.90/L820 19 A////m6v//12.00////326.00
3260.10/-26.40/28.30/-8.90/L820 19 B////m0v//12.30////326.00
3270.00/-26.10/27.90/-3.60/DM-4 2490////g3v//5.65////327.00
3300.00/-32.40/33.90/9.80/DM+12 1944////m5v//9.80////330.00
3310.00/-22.90/23.60/36.80/Iota Ursae Majoris A/Talitha///a7v//2.24////331.00
3310.10/-22.90/23.60/36.80/Iota Ursae Majoris B////m1v//9.90////331.00
3310.20/-22.90/23.60/36.80/Iota Ursae Majoris C////m0v//13.00////331.00
3310.30/-22.90/23.60/36.80/Iota Ursae Majoris D////m0v//10.20////331.00
3320.00/-22.90/23.40/29.40/DM+42 1956 A////f5v//3.50////332.00
3320.10/-22.90/23.40/29.40/DM+42 1956 B////m0v//5.33////332.00
3330.00/-21.00/21.30/-32.40/L316 62////m2v//13.70////333.00
3340.00/-33.20/31.90/-7.00/DM-8 2582 A////m0v//8.70////334.00
3340.10/-33.20/31.90/-7.00/DM-8 2582 B////m0v/SB/13.00////334.00
3380.00/-8.80/7.90/15.60/DM+53 1320////m0v//8.72////338.00
3380.10/-8.80/7.90/15.60/DM+53 1321////m0v//8.82////338.00
3391.00/-20.60/18.40/37.50/G 195-19////a0vii//13.00////339.10
3410.00/-12.00/10.00/-27.20/DM-59 2351////m1v//11.00////341.00
3480.00/-36.00/28.40/-2.10/DM-2 2901////f6v//3.90////348.00
3480.10/-36.00/28.40/-2.10/DM-2 2902////k0vi//6.40////348.00
3490.00/-29.00/22.70/3.70/DM+6 2182////k3v//6.93////349.00
3520.00/-22.80/17.60/-6.90/DM-12 2918 A////m4v//11.02////352.00
3520.10/-22.80/17.60/-6.90/DM-12 2918 B////m4v//11.00////352.00
3530.00/-30.50/23.50/28.50/DM+36 1970////m2v//9.40////353.00
3560.00/-19.40/14.40/17.50/DM+36 1979////g8iv//5.60////356.00
3560.10/-19.40/14.40/17.50/DM+36 1979////m0v//13.20////356.00
3570.00/-20.00/14.80/-9.80/L678 39////k0vii//13.10////357.00
3580.00/-20.90/14.90/-22.30/DM-40 5404////m0v//12.30////358.00
3590.00/-26.80/19.00/13.40/Ross 92////m6v//15.50////359.00
3600.00/-10.60/7.50/36.00/AC+70 4336////m3v//10.25////360.00
3610.00/-34.50/24.40/10.10/AC+13 1301-119////m2v//9.80////361.00
3620.00/-10.60/7.40/36.00/AC+70 4337////m4v//10.90////362.00
3640.00/-34.00/23.70/-18.20/DM-23 8646////g0v//4.20////364.00
3650.00/-28.40/19.80/32.10/DM+43 1953////k5v//7.31/Pentapod Homeworld///365.00
3670.00/-17.30/11.80/-21.40/DM-45 5378////m4vi//10.80////367.00
3680.00/-28.50/18.90/35.60/DM+46 1551////g1v//4.20////368.00
3690.00/-33.10/21.30/-8.50/DM-11 2741////m2v//9.54////369.00
3700.00/-20.20/12.90/-22.60/DM-42 5678////k5v//7.62////370.00
3720.00/-36.20/22.80/-2.60/DM-2 3000////m0v//9.80////372.00
3730.00/-15.20/9.40/35.00/DM+63 869////m1v//8.60////373.00
3750.00/-25.90/15.40/-31.40/DM-45 5627////m5vi//11.00////375.00
3770.00/-33.00/19.10/-22.20/DM-29 8019////m4vi//10.00////377.00
3780.00/-27.60/16.00/35.80/DM+48 1829////m2v//9.20////378.00
3800.00/-8.40/4.40/11.10/DM+50 1725//Neubayern//k7v//8.32////380.00
3810.00/-24.90/13.00/-1.20/L968 22////m0v//11.12////381.00
3820.00/-25.80/13.40/-1.80/DM-3 2870 A////m2v//9.60////382.00
3820.10/-25.80/13.40/-1.80/DM-3 2870 B////m0v/SB/13.00////382.00
3860.00/-33.70/16.70/-7.80/L824 28////m0v//10.80////386.00
3930.00/-23.10/9.90/0.40/DM+1 2447////m2v//10.20////393.00
3940.00/-20.10/8.50/32.60/DM+56 1458////k7v//8.29////394.00
3950.00/-20.10/8.50/32.60/DM+56 1459////f8v//4.44///No objects greater than 3Mj have been detected using spectroscopy./395.00
3970.00/-29.50/12.40/32.90/DM+46 1635////k7v//8.10////397.00
3990.00/-29.50/11.10/-3.70/L897 16////m0v//12.80////399.00
4000.00/-28.30/9.90/24.00/DM+39 2376A////m2v//8.95////400.00
4000.10/-28.30/9.90/24.00/DM+39 2376B////m0v//11.80////400.00
4010.00/-31.10/10.70/-11.30/DM-18 3019////m0v//12.30////401.00
4020.00/-21.70/7.00/2.80/Wolf 358////m5v//12.42////402.00
4030.00/-35.50/11.20/9.40/G 44-42////m4v//13.50////403.00
4060.00/-7.30/2.10/0.90/Wolf 359//Nyotekundu//m8v//16.68////406.00
4070.00/-32.20/9.10/28.70/DM+41 2147////g0v//4.40////407.00
4080.00/-19.20/5.30/8.40/AC+23 468-46////m2vi//10.93////408.00
4100.00/-34.30/9.10/14.50/DM+22 2302////m2v//9.20////410.00
4110.00/-6.50/1.70/4.80/DM+36 2147 A/Lalande 21185/Bessieres A//m2v//10.49///(a) 0.9 Mj at 2.5 AU e=? (b) 1.6 Mj at 10 AU e=?/411.00
4110.10/-6.50/1.70/4.80/DM+36 2147 B/Lalande 21185/Bessieres B//m0v/UC/13.00////411.00
4120.00/-12.30/3.10/12.10/AC+19 1165-3//Augereau//m2v//10.12////412.00
4120.10/-12.30/3.10/12.10/WX Ursae Majoris////m8v//15.88////412.00
4131.00/-28.70/6.70/-13.30/DM-23 9765////m0v//12.10////413.10
4140.00/-33.80/7.70/20.50/DM+31 2240 A////k9v//7.90////414.00
4140.10/-33.80/7.70/20.50/DM+31 2240 B////m2v//9.50////414.00
4200.00/-12.10/2.50/42.20/DM+74 456A////k5v//7.05////420.00
4200.10/-12.10/2.50/42.20/DM+74 456B////m2v//10.70////420.00
4220.00/-22.50/4.50/-35.70/L192 72////m0v//12.20////422.00
4230.00/-25.00/4.90/15.70/Xi Ursae Majoris A/Alula Australis/Kie-Yuma//g0v//4.90/High lithium abundance//37 Mj at ~0.06 AU, e =0.00/423.00
4230.10/-25.00/4.90/15.70/Xi Ursae Majoris B//Kie-Yuma//m0v/SB/13.00/Low lithium abundance///423.00
4230.20/-25.00/4.90/15.70/Xi Ursae Majoris C//Kie-Yuma//g0v//5.38////423.00
4230.30/-25.00/4.90/15.70/Xi Ursae Majoris D//Kie-Yuma//m0v/SB/13.00////423.00
4240.00/-10.90/2.00/25.00/DM+66 717////m1v//9.70////424.00
4250.00/-30.20/5.40/-11.30/DM-19 3242 A////m0v//8.70////425.00
4250.10/-30.20/5.40/-11.30/DM-19 3242 B////m0v//11.00////425.00
4270.00/-35.60/6.00/14.30/Ross 627////f0vii//13.90////427.00
4280.00/-17.20/2.80/-31.80/DM-60 3532 A////k7v//7.34////428.00
4280.10/-17.20/2.80/-31.80/DM-60 3532 B////m0v//8.36////428.00
4310.00/-28.80/3.80/-25.10/L396 7////m0v//12.50////431.00
4312.00/-24.00/3.10/28.60/DM+50 1832////k3v//8.00////431.20
4320.00/-26.00/3.10/-16.80/DM-32 8179////k0v//6.09////432.00
4320.10/-26.00/3.10/-16.80/VB 4////m0v//15.00////432.00
4330.00/-30.10/3.50/-19.20/DM-31 9113////m2vi//9.60////433.00
4340.00/-24.40/2.20/16.70/61 Ursae Majoris//Joi//g8v//5.55////434.00
4350.00/-28.80/2.60/-28.10/DM-43 7228////k5v//7.30////435.00
4360.00/-29.00/2.50/14.70/DM+27 28217////m3v//10.70/Pentapod Station///436.00
4380.00/-16.90/1.40/-21.30/DM-51 5974////v0vii//11.70////438.00
4381.00/-21.50/1.70/24.50/DM+49 2079//Berthier//k2v//7.80////438.10
4400.00/-6.80/0.50/-14.30/L145 141////a0vii//13.01////440.00
4420.00/-25.40/1.70/-21.50/DM-39 7301////g5v//4.85////442.00
4420.10/-25.40/1.70/-21.50/VB 5////m0v//15.00////442.00
4430.00/-38.40/2.50/-7.90/L829 26////m0v//13.00////443.00
4431.00/-40.20/2.70/20.70/DM+27 2055////k3v//8.00////443.10
4450.00/-3.20/0.20/16.30/AC+79 3888////m4vi//12.38////445.00
4470.00/-10.90/0.70/0.20/Ross 128////m5v//13.50////447.00
4480.00/-41.40/2.40/10.90/Beta Leonis/Denebola///a3v//1.54/Possible Delta Scuti class pulsating variable.///448.00
4490.00/-32.60/1.60/1.10/Beta Virginis/Zavijah///f8v//3.60///No objects greater than 3Mj have been detected using spectroscopy./449.00
4500.00/-27.90/1.20/19.90/DM+36 2219//Sans Souci//m1v//9.70////450.00
4510.00/-22.70/0.90/17.70/DM+38 2285//Henry's Star (Crater)//g8vi//6.71////451.00
4510.10/-22.70/0.90/17.70/DM+38 2285//Catherine's Star//m0v//12.00////451.00
4520.00/-39.00/1.50/-4.90/L901 10////m4v//11.60////452.00
4521.00/-33.80/1.20/6.00/Ross 119////m0v//14.10////452.10
4530.00/-28.40/0.50/-14.80/DM-26 8883////k5v//7.00////453.00
4540.00/-40.10/0.30/-7.20/DM-9 3413////k0iv//5.06////454.00
4553.00/-45.00/-1.20/-20.50/Alpha Crucis A////f2v//3.10/Metal deficient star./Alpha Corvi ( Alchiba ) in Gliese. This is likely to be a simple transcription error - reading the abbreviation ALF CRV for the incorrect ALF CRU.//455.30
4580.00/-24.50/-1.10/34.50/DM+55 1519////m2v//9.30////458.00
4580.10/-24.40/-1.10/34.50/G 197-50////m3v//14.70////458.00
4591.00/-16.40/-1.00/21.60/C1////a0vii//13.70////459.10
4592.00/-27.90/-1.80/27.60/DM+45 2014////k4v//8.20////459.20
460.00/20.50/5.00/-40.80/DM-28 302////m0v//11.80////46.00
4620.00/-33.40/-2.90/30.50/DM+42 2296////m0v//8.50////462.00
4630.00/-18.80/-1.80/39.10/AC+13 14332////m4v//11.00//AC +64 14332 in Gliese.//463.00
4650.00/-28.10/-2.80/-9.20/Ross 695////m4v//11.90////465.00
4670.00/-6.90/-0.80/-20.30/L68 28 A////k0vii//12.50////467.00
4670.10/-6.90/-0.80/-20.30/L68 27 B////m0v//14.40////467.00
4690.00/-41.10/-4.80/6.30/Wolf 414////m5vi//11.50////469.00
4710.00/-44.40/-5.60/7.10/DM+9 2636////m1v//9.10////471.00
4711.00/-35.00/-4.50/23.50/DM+34 2323////k4v//8.20////471.10
4720.00/-17.50/-2.40/-44.60/DM-68 1095////k0v//6.30////472.00
4730.00/-13.80/-1.90/2.20/Wolf 424 A////m5v//14.98////473.00
4730.10/-13.80/-1.90/2.20/Wolf 424 B////m0v//15.20////473.00
4750.00/-22.20/-3.10/19.80/Beta Canum Venaticorum////g0v//4.46////475.00
4760.00/-45.50/-6.50/8.10/AC+10 95-26////m4vi//10.60////476.00
4770.00/-29.70/-4.40/-30.70/DM-45 7872////m1v//10.90////477.00
4771.00/-13.70/-2.10/14.30/DM +46 1797//Queen Alice's Star (Beowulf)//k4v//8.20////477.10
4790.00/-16.50/-2.60/-21.20/DM-51 6859////m3v//11.06////479.00
4800.00/-38.40/-6.20/8.20/Wolf 433////m4v//10.90////480.00
4802.00/-20.80/-3.60/14.30/DM +34 2342//Kimanjano//k4v//8.20////480.20
4810.00/-45.60/-7.80/12.90/DM+16 2404////k8v//7.30////481.00
4820.00/-32.50/-5.60/-0.70/Gamma Virginis A/Arich Porrima///f0v//3.46/Visual binary with highly eccentric orbit ( 171 year period ). Will appear as a single star in 2010.///482.00
4820.10/-32.50/-5.60/-0.70/Gamma Virginis B////f0v//3.48////482.00
4841.00/-29.60/-5.90/19.40/DM+33 2269//Vogelheim (Adlerhorst)//k3v//8.00////484.10
4860.00/-27.70/-5.60/4.90/Wolf 437////m4v//11.68////486.00
4870.00/-11.10/-2.30/25.70/AC+66 3955////m4v//11.20////487.00
4880.00/-35.10/-7.50/0.30/DM+0 2989////m0v//8.31////488.00
4920.00/-38.50/-9.90/2.60/Wolf 457////g2vii//15.50////492.00
4931.00/-34.90/-9.10/3.70/Wolf 461 A////m5v//13.00////493.10
4931.10/-34.90/-9.10/3.70/Wolf 461 B////m0v/SB/13.00////493.10
4940.00/-37.60/-9.80/8.70/DM+13 2618////m2v//9.40////494.00
4950.00/-39.90/-10.60/-1.40/Ross 974////k0vi//12.30////495.00
5012.00/-33.90/-10.60/-27.30/DM-37 8437////g3v//4.60////501.20
5020.00/-22.90/-7.20/12.80/Beta Comae Berenices//Nous Voila//g0v//4.66///No objects greater than 3Mj have been detected using spectroscopy./502.00
5040.00/-39.60/-13.30/7.10/DM+10 2531////g0v//4.65////504.00
5050.00/-34.00/-11.50/11.10/DM+17 2611 A////k2v//6.28/Klaxun Homeworld///505.00
5050.10/-34.00/-11.50/11.10/DM+17 2611 B////m2v//9.30////505.00
5060.00/-24.70/-8.50/-8.50/DM-17 3813////g6v//5.12///No objects greater than 3Mj have been detected using spectroscopy./506.00
5070.00/-25.40/-8.90/19.00/DM+35 2436A//Grosshiddenhafen//m0v//9.50////507.00
5070.10/-25.40/-8.90/19.00/DM+35 2436B//Grosshiddenhafen//m3v//12.10////507.00
5080.00/-17.60/-6.20/20.70/DM+48 2108A////m2v//9.30////508.00
5080.10/-17.60/-6.20/20.70/DM+48 2108B////m0v//10.10////508.00
5120.00/-36.20/-14.20/-1.30/Ross 486 A////m4v//10.90////512.00
5120.10/-36.20/-14.20/-1.30/Ross 486 B////m6v//13.80////512.00
5140.00/-22.70/-9.20/4.50/DM+11 2576 A////m1v//9.65////514.00
5140.10/-22.70/-9.20/4.50/DM+11 2576 B////m0v/SB/13.00////514.00
5180.00/-22.60/-9.90/1.70/Wolf 489////k0vii//15.36////518.00
5190.00/-23.50/-10.40/18.50/DM+36 2393//Dunkelheim//m2v//9.10////519.00
5210.00/-19.40/-8.80/22.20/DM+46 1889////m2v//10.10////521.00
5211.00/-43.00/-19.50/-3.30/DM-3 3508 A////k6v//8.80////521.10
5211.10/-43.00/-19.50/-3.30/DM-3 3508 B////m0v/SB/13.00////521.10
5240.00/-20.30/-9.60/-30.70/L258 146////k0vii//14.00////524.00
5250.00/-28.80/-13.90/10.40/DM+18 2776//Wiseman//m1v//9.76/Hidden Kafer Outpost///525.00
5260.00/-14.10/-6.90/4.20/DM+15 2620////m4v//10.02////526.00
5280.00/-24.90/-12.60/14.30/DM+27 2296//Hochbaden//k6v//7.26////528.00
5280.10/-24.90/-12.60/14.30/DM+27 2296////k6v//7.70////528.00
5290.00/-33.80/-17.10/-15.20/DM-21 3781////k6v//7.67////529.00
5320.00/-25.40/-13.20/34.30/DM+50 2030////m0v//8.30////532.00
5340.00/-26.80/-14.30/10.20/Eta Bootis A/Mufrid/Aurore//g0iv//2.72////534.00
5340.10/-26.80/-14.30/10.20/Eta Bootis B//Aurore//m0v/SB/13.00////534.00
5360.00/-30.80/-17.60/-1.50/DM-1 2892////m0v//9.60////536.00
5370.00/-24.30/-14.10/29.50/DM+47 2112 A////m3v//9.50////537.00
5370.10/-24.30/-14.10/29.50/DM+47 2112 B////m3v//9.60////537.00
5390.00/-33.30/-20.00/-28.30/Theta Centauri/Menkent///k0iii//0.90////539.00
5402.00/-37.40/-23.90/-9.30/Ross 845////m5v//12.80////540.20
5410.00/-28.00/-18.40/11.70/Alpha Bootis/Arcturus///k2iii//-0.24/High space velocity. 28 solar radii.///541.00
5420.00/-13.40/-9.00/-27.00/DM-58 5564////k3v//6.74////542.00
5430.00/-35.70/-24.30/-5.40/Wolf 534////m4v//13.90////543.00
5450.00/-28.90/-19.80/-5.80/Ross 848////m5v//12.80////545.00
5460.00/-29.80/-20.80/20.80/DM+30 2512////k8v//8.00////546.00
5480.00/-34.90/-27.70/19.60/DM+24 2733A////m1v//8.84////548.00
5480.10/-36.10/-26.10/19.60/DM+24 2733B////m2v//9.10////548.00
5490.00/-23.90/-17.30/37.80/Theta Bootis A/Asellus Primus///f7v//3.22////549.00
5490.10/-23.90/-17.30/37.00/Theta Bootis B////m3vi//10.30////549.00
5490.20/-23.10/-16.80/38.50/G 200-38////k1vii//12.70////549.00
5510.00/-1.60/-1.20/-3.80/Proxima Centauri////m5v//15.45///0.8 Mj at 0.17 AU, e=?/551.00
5520.00/-34.50/-25.80/12.10/DM+16 2658////m3v//10.00////552.00
5531.00/-30.70/-23.20/-8.30/AC-12 2306////m4v//13.00////553.10
5550.00/-15.80/-12.30/-4.40/DM-11 3759////m4v//12.38////555.00
5590.00/-1.70/-1.40/-3.90/Alpha Centauri A/Rigel Kentaurus/Tirane//g2v//4.35/Twice the metal abundance of the sun and about 6 billion years old.///559.00
5590.10/-1.70/-1.40/-3.90/Alpha Centauri B//Tirane//k0v//5.69/Twice the metal abundance of the sun and about 6 billion years old.///559.00
5640.00/-31.60/-28.50/19.00/DM+24 2786B////g2v/SB/5.15////564.00
5640.10/-31.60/-28.50/19.00/DM+24 2786A///Shghgh'ah - Promising One/m0v//13.00////564.00
5650.00/-32.90/-29.90/-19.90/DM-23 11940////k5v//7.00////565.00
5660.00/-15.40/-14.00/7.20/Xi Bootis A////g8v//5.53///No objects greater than 3Mj have been detected using spectroscopy./566.00
5660.10/-15.40/-14.00/7.20/Xi Bootis B////m0v/SB/15.00////566.00
5660.20/-15.40/-14.00/7.20/Xi Bootis C////k4v//7.69////566.00
5670.00/-26.90/-24.90/12.80/DM+19 2881 A///Shsh'ah - Wet One/k1v//5.66////567.00
5670.10/-26.90/-24.90/12.80/DM+19 2881 B////m0v/SB/13.00////567.00
5680.00/-22.80/-21.20/13.60/Ross 52 A////m5vi//11.50////568.00
5680.10/-22.80/-21.20/13.60/Ross 52 B////m5v//12.10////568.00
5690.00/-23.90/-22.30/9.50/DM+16 2708////m0v//10.10////569.00
5700.00/-12.30/-11.70/-6.60/DM-20 2125////k5v//7.06/Hyperbolic orbit///570.00
5700.10/-12.30/-11.70/-6.60/DM-20 4123////m2v//9.21////570.00
5720.00/-20.30/-20.10/29.10/DM+45 2247////m0v//8.60////572.00
5750.00/-18.30/-18.60/28.70/44 I Bootis A////g1v//4.87/Variations in light curve caused by mass transfer between close pair.///575.00
5750.10/-18.30/-18.60/28.70/44 I Bootis B////g2v//5.47////575.00
5750.20/-18.30/-18.60/28.70/44 I Bootis C////g2v/SB/6.00////575.00
5790.00/-27.20/-28.50/18.40/DM+25 2874////k7v//9.32////579.00
5791.00/-30.70/-32.50/10.60/DM+13 2901////g6v//4.60////579.10
5810.00/-13.80/-16.00/-2.80/DM-7 4003////m5v//11.50////581.00
5850.00/-21.80/-26.30/10.80/Ross 508///Gahshak'ah - Dimly Sparkling One/m6v//14.80////585.00
5880.00/-8.90/-11.50/-12.70/DM-40 9712////m4vi//11.20////588.00
5890.00/-20.00/-26.80/10.70/AC+18 1890-112////m4v//11.80////589.00
5890.10/-20.00/-26.80/10.70/L1272 21////m6v//15.00////589.00
5900.00/-18.90/-25.30/-24.40/L480 69////k0vii//13.40////590.00
5920.00/-20.90/-28.30/-8.80/Ross 802////m5v//13.60////592.00
5950.00/-16.00/-22.70/-9.80/L768 119////m5v//11.90////595.00
5980.00/-19.30/-28.60/4.50/Lambda Serpenti////g0v//4.30////598.00
5990.00/-19.80/-29.30/-27.40/DM-37 10500 A////g6v//5.34////599.00
5990.10/-19.80/-29.30/-27.40/DM-37 10500 B////a0vii//12.10////599.00
6010.00/-10.10/-15.90/-37.40/Beta Trianguli Australis////f2iv//2.40////601.00
6030.00/-20.30/-33.10/10.90/Gamma Serpenti///Ka'vak'ah!/f6v//3.40/Kafer Homeworld///603.00
6090.00/-15.40/-26.80/11.60/L1346 53////m4v//14.20////609.00
6110.00/-15.40/-27.60/25.70/DM+39 2947////g8v//6.18////611.00
6150.00/-12.40/-23.60/-41.70/DM-57 6303////k0v//6.64////615.00
6170.00/-6.20/-12.70/33.70/DM+67 935A////m0v//8.37////617.00
6170.10/-6.20/-12.70/33.80/DM+67 925B////m3v//10.47////617.00
6180.00/-8.70/-17.80/-15.20/DM-37 10765 A////m4vi//11.20////618.00
6180.10/-8.70/-17.80/-15.20/DM-37 10765 B////m7v//16.60////618.00
6190.00/-15.90/-33.70/32.40/DM+41 2695////m0v//8.10////619.00
6200.00/-17.90/-38.40/-19.40/DM-24 12677////m2v//9.60////620.00
6220.00/-18.50/-40.60/-17.90/DM-21 4352////k5vii//9.50////622.00
6230.00/-6.50/-14.30/17.60/AC-48 1595 89//Ellis//m3vi//10.97////623.00
6240.00/-5.00/-11.00/-33.00/Zeta Draconis A////g0v//4.70//Zeta Trianguli Australis in Gliese. This is likely to be a simple transcription error - reading the abbreviation ZET TRA incorrectly as ZET DRA//624.00
6240.10/-5.00/-11.00/-33.00/Zeta Draconis B////m0v/SB/13.00////624.00
6250.00/-11.20/-25.20/38.40/AC+54 1646-56////m2v//9.60////625.00
6280.00/-5.10/-11.80/-2.90/DM-12 4523 A//Broward//m5v//12.10////628.00
6280.10/-5.10/-11.80/-2.90/DM-12 4523 B////m0v/SB/13.00////628.00
6301.00/-9.90/-24.90/41.50/LP101-15 A////m4v//12.00////630.10
6301.10/-9.90/-24.90/41.50/LP101-15 B////m0v/SB/13.00////630.10
6301.20/-9.90/-24.90/41.50/LP101-16 C////m0v//14.10////630.10
6310.00/-13.20/-33.30/-1.40/DM-1 3220////k0v//5.56////631.00
6330.00/-7.70/-20.30/-22.30/L339 19////c0vii//14.50////633.00
6350.00/-9.20/-25.10/16.40/Zeta Herculis A//Kingsland//g0iv//2.97////635.00
6350.10/-9.20/-25.10/16.40/Zeta Herculis B//Kingsland//k0v//5.57////635.00
6370.00/-4.70/-13.40/-45.90/L74 113////m0v//12.20////637.00
6380.00/-8.60/-24.70/17.30/DM +33 2777//Botany Bay//k7v//8.19////638.00
6430.00/-5.80/-19.20/-2.90/Wolf 629 A////m4vi//12.73////643.00
6430.10/-5.80/-19.20/-2.90/Wolf 629 B////m0v/SB/13.00////643.00
6440.00/-5.80/-19.20/-3.00/DM-8 4352////m4v//10.80////644.00
6440.20/-5.80/-19.20/-3.00/VB 8////m0v//17.69////644.00
6460.00/-10.60/-36.70/-31.50/DM-39 10940 A////k5v//7.60////646.00
6460.10/-10.60/-36.70/-31.50/DM-39 10940 B////m0vi//9.50////646.00
6490.00/-8.50/-29.70/14.90/DM+25 3173////m2v//9.60////649.00
6530.00/-8.90/-34.60/-3.20/DM-4 4225////k5v//7.53////653.00
6540.00/-8.90/-34.60/-3.20/DM-4 4226////m3v//9.87////654.00
6550.00/-7.10/-28.90/11.70/Ross 863////m3v//11.60/Ylii Ruins///655.00
6600.00/-8.90/-39.30/-1.30/L989 20 A////g0vii//11.50////660.00
6600.10/-8.90/-39.30/-1.30/L989 20 B////m0v//11.70////660.00
6610.00/-3.20/-16.40/15.00/DM+45 2505//Red Speck//m3v//10.91////661.00
6610.00/-3.20/-16.40/15.00/DM+45 2505////m3v//11.28////661.00
6630.00/-3.30/-15.60/-8.00/DM-26 12026 A////k1v//6.38///No objects greater than 3Mj have been detected using spectroscopy./663.00
6630.10/-3.30/-15.60/-8.00/DM-26 12026 B////k1v//6.41////663.00
6640.00/-3.30/-15.60/-7.90/DM-26 12036 C////k5v//7.66////664.00
6660.00/-3.40/-16.80/-18.10/DM-46 11370 A////g8v//6.12////666.00
6660.10/-3.40/-16.80/-18.10/DM-46 11370 B////m0v//9.28////666.00
6670.00/-3.70/-18.80/-13.40/DM-34 11626 A////k3v//7.03////667.00
6670.10/-3.70/-18.80/-13.40/DM-34 11626 B////k5v//7.90////667.00
6670.20/-3.70/-18.80/-13.40/DM-34 11626 C////m2v//10.89////667.00
6690.00/-5.70/-30.60/15.40/Ross 868////m4v//11.20////669.00
6690.10/-6.20/-33.00/16.70/Ross 867////m5v//12.60/Ylii Ruins///669.00
6710.00/-5.40/-29.20/26.40/AC+41 726-154////m4vi//11.00////671.00
6720.00/-6.80/-37.10/24.00/DM+32 2896////g2v//4.71////672.00
6730.00/-4.00/-24.20/0.90/DM +2 3312//King//k7v//8.15////673.00
6740.00/-1.60/-10.30/-11.10/DM-46 11540////m4vi//11.03////674.00
6750.00/-2.60/-16.60/40.10/DM+67 1014 A////k0v//5.81////675.00
6750.10/-2.60/-16.60/40.10/DM+67 1014 B////m0v/SB/13.00////675.00
6760.00/-3.50/-23.60/-30.10/DM-51 10924 A////m0v//10.10////676.00
6760.10/-3.50/-23.60/-30.10/DM-51 10924 B////m0v//14.40////676.00
6781.00/-4.50/-31.50/3.10/DM+5 3409 A////m1v//9.36/Ylii Ruins///678.10
6781.10/-4.50/-31.50/3.10/DM+5 3409 B////m0v//14.00////678.10
6800.00/-3.30/-25.80/-29.50/DM-48 11837////m0v//10.10////680.00
6820.00/-1.30/-10.90/-10.70/DM-44 11909//Davout//m5v//12.80////682.00
6840.00/-2.60/-22.80/42.90/26 Draconis A////g1v//4.46////684.00
6840.10/-2.60/-22.80/42.90/26 Draconis B////m0v//7.19////684.00
6850.00/-2.60/-23.00/42.80/AC+61 26806////m1v//9.08////685.00
6860.00/-2.60/-24.20/8.10/DM+23 3151//New Melbourne//m1v//10.14////686.00
6870.00/-0.60/-5.70/14.20/DM+68 946 A////m3v//10.79////687.00
6870.10/-0.60/-5.70/14.20/DM+68 946 B////m0v/SB/13.00////687.00
6880.00/-4.10/-40.00/2.50/DM+3 3465////k3v//6.06/Ylii Ruins///688.00
6910.00/-2.40/-27.20/-34.70/Mu Arae////g5v//4.90////691.00
6930.00/-0.80/-10.40/-16.20/L 205-128//D'Artagnon//m0v//14.00////693.00
6940.00/-1.80/-23.00/21.70/DM+43 2796////m3v//10.60////694.00
6950.00/-1.60/-23.30/12.20/Mu Herculis A//Hermes//g5iv//3.89////695.00
6950.10/-1.60/-23.30/12.20/Mu Herculis B//Hermes//m4v//10.80////695.00
6950.20/-1.60/-23.30/12.20/Mu Herculis C//Hermes//m4v//11.26////695.00
6960.00/-2.30/-42.10/-4.50/DM-6 4663 A////m2v//9.50////696.00
6960.10/-2.30/-42.10/-4.50/DM-6 4663 B////m0v/SB/13.00////696.00
6990.00/-0.20/-5.90/0.40/Barnard's star////m5v//13.25/In the constellation of Ophiuchus. Discovered in 1916 by E.E Barnard. Has the largest known proper motion ( 10.3 arcseconds per year ).//Gravitational effects of suspected planets now believed to be an error in observations/699.00
7010.00/0.20/-23.60/-1.30/DM-3 4233////m2v//10.08////701.00
7020.00/0.20/-16.70/0.70/70 Ophiuchi A////k0v//5.67////702.00
7020.10/0.20/-16.70/0.70/70 Ophiuchi B////m0v/UC/13.00////702.00
7020.20/0.20/-16.70/0.70/DM+2 3482////k6v//7.45////702.00
7030.00/0.90/-43.60/12.40/DM+15 3364////g6vii//8.00////703.00
7060.00/0.90/-27.50/21.70/DM+38 3095//Highland//k2v//6.24////706.00
7070.00/1.20/-32.40/-30.80/DM-43 12343////k7v//7.71////707.00
7080.00/2.60/-46.10/15.40/DM+18 3606////m1v//8.80////708.00
7083.00/2.90/-49.30/1.30/L1064 75////m5vi//11.60////708.30
7083.00/2.90/-49.30/1.40/L1113 55////m5vi//11.60//This star is not listed in Gliese. It has the same GDW Gliese number as L1064-75, which is OK. This star may not, in fact, exist !//708.30
7090.00/2.10/-33.10/33.70/DM+45 2688////m0v//9.30////709.00
7100.00/3.40/-45.20/-1.60/DM-1 3474////m1v//8.70////710.00
7130.00/0.70/-7.80/24.00/Chi Draconis A////f7v//4.13/Shortest known period for astrometric binary.///713.00
7130.10/0.70/-7.80/24.00/Chi Draconis B////m0v/SB/13.00////713.00
7140.00/2.70/-24.40/-39.70/DM-58 7076////k0vii//11.10////714.00
7160.00/5.60/-45.70/-15.80/DM-18 4986////k3v//6.20////716.00
7190.00/4.00/-28.20/36.00/DM+51 2402 A////k6v//7.90////719.00
7190.10/4.00/-28.20/36.00/DM+51 2402 B////m0v/SB/13.00////719.00
7200.00/4.00/-27.50/28.40/DM+45 2743////m2v//9.40////720.00
7200.10/4.00/-27.50/28.40/VB 9////m0v//14.50////720.00
7210.00/3.10/-20.30/16.40/Alpha Lyrae/Vega///a0v//0.50///Infra red reveals a dust shell with a mass perhaps equal to Earth's Moon/721.00
7220.00/7.10/-45.60/-17.80/DM-21 5081////g4v//5.00////722.00
7230.00/7.90/-48.00/-9.10/Wolf 1466////m0v//10.50////723.00
7250.00/1.00/-5.80/9.90/DM+59 1915A////m4v//11.15////725.00
7250.10/1.00/-5.80/9.90/DM+59 1915B////m5v//11.94////725.00
7290.00/1.70/-8.50/-3.90/AC-24 2833-1//Serurier//m4v//13.30////729.00
7300.00/10.10/-48.30/2.60/AC+3 2528-176////m2v//9.83////730.00
7310.00/8.40/-38.70/11.70/AC+16 247-80////m2v//9.59////731.00
7320.00/7.30/-33.20/-27.20/L489 58 A////g0vi//11.40////732.00
7320.10/7.30/-33.20/-27.20/L489 58 B////m0v//15.00////732.00
7321.00/5.60/-25.30/34.20/DM+52 2294////g8v//13.00////732.10
7350.00/7.90/-33.80/5.00/AC+8 142 393////m2v//9.90////735.00
7390.00/6.20/-25.40/-29.40/DM-48 12818////m4vi//10.60////739.00
7400.00/9.10/-37.10/3.90/DM+5 3993////m2v//8.87////740.00
7410.00/11.60/-43.10/-10.90/L850 62////m5v//13.90////741.00
7420.00/3.40/-12.80/37.40/AC+70 8247////a0vii//12.75////742.00
7432.00/10.60/-37.70/18.90/DM+25 3719////k2v//6.60////743.20
7450.00/7.10/-24.60/9.70/AC+20 1463-148////m2vi//11.15////745.00
7450.10/7.10/-24.60/9.70/AC+20 1463-154////m2vi//11.14////745.00
7470.00/6.30/-21.70/14.30/AC+32 54804 A////m5v//12.20////747.00
7470.10/6.30/-21.70/14.30/AC+32 54804 B////m5v//12.50////747.00
7480.00/9.90/-31.70/1.60/AC+2 2155-242////m4v//11.13////748.00
7500.00/10.10/-30.80/-33.50/DM-46 12902 A////k9v//9.30////750.00
7500.10/10.10/-30.80/-33.50/DM-46 12902 B////m0vi//9.30////750.00
7520.00/5.90/-17.80/1.60/DM+4 4048////m3v//10.31////752.00
7520.10/5.90/-17.80/1.60/VB 10////m5v//19.30////752.00
7540.00/4.30/-12.30/-13.40/L347 14////m7v//14.90////754.00
7541.00/10.30/-29.30/-4.30/AC-7 342-402////a0vii//12.44////754.10
7541.10/10.30/-29.30/-4.30/AC-7 342-397////m5v//12.93////754.10
7551.00/13.50/-37.60/10.30/BPM 94172////a0vii//12.50////755.10
7562.00/15.50/-42.20/5.80/DM+7 4052////k5v//7.40////756.20
7600.00/16.40/-43.50/2.40/Delta Aquilae A////f0iv//2.60/Possible Delta Scuti flare star.///760.00
7600.10/16.40/-43.50/2.40/Delta Aquilae B////m0v/SB/13.00////760.00
7630.00/16.30/-38.40/3.20/DM+4 4157////m1v//8.82////763.00
7640.00/2.50/-6.00/17.30/Sigma Draconis/Alrakis, Alsafi///k0v//5.92///No objects greater than 3Mj have been detected using spectroscopy./764.00
7660.00/12.50/-25.90/14.60/Ross 165 A////m4v//12.60////766.00
7660.10/12.50/-25.90/14.60/Ross 165 B////m0v//13.60////766.00
7670.00/15.80/-32.30/22.30/DM+31 3767A////m1v//9.72////767.00
7670.10/15.80/-32.30/22.30/DM+31 3767B////m2v//10.70////767.00
7680.00/7.40/-14.50/2.40/Alpha Aquilae/Altair///a7v//2.24////768.00
7700.00/19.00/-36.10/-18.30/DM-24 15668////k5v//5.50////770.00
7710.00/21.80/-40.80/5.00/Beta Aquilae A/Alshain///g8iv//3.50///No objects greater than 3Mj have been detected using spectroscopy./771.00
7710.10/21.80/-40.80/5.00/Beta Aquilae B////m3v//10.60////771.00
7720.00/16.80/-31.20/-0.80/L997 21////a0vii//13.51////772.00
7735.00/17.40/-30.80/-15.00/DM-23 15935////g7v//5.60////773.50
7740.00/8.80/-15.50/-39.70/L115 21 A////m0v//12.50////774.00
7740.10/8.80/-15.50/-39.70/L115 21 B////m0v//13.80////774.00
7750.00/21.40/-37.10/2.30/DM+2 4076////k4v//6.90////775.00
7800.00/3.80/-6.50/-17.10/Delta Pavonis//Cold Mountain//g8v//4.76/Metal rich star.///780.00
7830.00/7.80/-12.80/-10.90/DM-36 13940 A////k3v//6.56////783.00
7830.10/7.80/-12.80/-10.90/DM-36 13940 B////m5v//12.70////783.00
7840.00/7.50/-11.80/-14.20/DM-45 13677////m0v//9.04////784.00
7841.00/24.20/-37.60/10.50/AC+13 1185-145////m2v//11.80////784.10
7850.00/13.10/-20.30/-12.50/DM-27 14659 A////k1v//6.13////785.00
7850.10/13.10/-20.30/-12.30/DM-27 14659 B////m0v/SB/13.00////785.00
7860.00/5.20/-8.10/41.80/DM+76 785////m0v//8.30////786.00
7880.00/10.80/-16.00/44.60/DM+66 1281////g5v//5.07////788.00
7910.00/21.50/-29.50/-19.40/DM-28 16676////m3v//11.10////791.00
7912.00/18.10/-24.30/5.00/G 24-16////m6v//13.20////791.20
7920.00/23.50/-30.80/30.60/Ross 188////m6v//14.40////792.00
7930.00/6.50/-8.60/23.30/AC+65 6955 B////m3v/SB/10.95////793.00
7930.10/6.50/-8.60/23.30/AC+65 6955 A////m0v//13.00////793.00
7940.00/24.90/-31.90/18.70/AC+24 747-102////a0vii//10.85////794.00
7960.00/26.90/-33.00/-19.00/DM-24 16193////g8v//5.60////796.00
7980.00/14.90/-18.10/-31.00/DM-53 8617////k7v//8.45////798.00
7990.00/15.50/-18.70/-15.60/DM-32 16135 A////m4v//11.09////799.00
7990.10/15.50/-18.70/-15.60/DM-32 16135 B////m4v//11.20////799.00
7991.00/19.60/-23.50/-11.30/AC+20 76187////a0vii//12.00//AC -20 76187 in Gliese.//799.10
8000.00/29.50/-35.30/-16.00/DM-19 5899 A////m2v//9.50////800.00
8000.10/29.50/-35.30/-16.00/DM-19 5899 B////m0v//13.10////800.00
8020.00/16.50/-19.50/36.60/Wolf 1084////m5v//14.40////802.00
8030.00/15.90/-18.70/-15.10/DM-31 17815////m0v//8.87////803.00
8050.00/22.30/-26.00/-16.30/Psi Capricorni////f4v//3.70////805.00
8060.00/17.90/-20.80/26.70/AC+44 871-589////m3v//10.50////806.00
8070.00/14.10/-16.30/39.80/Eta Cephei////k0iv//2.72/Optical pair//No objects greater than 3Mj have been detected using spectroscopy./807.00
8090.00/7.60/-8.20/21.00/DM+61 2068////m2v//9.18////809.00
8100.00/27.00/-28.80/-10.10/L856 54 A////m5v//14.00////810.00
8100.10/27.00/-28.80/-10.10/L856 54 B////m0v//15.20////810.00
8120.00/33.80/-35.70/-4.40/Ross 193////m4v//11.00////812.00
8120.10/33.80/-35.70/-4.40/VB 11////m0v//15.80////812.00
8130.00/26.70/-28.80/15.70/AC+22 308-605////m2vi//11.40////813.00
8150.00/25.40/-25.90/30.20/AC+39 57322 A////m3v//10.70////815.00
8150.10/25.40/-25.90/30.20/AC+39 57322 B////m3v//11.40////815.00
8150.20/25.40/-25.90/30.20/AC+39 57322 C////m0v//12.30////815.00
8160.00/27.80/-28.10/-4.60/Wolf 906////m3vi//10.60////816.00
8190.00/34.50/-33.30/-12.10/DM-14 5936 A////k1v//6.25////819.00
8190.10/34.50/-33.30/-12.10/DM-14 5936 B////m0vi//9.30////819.00
8200.00/6.20/-6.00/6.80/61 Cygni A////k5v//7.58///Suspected planetary companion not substantiated. No objects greater than 3Mj have been detected using spectroscopy./820.00
8200.10/6.20/-6.00/6.80/61 Cygni B////m0v/UC/13.00////820.00
8200.20/6.20/-6.00/6.90/61 Cygni C////k7v//8.39////820.00
8201.00/4.10/-4.00/-40.90/L24 52////a0vii//13.00////820.10
8210.00/24.70/-23.50/-8.20/Wolf 918////m3vi//10.50////821.00
8230.00/17.00/-15.10/43.80/DM+62 1916////g5vii//8.10////823.00
8250.00/7.20/-6.50/7.80/DM-39 14192////m0v//8.75////825.00
8270.00/8.90/-7.40/-25.60/Gamma Pavonis////f8v//4.53////827.00
8290.00/15.90/-12.60/6.30/AC+17 534-105////m4v//11.27////829.00
8310.00/18.90/-14.70/-4.30/Wolf 922////m4v//12.59////831.00
8320.00/7.80/-6.10/-11.60/DM-49 13515//Xiuning//m1v//10.32////832.00
8330.00/23.40/-17.50/-36.30/DM-51 12998////k2v//6.40////833.00
8340.00/26.40/-19.50/26.70/AC+39 60670 B////m0v//9.60////834.00
8340.10/26.40/-19.50/26.70/AC+39 60670 A////m0v//11.60////834.00
8350.00/32.90/-24.00/21.10/DM+27 4120 A////m0v//9.11////835.00
8350.10/32.90/-24.00/21.10/DM+27 4120 B////m0v/SB/13.00////835.00
8360.00/32.00/-23.30/-18.00/L714 88////m5v//14.00////836.00
8380.00/25.00/-16.80/-33.00/DM-47 13928////g2v//4.90////838.00
8386.00/21.00/-13.30/-26.90/L355 62////m0v//11.90////838.60
8410.00/25.10/-15.50/-36.90/DM-51 13128////m0vi//9.60////841.00
8410.10/25.20/-15.50/-36.90/L283 7////a0v//11.70////841.00
8411.00/19.60/-12.10/8.80/DM+20 5046//Doris//k5v//13.00////841.10
8420.00/17.60/-10.70/-35.80/DM-60 7821////k0vii//10.90////842.00
8421.00/35.20/-21.20/-3.40/DM-5 5674////k2v//13.00////842.10
8430.00/33.50/-19.60/-14.00/L715 89////m0v//12.80////843.00
8440.00/31.80/-18.50/10.70/AC+16 734-144////m2v//10.30////844.00
8450.00/5.20/-3.10/-9.40/Epsilon Indi//Chengdu//k5v//7.00////845.00
8460.00/27.60/-16.10/0.60/DM+0 4810////k8v//9.20////846.00
8480.00/34.40/-19.00/18.40/Iota Pegasi A////f5v//3.14////848.00
8480.10/34.40/-19.00/18.40/Iota Pegasi B////m0v/SB/13.00////848.00
8490.00/25.50/-13.80/-2.50/DM-5 5715////m3v//10.67////849.00
8510.00/36.00/-19.00/13.30/AC+17 536-125////m2v//9.50////851.00
8520.00/28.00/-13.90/-5.00/Wolf 1561 A////m4v//13.60////852.00
8520.10/28.00/-13.90/-5.00/Wolf 1561 B////m5v//14.60////852.00
8530.00/21.00/-10.40/-32.20/DM-54 9222 A////g1v//4.90////853.00
8530.10/21.00/-10.40/-32.20/DM-54 9222 B////m0vi//9.60////853.00
8570.00/22.70/-10.50/-40.10/DM-58 8327////g4v//4.50////857.00
8600.00/6.30/-2.80/10.80/Kruger 60A////m3v//11.87////860.00
8600.10/6.30/-2.80/10.80/Kruger 60B////m4v//13.30////860.00
8620.00/33.50/-14.60/-21.40/DM-30 19175////k5v//7.10////862.00
8640.00/45.20/-18.00/-1.00/DM-1 4323////m1v//9.15////864.00
8650.00/14.40/-5.70/-34.20/L119 21////k0vii//12.70////865.00
8660.00/9.50/-3.70/-2.90/L789 6////m7v//14.60////866.00
8670.00/23.60/-9.10/-9.70/DM-21 6267 A////m2v//9.50////867.00
8670.10/23.60/-9.10/-9.70/DM-21 6267 B////m0v/SB/13.00////867.00
8670.20/23.60/-9.10/-9.70/L717 22////m4v//11.80////867.00
8680.00/36.20/-13.60/-22.30/DM-30 19255////k5v//7.20////868.00
8730.00/10.30/-3.60/10.50/DM+43 4305 A////m4v//11.65////873.00
8730.10/10.30/-3.60/10.50/DM+43 4305 B////m0v/SB/13.00////873.00
8760.00/14.40/-4.60/-4.00/DM-15 6290////m5v//11.77////876.00
8770.00/6.30/-2.00/-25.90/L49 19////k0vii//12.10////877.00
8780.00/21.10/-6.50/39.40/Ross 226////m4v//13.50////878.00
8790.00/20.70/-6.20/-13.50/DM-32 17321////k5v//7.03////879.00
8800.00/20.50/-6.10/6.20/DM+15 4733 A////m2v//9.50////880.00
8800.10/20.50/-6.10/6.20/DM+15 4733 B////m0v/SB/6.20////880.00
8810.00/18.20/-5.40/-10.90/Alpha Piscis Austrini/Formalhaut///a3v//2.03/The infrared satellite IRAS has detected a cool ( ~50 K ) shell of material about this star which may be a protoplanetary system.///881.00
8820.00/40.10/-11.80/15.60/DM+19 5036////g4v//4.82////882.00
8840.00/22.20/-6.30/-9.80/DM-23 17699////m1v//8.46////884.00
8870.00/8.90/-2.30/-6.80/Lacaille 9352////m2v//9.59//Name not verified in Gliese.//887.00
8910.00/41.20/-9.70/-20.90/DM-26 16501////k0vii//11.60////891.00
8920.00/11.80/-2.60/18.50/DM+56 2966////k3v//6.41///No objects greater than 3Mj have been detected using spectroscopy./892.00
8931.00/41.60/-8.90/-5.10/L935 50////a0v//14.90////893.10
8950.00/20.20/-3.40/32.30/DM+57 2735////m2v//9.70////895.00
8952.00/42.20/-6.30/3.70/G 29-38////a0vii//12.50////895.20
8960.00/19.60/-2.70/7.00/DM+19 5116 A////m4v//11.33////896.00
8960.10/10.60/-2.70/7.00/DM+19 5116 B////m6v//13.40////896.00
8970.00/40.10/-5.30/-12.40/DM-17 6768////m5vi//10.40////897.00
8970.10/40.10/-5.30/-12.40/DM-17 6768 B////m0v//10.80////897.00
8980.00/40.10/-5.30/-12.50/DM-17 6769////k5v//8.00////898.00
8990.00/40.40/-5.10/0.00/Wolf 1039////m4vi//10.60////899.00
9020.00/10.40/-1.10/-34.30/DM-73 1672////k3v//6.90////902.00
9040.00/45.40/-4.60/4.20/Iota Piscium////f7v//3.39////904.00
9050.00/7.30/-0.70/7.10/Ross 248////m6v//14.80////905.00
9052.00/39.70/-3.30/25.20/AC+32 86422////m5v//10.90////905.20
9052.10/39.80/-3.30/25.20/AC+32 86401 B////a0vii//12.10////905.20
9070.00/27.80/-1.80/31.80/Ross 249////m1v//11.50////907.00
9080.00/18.50/-1.10/0.60/DM+1 4774////m2v//10.19////908.00
9090.00/8.90/-0.40/33.80/DM+74 1047 A////k3v//6.25////909.00
9090.10/8.90/-0.40/33.80/DM+74 1047 B////m0v/SB/13.00////909.00
9090.20/8.90/-0.40/33.80/DM+74 1047 C////m2v//11.50////909.00
9110.00/45.70/-1.60/-18.60/DM-22 6219////m0v//9.70////911.00
9140.00/34.60/-0.10/17.50/85 Pegasi////g3v//5.38////914.00
9140.00/34.60/-0.10/17.50/85 Pegasi////g3v//5.38////914.00
9140.10/34.60/-0.10/17.50/DM+26 4734 B////m5v//10.60////914.00
9140.20/34.60/-0.10/17.50/DM+26 4734 C////m3v/SB/10.60////914.00
9150.00/19.40/-0.10/-18.40/L362 81////a0vii//13.48////915.00