Who dares wins
Spacemen of all Orbitals, unite! | MAXENV=-2 | MINTECH=1
This land is our land
Licensed to kill
Soylent Green
We survived doomsday | MAXENV = -1 | MAXTECH=0
Tactical Neural Implants | MINTECH = 1
Green and pleasant land | MINRES=1
A system made of steel | MAXTECH=1 | MAXENV=-1
Heavily balkanized
Computers are everywhere | MINTECH=0
We are alone
We are NOT alone
Gods walk among us
You can pry my weapon from my cold, dead hand
We only live thrice
Diamonds and dust | MAXTECH=-2 | MAXENV = -2
No longer what we were once | MINTECH=3
Bored to death
The rich gets richer, the poor is getting poorer
Appeasement
Lebensraum!
Vive la résistance!
We live in the shadow of our former glory
Freedom has a price we are willing to pay
Waterworld
Best and bravest space pilots in the cluster, period.
Prison World
There is something lurking in the mines
"This is the place in for dissent" | MAXENV=-2 | MAXTECH=-1
We are about to strike it big
Commerce is Everything
"Casablanca" 
Quarantined World | MAXENV=-2
We're here on parole
"Soylent Green" | MAXENV=-1 | MINTECH=1
My cousin and I against the Stranger
Freedom must be exported
Trigger-happy
Global Nuclear Incident | MAXENV=-1
We are a warning for the universe
Active militant mutant minority | MAXENV=0
Remoulding ourselves in a godlike way | MINTECH=4
Our Gods failed | MAXTECH=-3
Tomorrow is another day
Metal made flesh
Life started here
Moving to the stars
Scared by aliens
Weird animals
Government hides the truth
An ocean ready to explore | MAXENV=-2
Untolerably high background radiation | MAXENV=-2
Style over substance
Drain you of your sanity / face the thing that should not be | MAXTECH=-2
Sworn enemy of [[SYSTEM]]
Coveted by [[SYSTEM]] and [[SYSTEM2]]
We balance between [[SYSTEM]] and [[SYSTEM2]]
[[SYSTEM]]'s inhabitants are our long lost brothers
Living in [[SYSTEM]]'shade
[[SYSTEM]] is a living example to us
Them [[SYSTEM]]-ians are really depravates
Be aware that [[PERSON]] is worshipped as a living deity, here. 
[[PERSON]] made this planet the place it is now. 
"Little Brother" [[PERSON]] runs this world with an iron fist.
Never, ever mention [[PERSON]] or [[HOME]]-ians will kill you on the spot
Cult of [[PERSON]]
Led by that traitor named [[PERSON]]
[[NAME]]-ians clergy holds all power. 
The Church of [[NAME]] consider this planet as its own sacred land. 
Land of [[CRIME]]
Land of [[VICE]]
Prophet [[PERSON]] left [[SYSTEM]] to preach here
Land of [[GOOD]]
[[CRIME]] is something of a national sport here.
I warn you, these folks adore [[VICE]]
Land of [[VALUABLE]]
We provide [[VALUABLE]] to the whole cluster | MINTECH=2
We provide [[GOOD]] to the whole cluster | MINTECH=2
[[VICE]] is perfectly legal here.
Don't ever think to indulge in [[VICE]]!
[[PERSON]] is the king of [[VICE]]
[[PERSON]] is the name to look for if you want [[GOOD]]