#############################################################################
# Makefile for building: Warp2010
# Generated by qmake (2.01a) (Qt 4.6.2) on: mer 22. feb 08:44:17 2012
# Project:  Warp2010.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\Qt\2010.02.1\qt\include\QtSvg" -I"..\..\..\Qt\2010.02.1\qt\include" -I"..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" debug\warp2010_res.o -lQtSvgd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\warp2010_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		coordinates.cpp \
		star.cpp \
		planet.cpp \
		orbit.cpp \
		starlist.cpp \
		starmapwidget.cpp \
		warpmainwindowform.cpp \
		starwidgetitem.cpp \
		stargraphicsitem.cpp \
		traderoute.cpp \
		mainscenehandler.cpp \
		solarsystemcreator.cpp \
		traderoutemediator.cpp \
		qtcolorpicker.cpp \
		traderoutewidgetitem.cpp \
		solarsystemwidget.cpp \
		onomastikon.cpp \
		traderoutereportwriter.cpp \
		starhexgraphicsitem.cpp \
		celestiaexporter.cpp \
		ssg_structures.cpp \
		cluster\clusteritem.cpp \
		cluster\cluster.cpp \
		cluster\diasporaclusterscene.cpp \
		diasporaclusterdialog.cpp \
		cluster\diasporaclustergraphicsitem.cpp \
		sceneimageexporter.cpp \
		cluster\aspect.cpp \
		cluster\aspectlist.cpp \
		cluster\aspectgraphicsitem.cpp \
		clusteritemeditor.cpp \
		appmessage.cpp \
		exporters\clusterhtmlexporter.cpp \
		helpers\progressbarhelper.cpp \
		helpers\preferences.cpp \
		helpers\printingpreferences.cpp \
		dialogs\printingsetup.cpp \
		helpers\splashscreen.cpp \
		dialogs\traderoutedialog.cpp \
		dialogs\preferencesdialog.cpp \
		dialogs\newsectordialog.cpp \
		dialogs\createtraderoutedialog.cpp \
		helpers\sectorrectholder.cpp \
		models\clusteritemreachdata.cpp \
		models\clusteritemreachmodel.cpp \
		widgets\fontpreviewwidget.cpp \
		gfx_items\arcgraphicsitem.cpp \
		helpers\apppaths.cpp \
		widgets\solsysinspector.cpp \
		widgets\starinspector.cpp \
		widgets\basicstarinfowidget.cpp \
		widgets\planetaryinspector.cpp \
		helpers\pixmaphelper.cpp \
		gfx_items\planetgraphicsitem.cpp \
		helpers\solarsystemtoscene.cpp \
		widgets\solarsystemviewwidget.cpp \
		helpers\planetselector.cpp \
		warpmainwindowform_actions.cpp \
		helpers\startodiasporasummary.cpp \
		helpers\diasporaitemtostar.cpp \
		dialogs\createnewstardlg.cpp \
		helpers\starcodehelper.cpp \
		dialogs\createbetweenstarsdlg.cpp \
		helpers\planetrenderer.cpp \
		helpers\matrixbuilder.cpp \
		helpers\parsecstarlisthelper.cpp debug\moc_star.cpp \
		debug\moc_planet.cpp \
		debug\moc_starmapwidget.cpp \
		debug\moc_warpmainwindowform.cpp \
		debug\moc_traderoute.cpp \
		debug\moc_traderoutemediator.cpp \
		debug\moc_qtcolorpicker.cpp \
		debug\moc_diasporaclusterscene.cpp \
		debug\moc_diasporaclusterdialog.cpp \
		debug\moc_clusteritemeditor.cpp \
		debug\moc_printingsetup.cpp \
		debug\moc_traderoutedialog.cpp \
		debug\moc_preferencesdialog.cpp \
		debug\moc_newsectordialog.cpp \
		debug\moc_createtraderoutedialog.cpp \
		debug\moc_clusteritemreachmodel.cpp \
		debug\moc_fontpreviewwidget.cpp \
		debug\moc_solsysinspector.cpp \
		debug\moc_starinspector.cpp \
		debug\moc_basicstarinfowidget.cpp \
		debug\moc_planetaryinspector.cpp \
		debug\moc_solarsystemtoscene.cpp \
		debug\moc_solarsystemviewwidget.cpp \
		debug\moc_planetselector.cpp \
		debug\moc_createnewstardlg.cpp \
		debug\moc_createbetweenstarsdlg.cpp \
		debug\moc_matrixbuilder.cpp \
		debug\qrc_Resources.cpp
OBJECTS       = debug/main.o \
		debug/coordinates.o \
		debug/star.o \
		debug/planet.o \
		debug/orbit.o \
		debug/starlist.o \
		debug/starmapwidget.o \
		debug/warpmainwindowform.o \
		debug/starwidgetitem.o \
		debug/stargraphicsitem.o \
		debug/traderoute.o \
		debug/mainscenehandler.o \
		debug/solarsystemcreator.o \
		debug/traderoutemediator.o \
		debug/qtcolorpicker.o \
		debug/traderoutewidgetitem.o \
		debug/solarsystemwidget.o \
		debug/onomastikon.o \
		debug/traderoutereportwriter.o \
		debug/starhexgraphicsitem.o \
		debug/celestiaexporter.o \
		debug/ssg_structures.o \
		debug/clusteritem.o \
		debug/cluster.o \
		debug/diasporaclusterscene.o \
		debug/diasporaclusterdialog.o \
		debug/diasporaclustergraphicsitem.o \
		debug/sceneimageexporter.o \
		debug/aspect.o \
		debug/aspectlist.o \
		debug/aspectgraphicsitem.o \
		debug/clusteritemeditor.o \
		debug/appmessage.o \
		debug/clusterhtmlexporter.o \
		debug/progressbarhelper.o \
		debug/preferences.o \
		debug/printingpreferences.o \
		debug/printingsetup.o \
		debug/splashscreen.o \
		debug/traderoutedialog.o \
		debug/preferencesdialog.o \
		debug/newsectordialog.o \
		debug/createtraderoutedialog.o \
		debug/sectorrectholder.o \
		debug/clusteritemreachdata.o \
		debug/clusteritemreachmodel.o \
		debug/fontpreviewwidget.o \
		debug/arcgraphicsitem.o \
		debug/apppaths.o \
		debug/solsysinspector.o \
		debug/starinspector.o \
		debug/basicstarinfowidget.o \
		debug/planetaryinspector.o \
		debug/pixmaphelper.o \
		debug/planetgraphicsitem.o \
		debug/solarsystemtoscene.o \
		debug/solarsystemviewwidget.o \
		debug/planetselector.o \
		debug/warpmainwindowform_actions.o \
		debug/startodiasporasummary.o \
		debug/diasporaitemtostar.o \
		debug/createnewstardlg.o \
		debug/starcodehelper.o \
		debug/createbetweenstarsdlg.o \
		debug/planetrenderer.o \
		debug/matrixbuilder.o \
		debug/parsecstarlisthelper.o \
		debug/moc_star.o \
		debug/moc_planet.o \
		debug/moc_starmapwidget.o \
		debug/moc_warpmainwindowform.o \
		debug/moc_traderoute.o \
		debug/moc_traderoutemediator.o \
		debug/moc_qtcolorpicker.o \
		debug/moc_diasporaclusterscene.o \
		debug/moc_diasporaclusterdialog.o \
		debug/moc_clusteritemeditor.o \
		debug/moc_printingsetup.o \
		debug/moc_traderoutedialog.o \
		debug/moc_preferencesdialog.o \
		debug/moc_newsectordialog.o \
		debug/moc_createtraderoutedialog.o \
		debug/moc_clusteritemreachmodel.o \
		debug/moc_fontpreviewwidget.o \
		debug/moc_solsysinspector.o \
		debug/moc_starinspector.o \
		debug/moc_basicstarinfowidget.o \
		debug/moc_planetaryinspector.o \
		debug/moc_solarsystemtoscene.o \
		debug/moc_solarsystemviewwidget.o \
		debug/moc_planetselector.o \
		debug/moc_createnewstardlg.o \
		debug/moc_createbetweenstarsdlg.o \
		debug/moc_matrixbuilder.o \
		debug/qrc_Resources.o
DIST          = test.tpl \
		aspects.aspect \
		LICENSE.GPL
QMAKE_TARGET  = Warp2010
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Warp2010.exe
DESTDIR_TARGET = debug\Warp2010.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_warpmainwindow.h ui_diasporaclusterdialog.h ui_clusteritemeditor.h ui_printingsetup.h ui_traderoutedialog.h ui_preferencesdialog.h ui_newsectordialog.h ui_createtraderoutedialog.h ui_fontpreviewwidget.h ui_solsysinspector.h ui_solarsystemviewwidget.h ui_createnewstardlg.h ui_createbetweenstarsdlg.h $(OBJECTS) debug/warp2010_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Warp2010.Debug  $(LIBS)


debug/warp2010_res.o: warp2010.rc
	windres -i warp2010.rc -o debug\warp2010_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Debug Warp2010.pro

dist:
	$(ZIP) Warp2010.zip $(SOURCES) $(DIST) Warp2010.pro ..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\console.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\coordinates.o debug\star.o debug\planet.o debug\orbit.o debug\starlist.o debug\starmapwidget.o debug\warpmainwindowform.o debug\starwidgetitem.o debug\stargraphicsitem.o debug\traderoute.o debug\mainscenehandler.o debug\solarsystemcreator.o debug\traderoutemediator.o debug\qtcolorpicker.o debug\traderoutewidgetitem.o debug\solarsystemwidget.o debug\onomastikon.o debug\traderoutereportwriter.o debug\starhexgraphicsitem.o debug\celestiaexporter.o debug\ssg_structures.o debug\clusteritem.o debug\cluster.o debug\diasporaclusterscene.o debug\diasporaclusterdialog.o debug\diasporaclustergraphicsitem.o debug\sceneimageexporter.o debug\aspect.o debug\aspectlist.o debug\aspectgraphicsitem.o debug\clusteritemeditor.o debug\appmessage.o debug\clusterhtmlexporter.o debug\progressbarhelper.o debug\preferences.o debug\printingpreferences.o debug\printingsetup.o debug\splashscreen.o debug\traderoutedialog.o debug\preferencesdialog.o debug\newsectordialog.o debug\createtraderoutedialog.o debug\sectorrectholder.o debug\clusteritemreachdata.o debug\clusteritemreachmodel.o debug\fontpreviewwidget.o debug\arcgraphicsitem.o debug\apppaths.o debug\solsysinspector.o debug\starinspector.o debug\basicstarinfowidget.o debug\planetaryinspector.o debug\pixmaphelper.o debug\planetgraphicsitem.o debug\solarsystemtoscene.o debug\solarsystemviewwidget.o debug\planetselector.o debug\warpmainwindowform_actions.o debug\startodiasporasummary.o debug\diasporaitemtostar.o debug\createnewstardlg.o debug\starcodehelper.o debug\createbetweenstarsdlg.o debug\planetrenderer.o debug\matrixbuilder.o debug\parsecstarlisthelper.o debug\moc_star.o debug\moc_planet.o debug\moc_starmapwidget.o debug\moc_warpmainwindowform.o debug\moc_traderoute.o debug\moc_traderoutemediator.o debug\moc_qtcolorpicker.o debug\moc_diasporaclusterscene.o debug\moc_diasporaclusterdialog.o debug\moc_clusteritemeditor.o debug\moc_printingsetup.o debug\moc_traderoutedialog.o debug\moc_preferencesdialog.o debug\moc_newsectordialog.o
	-$(DEL_FILE) debug\moc_createtraderoutedialog.o debug\moc_clusteritemreachmodel.o debug\moc_fontpreviewwidget.o debug\moc_solsysinspector.o debug\moc_starinspector.o debug\moc_basicstarinfowidget.o debug\moc_planetaryinspector.o debug\moc_solarsystemtoscene.o debug\moc_solarsystemviewwidget.o debug\moc_planetselector.o debug\moc_createnewstardlg.o debug\moc_createbetweenstarsdlg.o debug\moc_matrixbuilder.o debug\qrc_Resources.o
	-$(DEL_FILE) debug\warp2010_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_star.cpp debug/moc_planet.cpp debug/moc_starmapwidget.cpp debug/moc_warpmainwindowform.cpp debug/moc_traderoute.cpp debug/moc_traderoutemediator.cpp debug/moc_qtcolorpicker.cpp debug/moc_diasporaclusterscene.cpp debug/moc_diasporaclusterdialog.cpp debug/moc_clusteritemeditor.cpp debug/moc_printingsetup.cpp debug/moc_traderoutedialog.cpp debug/moc_preferencesdialog.cpp debug/moc_newsectordialog.cpp debug/moc_createtraderoutedialog.cpp debug/moc_clusteritemreachmodel.cpp debug/moc_fontpreviewwidget.cpp debug/moc_solsysinspector.cpp debug/moc_starinspector.cpp debug/moc_basicstarinfowidget.cpp debug/moc_planetaryinspector.cpp debug/moc_solarsystemtoscene.cpp debug/moc_solarsystemviewwidget.cpp debug/moc_planetselector.cpp debug/moc_createnewstardlg.cpp debug/moc_createbetweenstarsdlg.cpp debug/moc_matrixbuilder.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_star.cpp debug\moc_planet.cpp debug\moc_starmapwidget.cpp debug\moc_warpmainwindowform.cpp debug\moc_traderoute.cpp debug\moc_traderoutemediator.cpp debug\moc_qtcolorpicker.cpp debug\moc_diasporaclusterscene.cpp debug\moc_diasporaclusterdialog.cpp debug\moc_clusteritemeditor.cpp debug\moc_printingsetup.cpp debug\moc_traderoutedialog.cpp debug\moc_preferencesdialog.cpp debug\moc_newsectordialog.cpp debug\moc_createtraderoutedialog.cpp debug\moc_clusteritemreachmodel.cpp debug\moc_fontpreviewwidget.cpp debug\moc_solsysinspector.cpp debug\moc_starinspector.cpp debug\moc_basicstarinfowidget.cpp debug\moc_planetaryinspector.cpp debug\moc_solarsystemtoscene.cpp debug\moc_solarsystemviewwidget.cpp debug\moc_planetselector.cpp debug\moc_createnewstardlg.cpp debug\moc_createbetweenstarsdlg.cpp debug\moc_matrixbuilder.cpp
debug/moc_star.cpp: coordinates.h \
		planet.h \
		orbit.h \
		star.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 star.h -o debug\moc_star.cpp

debug/moc_planet.cpp: orbit.h \
		planet.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 planet.h -o debug\moc_planet.cpp

debug/moc_starmapwidget.cpp: starlist.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/parsecstarlisthelper.h \
		starmapwidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 starmapwidget.h -o debug\moc_starmapwidget.cpp

debug/moc_warpmainwindowform.cpp: ui_warpmainwindow.h \
		diasporaclusterdialog.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		qtcolorpicker.h \
		widgets/solarsystemviewwidget.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		dialogs/createtraderoutedialog.h \
		traderoute.h \
		mainscenehandler.h \
		helpers/splashscreen.h \
		helpers/apppaths.h \
		helpers/sectorrectholder.h \
		traderoutemediator.h \
		dialogs/traderoutedialog.h \
		traderoutewidgetitem.h \
		dialogs/newsectordialog.h \
		appmessage.h \
		warpmainwindowform.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 warpmainwindowform.h -o debug\moc_warpmainwindowform.cpp

debug/moc_traderoute.cpp: traderoute.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 traderoute.h -o debug\moc_traderoute.cpp

debug/moc_traderoutemediator.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoute.h \
		dialogs/createtraderoutedialog.h \
		traderoutemediator.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 traderoutemediator.h -o debug\moc_traderoutemediator.cpp

debug/moc_qtcolorpicker.cpp: qtcolorpicker.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcolorpicker.h -o debug\moc_qtcolorpicker.cpp

debug/moc_diasporaclusterscene.cpp: cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cluster\diasporaclusterscene.h -o debug\moc_diasporaclusterscene.cpp

debug/moc_diasporaclusterdialog.cpp: cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		diasporaclusterdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 diasporaclusterdialog.h -o debug\moc_diasporaclusterdialog.cpp

debug/moc_clusteritemeditor.cpp: cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		cluster/cluster.h \
		onomastikon.h \
		cluster/aspectlist.h \
		clusteritemeditor.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clusteritemeditor.h -o debug\moc_clusteritemeditor.cpp

debug/moc_printingsetup.cpp: helpers/printingpreferences.h \
		dialogs/printingsetup.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\printingsetup.h -o debug\moc_printingsetup.cpp

debug/moc_traderoutedialog.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoutemediator.h \
		traderoute.h \
		dialogs/createtraderoutedialog.h \
		dialogs/traderoutedialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\traderoutedialog.h -o debug\moc_traderoutedialog.cpp

debug/moc_preferencesdialog.cpp: helpers/preferences.h \
		dialogs/preferencesdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\preferencesdialog.h -o debug\moc_preferencesdialog.cpp

debug/moc_newsectordialog.cpp: dialogs/newsectordialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\newsectordialog.h -o debug\moc_newsectordialog.cpp

debug/moc_createtraderoutedialog.cpp: dialogs/createtraderoutedialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\createtraderoutedialog.h -o debug\moc_createtraderoutedialog.cpp

debug/moc_clusteritemreachmodel.cpp: models/clusteritemreachdata.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		models/clusteritemreachmodel.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 models\clusteritemreachmodel.h -o debug\moc_clusteritemreachmodel.cpp

debug/moc_fontpreviewwidget.cpp: widgets/fontpreviewwidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\fontpreviewwidget.h -o debug\moc_fontpreviewwidget.cpp

debug/moc_solsysinspector.cpp: widgets/solsysinspector.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\solsysinspector.h -o debug\moc_solsysinspector.cpp

debug/moc_starinspector.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		widgets/basicstarinfowidget.h \
		widgets/starinspector.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\starinspector.h -o debug\moc_starinspector.cpp

debug/moc_basicstarinfowidget.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		widgets/basicstarinfowidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\basicstarinfowidget.h -o debug\moc_basicstarinfowidget.cpp

debug/moc_planetaryinspector.cpp: planet.h \
		orbit.h \
		helpers/planetrenderer.h \
		widgets/planetaryinspector.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\planetaryinspector.h -o debug\moc_planetaryinspector.cpp

debug/moc_solarsystemtoscene.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		helpers/solarsystemtoscene.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpers\solarsystemtoscene.h -o debug\moc_solarsystemtoscene.cpp

debug/moc_solarsystemviewwidget.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h \
		widgets/solarsystemviewwidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\solarsystemviewwidget.h -o debug\moc_solarsystemviewwidget.cpp

debug/moc_planetselector.cpp: planet.h \
		orbit.h \
		helpers/planetselector.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpers\planetselector.h -o debug\moc_planetselector.cpp

debug/moc_createnewstardlg.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		onomastikon.h \
		dialogs/createnewstardlg.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\createnewstardlg.h -o debug\moc_createnewstardlg.cpp

debug/moc_createbetweenstarsdlg.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		dialogs/createbetweenstarsdlg.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\createbetweenstarsdlg.h -o debug\moc_createbetweenstarsdlg.cpp

debug/moc_matrixbuilder.cpp: helpers/matrixbuilder.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpers\matrixbuilder.h -o debug\moc_matrixbuilder.cpp

compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug/qrc_Resources.cpp: Resources.qrc \
		aspectlist.aspect \
		warp.preferences \
		50ly.str \
		100LY.STR \
		2300AD.STR \
		pics/grip_bar.png \
		pics/starbg.jpg \
		pics/Planets/SmallPlanet.png \
		pics/Planets/Terrestrial.png \
		pics/Planets/Marginal.png \
		pics/Planets/Rockball.png \
		pics/Planets/Glacier.png \
		pics/Planets/Iceball.png \
		pics/Planets/Chunk.png \
		pics/Planets/BigRockball.png \
		pics/Planets/SuperJovian.png \
		pics/Planets/BigTerrestrial.png \
		pics/Planets/Desert.png \
		pics/Planets/GasGiant.png \
		pics/Planets/HotHouse.png \
		pics/reference.png \
		pics/about_box.jpg \
		pics/grip_bar.png \
		pics/ledred.png \
		pics/unreachable_earth.png \
		pics/reachable_earth.png \
		pics/cancel.png \
		pics/rex_orbiting_horza.jpg \
		pics/Planets/Terrestrial.png \
		pics/gtk-copy.png \
		pics/traderoute32.png \
		pics/html.png \
		pics/zoomout.png \
		pics/yz.png \
		pics/GasGiant.png \
		pics/list-remove.png \
		pics/gnome-mime-application-pdf.png \
		pics/nopath32.png \
		pics/applications-development.png \
		pics/main_icon.png \
		pics/ship03_64.png \
		pics/window_background.png \
		pics/rex_orbiting_horza.jpg \
		pics/gtk-add.png \
		pics/optimalpath32.png \
		pics/gtk-paste.png \
		pics/delete_all.png \
		pics/browser.png \
		pics/mozilla_doc.png \
		pics/zoomin.png \
		pics/apacheconf.png \
		pics/system-log-out.png \
		pics/rotateright.png \
		pics/gnome-mime-application-msword.png \
		pics/document-save.png \
		pics/hex_icon.png \
		pics/printer.png \
		pics/inkscape.png \
		pics/fileopen.png \
		pics/xy.png \
		pics/gtk-cut.png \
		pics/filesave.png \
		pics/Marginal.png \
		pics/shjp02_64.png \
		pics/about_box.jpg \
		pics/accessories-calculator.png \
		pics/edit-clear.png \
		pics/xz.png \
		pics/1leftarrow.png \
		pics/document-print.png \
		pics/rotateleft.png \
		pics/document-new.png \
		pics/1rightarrow.png \
		pics/gnome-control-center.png \
		pics/document-open.png \
		pics/AllTradeRoutes32.png \
		pics/map_icons/32_hex_reachable.png \
		pics/map_icons/hex_all_32.png \
		pics/map_icons/normal_reachable_32.png \
		pics/map_icons/hex_traderoute_32.png \
		pics/map_icons/metro_reachable_32.png \
		pics/map_icons/metro_all_32.png \
		pics/map_icons/normal_traderoute_32.png \
		pics/map_icons/normal_all_32.png \
		pics/map_icons/metro_traderoute_32.png \
		pics/map_icons/hex_reachable_32.png \
		templates/test.tpl \
		templates/planet.tpl \
		templates/star.tpl \
		pics/newicons/64.png \
		pics/newicons/diaspora64.png \
		pics/newicons/mappa_tot_64.png \
		textfiles/places2.txt
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name Resources Resources.qrc -o debug\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/qtcolorpicker.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\qtcolorpicker.moc
debug/qtcolorpicker.moc: qtcolorpicker.h \
		qtcolorpicker.cpp
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcolorpicker.cpp -o debug\qtcolorpicker.moc

compiler_uic_make_all: ui_warpmainwindow.h ui_diasporaclusterdialog.h ui_clusteritemeditor.h ui_printingsetup.h ui_traderoutedialog.h ui_preferencesdialog.h ui_newsectordialog.h ui_createtraderoutedialog.h ui_fontpreviewwidget.h ui_solsysinspector.h ui_solarsystemviewwidget.h ui_createnewstardlg.h ui_createbetweenstarsdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_warpmainwindow.h ui_diasporaclusterdialog.h ui_clusteritemeditor.h ui_printingsetup.h ui_traderoutedialog.h ui_preferencesdialog.h ui_newsectordialog.h ui_createtraderoutedialog.h ui_fontpreviewwidget.h ui_solsysinspector.h ui_solarsystemviewwidget.h ui_createnewstardlg.h ui_createbetweenstarsdlg.h
ui_warpmainwindow.h: warpmainwindow.ui \
		qtcolorpicker.h \
		diasporaclusterdialog.h \
		widgets/solarsystemviewwidget.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h
	c:\Qt\2010.02.1\qt\bin\uic.exe warpmainwindow.ui -o ui_warpmainwindow.h

ui_diasporaclusterdialog.h: diasporaclusterdialog.ui \
		clusteritemeditor.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		cluster/cluster.h \
		onomastikon.h \
		cluster/aspectlist.h
	c:\Qt\2010.02.1\qt\bin\uic.exe diasporaclusterdialog.ui -o ui_diasporaclusterdialog.h

ui_clusteritemeditor.h: clusteritemeditor.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe clusteritemeditor.ui -o ui_clusteritemeditor.h

ui_printingsetup.h: dialogs/printingsetup.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\printingsetup.ui -o ui_printingsetup.h

ui_traderoutedialog.h: dialogs/traderoutedialog.ui \
		qtcolorpicker.h
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\traderoutedialog.ui -o ui_traderoutedialog.h

ui_preferencesdialog.h: dialogs/preferencesdialog.ui \
		qtcolorpicker.h \
		widgets/fontpreviewwidget.h
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\preferencesdialog.ui -o ui_preferencesdialog.h

ui_newsectordialog.h: dialogs/newsectordialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\newsectordialog.ui -o ui_newsectordialog.h

ui_createtraderoutedialog.h: dialogs/createtraderoutedialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\createtraderoutedialog.ui -o ui_createtraderoutedialog.h

ui_fontpreviewwidget.h: widgets/fontpreviewwidget.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe widgets\fontpreviewwidget.ui -o ui_fontpreviewwidget.h

ui_solsysinspector.h: widgets/solsysinspector.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe widgets\solsysinspector.ui -o ui_solsysinspector.h

ui_solarsystemviewwidget.h: widgets/solarsystemviewwidget.ui \
		solarsystemwidget.h \
		widgets/starinspector.h \
		widgets/planetaryinspector.h \
		planet.h \
		orbit.h \
		star.h \
		coordinates.h \
		warpexception.h \
		helpers/pixmaphelper.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		widgets/basicstarinfowidget.h \
		planet.h \
		orbit.h \
		helpers/planetrenderer.h
	c:\Qt\2010.02.1\qt\bin\uic.exe widgets\solarsystemviewwidget.ui -o ui_solarsystemviewwidget.h

ui_createnewstardlg.h: dialogs/createnewstardlg.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\createnewstardlg.ui -o ui_createnewstardlg.h

ui_createbetweenstarsdlg.h: dialogs/createbetweenstarsdlg.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\createbetweenstarsdlg.ui -o ui_createbetweenstarsdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainscenehandler.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoute.h \
		helpers/splashscreen.h \
		helpers/apppaths.h \
		helpers/sectorrectholder.h \
		warpmainwindowform.h \
		ui_warpmainwindow.h \
		diasporaclusterdialog.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		qtcolorpicker.h \
		widgets/solarsystemviewwidget.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h \
		dialogs/createtraderoutedialog.h \
		traderoutemediator.h \
		dialogs/traderoutedialog.h \
		traderoutewidgetitem.h \
		dialogs/newsectordialog.h \
		appmessage.h \
		starmapwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/coordinates.o: coordinates.cpp coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coordinates.o coordinates.cpp

debug/star.o: star.cpp star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		ssg_structures.h \
		helpers/starcodehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\star.o star.cpp

debug/planet.o: planet.cpp planet.h \
		orbit.h \
		ssg_structures.h \
		helpers/apppaths.h \
		helpers/planetrenderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\planet.o planet.cpp

debug/orbit.o: orbit.cpp orbit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\orbit.o orbit.cpp

debug/starlist.o: starlist.cpp star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		warpexception.h \
		ssg_structures.h \
		onomastikon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\starlist.o starlist.cpp

debug/starmapwidget.o: starmapwidget.cpp starmapwidget.h \
		starlist.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/parsecstarlisthelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\starmapwidget.o starmapwidget.cpp

debug/warpmainwindowform.o: warpmainwindowform.cpp warpmainwindowform.h \
		ui_warpmainwindow.h \
		diasporaclusterdialog.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		qtcolorpicker.h \
		widgets/solarsystemviewwidget.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		dialogs/createtraderoutedialog.h \
		traderoute.h \
		mainscenehandler.h \
		helpers/splashscreen.h \
		helpers/apppaths.h \
		helpers/sectorrectholder.h \
		traderoutemediator.h \
		dialogs/traderoutedialog.h \
		traderoutewidgetitem.h \
		dialogs/newsectordialog.h \
		appmessage.h \
		starwidgetitem.h \
		stargraphicsitem.h \
		solarsystemcreator.h \
		warpexception.h \
		traderoutereportwriter.h \
		celestiaexporter.h \
		dialogs/preferencesdialog.h \
		helpers/preferences.h \
		sceneimageexporter.h \
		helpers/progressbarhelper.h \
		dialogs/printingsetup.h \
		helpers/printingpreferences.h \
		helpers/pixmaphelper.h \
		helpers/startodiasporasummary.h \
		dialogs/createnewstardlg.h \
		dialogs/createbetweenstarsdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\warpmainwindowform.o warpmainwindowform.cpp

debug/starwidgetitem.o: starwidgetitem.cpp starwidgetitem.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\starwidgetitem.o starwidgetitem.cpp

debug/stargraphicsitem.o: stargraphicsitem.cpp stargraphicsitem.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/preferences.h \
		dialogs/preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stargraphicsitem.o stargraphicsitem.cpp

debug/traderoute.o: traderoute.cpp traderoute.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\traderoute.o traderoute.cpp

debug/mainscenehandler.o: mainscenehandler.cpp mainscenehandler.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoute.h \
		helpers/splashscreen.h \
		helpers/apppaths.h \
		helpers/sectorrectholder.h \
		stargraphicsitem.h \
		starhexgraphicsitem.h \
		sceneimageexporter.h \
		helpers/printingpreferences.h \
		helpers/preferences.h \
		appmessage.h \
		gfx_items/arcgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainscenehandler.o mainscenehandler.cpp

debug/solarsystemcreator.o: solarsystemcreator.cpp solarsystemcreator.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		onomastikon.h \
		ssg_structures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solarsystemcreator.o solarsystemcreator.cpp

debug/traderoutemediator.o: traderoutemediator.cpp star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		traderoute.h \
		dialogs/createtraderoutedialog.h \
		traderoutemediator.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoutewidgetitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\traderoutemediator.o traderoutemediator.cpp

debug/qtcolorpicker.o: qtcolorpicker.cpp qtcolorpicker.h \
		debug/qtcolorpicker.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtcolorpicker.o qtcolorpicker.cpp

debug/traderoutewidgetitem.o: traderoutewidgetitem.cpp traderoutewidgetitem.h \
		traderoute.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\traderoutewidgetitem.o traderoutewidgetitem.cpp

debug/solarsystemwidget.o: solarsystemwidget.cpp solarsystemwidget.h \
		planet.h \
		orbit.h \
		star.h \
		coordinates.h \
		warpexception.h \
		helpers/pixmaphelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solarsystemwidget.o solarsystemwidget.cpp

debug/onomastikon.o: onomastikon.cpp onomastikon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\onomastikon.o onomastikon.cpp

debug/traderoutereportwriter.o: traderoutereportwriter.cpp traderoutereportwriter.h \
		traderoutemediator.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoute.h \
		dialogs/createtraderoutedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\traderoutereportwriter.o traderoutereportwriter.cpp

debug/starhexgraphicsitem.o: starhexgraphicsitem.cpp starhexgraphicsitem.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		dialogs/preferencesdialog.h \
		helpers/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\starhexgraphicsitem.o starhexgraphicsitem.cpp

debug/celestiaexporter.o: celestiaexporter.cpp celestiaexporter.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		ssg_structures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\celestiaexporter.o celestiaexporter.cpp

debug/ssg_structures.o: ssg_structures.cpp ssg_structures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ssg_structures.o ssg_structures.cpp

debug/clusteritem.o: cluster/clusteritem.cpp cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clusteritem.o cluster\clusteritem.cpp

debug/cluster.o: cluster/cluster.cpp cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cluster.o cluster\cluster.cpp

debug/diasporaclusterscene.o: cluster/diasporaclusterscene.cpp cluster/diasporaclusterscene.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diasporaclusterscene.o cluster\diasporaclusterscene.cpp

debug/diasporaclusterdialog.o: diasporaclusterdialog.cpp diasporaclusterdialog.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		ui_diasporaclusterdialog.h \
		clusteritemeditor.h \
		sceneimageexporter.h \
		helpers/sectorrectholder.h \
		appmessage.h \
		cluster/diasporaclustergraphicsitem.h \
		cluster/aspectgraphicsitem.h \
		dialogs/preferencesdialog.h \
		helpers/preferences.h \
		exporters/clusterhtmlexporter.h \
		helpers/splashscreen.h \
		helpers/apppaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diasporaclusterdialog.o diasporaclusterdialog.cpp

debug/diasporaclustergraphicsitem.o: cluster/diasporaclustergraphicsitem.cpp cluster/diasporaclustergraphicsitem.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		dialogs/preferencesdialog.h \
		helpers/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diasporaclustergraphicsitem.o cluster\diasporaclustergraphicsitem.cpp

debug/sceneimageexporter.o: sceneimageexporter.cpp sceneimageexporter.h \
		helpers/sectorrectholder.h \
		helpers/printingpreferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sceneimageexporter.o sceneimageexporter.cpp

debug/aspect.o: cluster/aspect.cpp cluster/aspect.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		onomastikon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aspect.o cluster\aspect.cpp

debug/aspectlist.o: cluster/aspectlist.cpp cluster/aspectlist.h \
		cluster/aspect.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		helpers/apppaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aspectlist.o cluster\aspectlist.cpp

debug/aspectgraphicsitem.o: cluster/aspectgraphicsitem.cpp cluster/aspectgraphicsitem.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		dialogs/preferencesdialog.h \
		helpers/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aspectgraphicsitem.o cluster\aspectgraphicsitem.cpp

debug/clusteritemeditor.o: clusteritemeditor.cpp clusteritemeditor.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		cluster/cluster.h \
		onomastikon.h \
		cluster/aspectlist.h \
		ui_clusteritemeditor.h \
		models/clusteritemreachdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clusteritemeditor.o clusteritemeditor.cpp

debug/appmessage.o: appmessage.cpp appmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\appmessage.o appmessage.cpp

debug/clusterhtmlexporter.o: exporters/clusterhtmlexporter.cpp exporters/clusterhtmlexporter.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		appmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clusterhtmlexporter.o exporters\clusterhtmlexporter.cpp

debug/progressbarhelper.o: helpers/progressbarhelper.cpp helpers/progressbarhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\progressbarhelper.o helpers\progressbarhelper.cpp

debug/preferences.o: helpers/preferences.cpp helpers/preferences.h \
		helpers/apppaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preferences.o helpers\preferences.cpp

debug/printingpreferences.o: helpers/printingpreferences.cpp helpers/printingpreferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printingpreferences.o helpers\printingpreferences.cpp

debug/printingsetup.o: dialogs/printingsetup.cpp dialogs/printingsetup.h \
		helpers/printingpreferences.h \
		ui_printingsetup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printingsetup.o dialogs\printingsetup.cpp

debug/splashscreen.o: helpers/splashscreen.cpp helpers/splashscreen.h \
		helpers/apppaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\splashscreen.o helpers\splashscreen.cpp

debug/traderoutedialog.o: dialogs/traderoutedialog.cpp dialogs/traderoutedialog.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoutemediator.h \
		traderoute.h \
		dialogs/createtraderoutedialog.h \
		ui_traderoutedialog.h \
		qtcolorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\traderoutedialog.o dialogs\traderoutedialog.cpp

debug/preferencesdialog.o: dialogs/preferencesdialog.cpp dialogs/preferencesdialog.h \
		helpers/preferences.h \
		ui_preferencesdialog.h \
		qtcolorpicker.h \
		widgets/fontpreviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preferencesdialog.o dialogs\preferencesdialog.cpp

debug/newsectordialog.o: dialogs/newsectordialog.cpp dialogs/newsectordialog.h \
		ui_newsectordialog.h \
		onomastikon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newsectordialog.o dialogs\newsectordialog.cpp

debug/createtraderoutedialog.o: dialogs/createtraderoutedialog.cpp dialogs/createtraderoutedialog.h \
		ui_createtraderoutedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createtraderoutedialog.o dialogs\createtraderoutedialog.cpp

debug/sectorrectholder.o: helpers/sectorrectholder.cpp helpers/sectorrectholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sectorrectholder.o helpers\sectorrectholder.cpp

debug/clusteritemreachdata.o: models/clusteritemreachdata.cpp models/clusteritemreachdata.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clusteritemreachdata.o models\clusteritemreachdata.cpp

debug/clusteritemreachmodel.o: models/clusteritemreachmodel.cpp models/clusteritemreachmodel.h \
		models/clusteritemreachdata.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clusteritemreachmodel.o models\clusteritemreachmodel.cpp

debug/fontpreviewwidget.o: widgets/fontpreviewwidget.cpp widgets/fontpreviewwidget.h \
		ui_fontpreviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fontpreviewwidget.o widgets\fontpreviewwidget.cpp

debug/arcgraphicsitem.o: gfx_items/arcgraphicsitem.cpp gfx_items/arcgraphicsitem.h \
		helpers/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arcgraphicsitem.o gfx_items\arcgraphicsitem.cpp

debug/apppaths.o: helpers/apppaths.cpp helpers/apppaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\apppaths.o helpers\apppaths.cpp

debug/solsysinspector.o: widgets/solsysinspector.cpp widgets/solsysinspector.h \
		ui_solsysinspector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solsysinspector.o widgets\solsysinspector.cpp

debug/starinspector.o: widgets/starinspector.cpp widgets/starinspector.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		widgets/basicstarinfowidget.h \
		starlist.h \
		helpers/parsecstarlisthelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\starinspector.o widgets\starinspector.cpp

debug/basicstarinfowidget.o: widgets/basicstarinfowidget.cpp widgets/basicstarinfowidget.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicstarinfowidget.o widgets\basicstarinfowidget.cpp

debug/planetaryinspector.o: widgets/planetaryinspector.cpp widgets/planetaryinspector.h \
		planet.h \
		orbit.h \
		helpers/planetrenderer.h \
		star.h \
		coordinates.h \
		appmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\planetaryinspector.o widgets\planetaryinspector.cpp

debug/pixmaphelper.o: helpers/pixmaphelper.cpp helpers/pixmaphelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixmaphelper.o helpers\pixmaphelper.cpp

debug/planetgraphicsitem.o: gfx_items/planetgraphicsitem.cpp gfx_items/planetgraphicsitem.h \
		planet.h \
		orbit.h \
		helpers/planetselector.h \
		helpers/pixmaphelper.h \
		helpers/preferences.h \
		helpers/planetrenderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\planetgraphicsitem.o gfx_items\planetgraphicsitem.cpp

debug/solarsystemtoscene.o: helpers/solarsystemtoscene.cpp helpers/solarsystemtoscene.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solarsystemtoscene.o helpers\solarsystemtoscene.cpp

debug/solarsystemviewwidget.o: widgets/solarsystemviewwidget.cpp widgets/solarsystemviewwidget.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h \
		ui_solarsystemviewwidget.h \
		solarsystemwidget.h \
		warpexception.h \
		helpers/pixmaphelper.h \
		helpers/apppaths.h \
		sceneimageexporter.h \
		helpers/sectorrectholder.h \
		helpers/splashscreen.h \
		appmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solarsystemviewwidget.o widgets\solarsystemviewwidget.cpp

debug/planetselector.o: helpers/planetselector.cpp helpers/planetselector.h \
		planet.h \
		orbit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\planetselector.o helpers\planetselector.cpp

debug/warpmainwindowform_actions.o: warpmainwindowform_actions.cpp warpmainwindowform.h \
		ui_warpmainwindow.h \
		diasporaclusterdialog.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		qtcolorpicker.h \
		widgets/solarsystemviewwidget.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		dialogs/createtraderoutedialog.h \
		traderoute.h \
		mainscenehandler.h \
		helpers/splashscreen.h \
		helpers/apppaths.h \
		helpers/sectorrectholder.h \
		traderoutemediator.h \
		dialogs/traderoutedialog.h \
		traderoutewidgetitem.h \
		dialogs/newsectordialog.h \
		appmessage.h \
		starwidgetitem.h \
		stargraphicsitem.h \
		solarsystemcreator.h \
		warpexception.h \
		traderoutereportwriter.h \
		celestiaexporter.h \
		dialogs/preferencesdialog.h \
		helpers/preferences.h \
		sceneimageexporter.h \
		helpers/progressbarhelper.h \
		dialogs/printingsetup.h \
		helpers/printingpreferences.h \
		helpers/pixmaphelper.h \
		dialogs/createbetweenstarsdlg.h \
		dialogs/createnewstardlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\warpmainwindowform_actions.o warpmainwindowform_actions.cpp

debug/startodiasporasummary.o: helpers/startodiasporasummary.cpp helpers/startodiasporasummary.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		ssg_structures.h \
		starlist.h \
		helpers/parsecstarlisthelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startodiasporasummary.o helpers\startodiasporasummary.cpp

debug/diasporaitemtostar.o: helpers/diasporaitemtostar.cpp helpers/diasporaitemtostar.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		solarsystemcreator.h \
		onomastikon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diasporaitemtostar.o helpers\diasporaitemtostar.cpp

debug/createnewstardlg.o: dialogs/createnewstardlg.cpp dialogs/createnewstardlg.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		onomastikon.h \
		ui_createnewstardlg.h \
		ssg_structures.h \
		helpers/starcodehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createnewstardlg.o dialogs\createnewstardlg.cpp

debug/starcodehelper.o: helpers/starcodehelper.cpp helpers/starcodehelper.h \
		ssg_structures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\starcodehelper.o helpers\starcodehelper.cpp

debug/createbetweenstarsdlg.o: dialogs/createbetweenstarsdlg.cpp dialogs/createbetweenstarsdlg.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		ui_createbetweenstarsdlg.h \
		starwidgetitem.h \
		ssg_structures.h \
		helpers/starcodehelper.h \
		onomastikon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createbetweenstarsdlg.o dialogs\createbetweenstarsdlg.cpp

debug/planetrenderer.o: helpers/planetrenderer.cpp helpers/planetrenderer.h \
		planet.h \
		orbit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\planetrenderer.o helpers\planetrenderer.cpp

debug/matrixbuilder.o: helpers/matrixbuilder.cpp helpers/matrixbuilder.h \
		starlist.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/parsecstarlisthelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrixbuilder.o helpers\matrixbuilder.cpp

debug/parsecstarlisthelper.o: helpers/parsecstarlisthelper.cpp helpers/parsecstarlisthelper.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parsecstarlisthelper.o helpers\parsecstarlisthelper.cpp

debug/moc_star.o: debug/moc_star.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_star.o debug\moc_star.cpp

debug/moc_planet.o: debug/moc_planet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_planet.o debug\moc_planet.cpp

debug/moc_starmapwidget.o: debug/moc_starmapwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_starmapwidget.o debug\moc_starmapwidget.cpp

debug/moc_warpmainwindowform.o: debug/moc_warpmainwindowform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_warpmainwindowform.o debug\moc_warpmainwindowform.cpp

debug/moc_traderoute.o: debug/moc_traderoute.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_traderoute.o debug\moc_traderoute.cpp

debug/moc_traderoutemediator.o: debug/moc_traderoutemediator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_traderoutemediator.o debug\moc_traderoutemediator.cpp

debug/moc_qtcolorpicker.o: debug/moc_qtcolorpicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtcolorpicker.o debug\moc_qtcolorpicker.cpp

debug/moc_diasporaclusterscene.o: debug/moc_diasporaclusterscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_diasporaclusterscene.o debug\moc_diasporaclusterscene.cpp

debug/moc_diasporaclusterdialog.o: debug/moc_diasporaclusterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_diasporaclusterdialog.o debug\moc_diasporaclusterdialog.cpp

debug/moc_clusteritemeditor.o: debug/moc_clusteritemeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clusteritemeditor.o debug\moc_clusteritemeditor.cpp

debug/moc_printingsetup.o: debug/moc_printingsetup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_printingsetup.o debug\moc_printingsetup.cpp

debug/moc_traderoutedialog.o: debug/moc_traderoutedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_traderoutedialog.o debug\moc_traderoutedialog.cpp

debug/moc_preferencesdialog.o: debug/moc_preferencesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_preferencesdialog.o debug\moc_preferencesdialog.cpp

debug/moc_newsectordialog.o: debug/moc_newsectordialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newsectordialog.o debug\moc_newsectordialog.cpp

debug/moc_createtraderoutedialog.o: debug/moc_createtraderoutedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createtraderoutedialog.o debug\moc_createtraderoutedialog.cpp

debug/moc_clusteritemreachmodel.o: debug/moc_clusteritemreachmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clusteritemreachmodel.o debug\moc_clusteritemreachmodel.cpp

debug/moc_fontpreviewwidget.o: debug/moc_fontpreviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fontpreviewwidget.o debug\moc_fontpreviewwidget.cpp

debug/moc_solsysinspector.o: debug/moc_solsysinspector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_solsysinspector.o debug\moc_solsysinspector.cpp

debug/moc_starinspector.o: debug/moc_starinspector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_starinspector.o debug\moc_starinspector.cpp

debug/moc_basicstarinfowidget.o: debug/moc_basicstarinfowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basicstarinfowidget.o debug\moc_basicstarinfowidget.cpp

debug/moc_planetaryinspector.o: debug/moc_planetaryinspector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_planetaryinspector.o debug\moc_planetaryinspector.cpp

debug/moc_solarsystemtoscene.o: debug/moc_solarsystemtoscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_solarsystemtoscene.o debug\moc_solarsystemtoscene.cpp

debug/moc_solarsystemviewwidget.o: debug/moc_solarsystemviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_solarsystemviewwidget.o debug\moc_solarsystemviewwidget.cpp

debug/moc_planetselector.o: debug/moc_planetselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_planetselector.o debug\moc_planetselector.cpp

debug/moc_createnewstardlg.o: debug/moc_createnewstardlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createnewstardlg.o debug\moc_createnewstardlg.cpp

debug/moc_createbetweenstarsdlg.o: debug/moc_createbetweenstarsdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createbetweenstarsdlg.o debug\moc_createbetweenstarsdlg.cpp

debug/moc_matrixbuilder.o: debug/moc_matrixbuilder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_matrixbuilder.o debug\moc_matrixbuilder.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resources.o debug\qrc_Resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

