#############################################################################
# Makefile for building: Warp2010
# Generated by qmake (2.01a) (Qt 4.6.2) on: mer 22. feb 08:44:16 2012
# Project:  Warp2010.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\Qt\2010.02.1\qt\include\QtSvg" -I"..\..\..\Qt\2010.02.1\qt\include" -I"..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" release\warp2010_res.o -lQtSvg4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\warp2010_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		coordinates.cpp \
		star.cpp \
		planet.cpp \
		orbit.cpp \
		starlist.cpp \
		starmapwidget.cpp \
		warpmainwindowform.cpp \
		starwidgetitem.cpp \
		stargraphicsitem.cpp \
		traderoute.cpp \
		mainscenehandler.cpp \
		solarsystemcreator.cpp \
		traderoutemediator.cpp \
		qtcolorpicker.cpp \
		traderoutewidgetitem.cpp \
		solarsystemwidget.cpp \
		onomastikon.cpp \
		traderoutereportwriter.cpp \
		starhexgraphicsitem.cpp \
		celestiaexporter.cpp \
		ssg_structures.cpp \
		cluster\clusteritem.cpp \
		cluster\cluster.cpp \
		cluster\diasporaclusterscene.cpp \
		diasporaclusterdialog.cpp \
		cluster\diasporaclustergraphicsitem.cpp \
		sceneimageexporter.cpp \
		cluster\aspect.cpp \
		cluster\aspectlist.cpp \
		cluster\aspectgraphicsitem.cpp \
		clusteritemeditor.cpp \
		appmessage.cpp \
		exporters\clusterhtmlexporter.cpp \
		helpers\progressbarhelper.cpp \
		helpers\preferences.cpp \
		helpers\printingpreferences.cpp \
		dialogs\printingsetup.cpp \
		helpers\splashscreen.cpp \
		dialogs\traderoutedialog.cpp \
		dialogs\preferencesdialog.cpp \
		dialogs\newsectordialog.cpp \
		dialogs\createtraderoutedialog.cpp \
		helpers\sectorrectholder.cpp \
		models\clusteritemreachdata.cpp \
		models\clusteritemreachmodel.cpp \
		widgets\fontpreviewwidget.cpp \
		gfx_items\arcgraphicsitem.cpp \
		helpers\apppaths.cpp \
		widgets\solsysinspector.cpp \
		widgets\starinspector.cpp \
		widgets\basicstarinfowidget.cpp \
		widgets\planetaryinspector.cpp \
		helpers\pixmaphelper.cpp \
		gfx_items\planetgraphicsitem.cpp \
		helpers\solarsystemtoscene.cpp \
		widgets\solarsystemviewwidget.cpp \
		helpers\planetselector.cpp \
		warpmainwindowform_actions.cpp \
		helpers\startodiasporasummary.cpp \
		helpers\diasporaitemtostar.cpp \
		dialogs\createnewstardlg.cpp \
		helpers\starcodehelper.cpp \
		dialogs\createbetweenstarsdlg.cpp \
		helpers\planetrenderer.cpp \
		helpers\matrixbuilder.cpp \
		helpers\parsecstarlisthelper.cpp release\moc_star.cpp \
		release\moc_planet.cpp \
		release\moc_starmapwidget.cpp \
		release\moc_warpmainwindowform.cpp \
		release\moc_traderoute.cpp \
		release\moc_traderoutemediator.cpp \
		release\moc_qtcolorpicker.cpp \
		release\moc_diasporaclusterscene.cpp \
		release\moc_diasporaclusterdialog.cpp \
		release\moc_clusteritemeditor.cpp \
		release\moc_printingsetup.cpp \
		release\moc_traderoutedialog.cpp \
		release\moc_preferencesdialog.cpp \
		release\moc_newsectordialog.cpp \
		release\moc_createtraderoutedialog.cpp \
		release\moc_clusteritemreachmodel.cpp \
		release\moc_fontpreviewwidget.cpp \
		release\moc_solsysinspector.cpp \
		release\moc_starinspector.cpp \
		release\moc_basicstarinfowidget.cpp \
		release\moc_planetaryinspector.cpp \
		release\moc_solarsystemtoscene.cpp \
		release\moc_solarsystemviewwidget.cpp \
		release\moc_planetselector.cpp \
		release\moc_createnewstardlg.cpp \
		release\moc_createbetweenstarsdlg.cpp \
		release\moc_matrixbuilder.cpp \
		release\qrc_Resources.cpp
OBJECTS       = release/main.o \
		release/coordinates.o \
		release/star.o \
		release/planet.o \
		release/orbit.o \
		release/starlist.o \
		release/starmapwidget.o \
		release/warpmainwindowform.o \
		release/starwidgetitem.o \
		release/stargraphicsitem.o \
		release/traderoute.o \
		release/mainscenehandler.o \
		release/solarsystemcreator.o \
		release/traderoutemediator.o \
		release/qtcolorpicker.o \
		release/traderoutewidgetitem.o \
		release/solarsystemwidget.o \
		release/onomastikon.o \
		release/traderoutereportwriter.o \
		release/starhexgraphicsitem.o \
		release/celestiaexporter.o \
		release/ssg_structures.o \
		release/clusteritem.o \
		release/cluster.o \
		release/diasporaclusterscene.o \
		release/diasporaclusterdialog.o \
		release/diasporaclustergraphicsitem.o \
		release/sceneimageexporter.o \
		release/aspect.o \
		release/aspectlist.o \
		release/aspectgraphicsitem.o \
		release/clusteritemeditor.o \
		release/appmessage.o \
		release/clusterhtmlexporter.o \
		release/progressbarhelper.o \
		release/preferences.o \
		release/printingpreferences.o \
		release/printingsetup.o \
		release/splashscreen.o \
		release/traderoutedialog.o \
		release/preferencesdialog.o \
		release/newsectordialog.o \
		release/createtraderoutedialog.o \
		release/sectorrectholder.o \
		release/clusteritemreachdata.o \
		release/clusteritemreachmodel.o \
		release/fontpreviewwidget.o \
		release/arcgraphicsitem.o \
		release/apppaths.o \
		release/solsysinspector.o \
		release/starinspector.o \
		release/basicstarinfowidget.o \
		release/planetaryinspector.o \
		release/pixmaphelper.o \
		release/planetgraphicsitem.o \
		release/solarsystemtoscene.o \
		release/solarsystemviewwidget.o \
		release/planetselector.o \
		release/warpmainwindowform_actions.o \
		release/startodiasporasummary.o \
		release/diasporaitemtostar.o \
		release/createnewstardlg.o \
		release/starcodehelper.o \
		release/createbetweenstarsdlg.o \
		release/planetrenderer.o \
		release/matrixbuilder.o \
		release/parsecstarlisthelper.o \
		release/moc_star.o \
		release/moc_planet.o \
		release/moc_starmapwidget.o \
		release/moc_warpmainwindowform.o \
		release/moc_traderoute.o \
		release/moc_traderoutemediator.o \
		release/moc_qtcolorpicker.o \
		release/moc_diasporaclusterscene.o \
		release/moc_diasporaclusterdialog.o \
		release/moc_clusteritemeditor.o \
		release/moc_printingsetup.o \
		release/moc_traderoutedialog.o \
		release/moc_preferencesdialog.o \
		release/moc_newsectordialog.o \
		release/moc_createtraderoutedialog.o \
		release/moc_clusteritemreachmodel.o \
		release/moc_fontpreviewwidget.o \
		release/moc_solsysinspector.o \
		release/moc_starinspector.o \
		release/moc_basicstarinfowidget.o \
		release/moc_planetaryinspector.o \
		release/moc_solarsystemtoscene.o \
		release/moc_solarsystemviewwidget.o \
		release/moc_planetselector.o \
		release/moc_createnewstardlg.o \
		release/moc_createbetweenstarsdlg.o \
		release/moc_matrixbuilder.o \
		release/qrc_Resources.o
DIST          = test.tpl \
		aspects.aspect \
		LICENSE.GPL
QMAKE_TARGET  = Warp2010
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Warp2010.exe
DESTDIR_TARGET = release\Warp2010.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_warpmainwindow.h ui_diasporaclusterdialog.h ui_clusteritemeditor.h ui_printingsetup.h ui_traderoutedialog.h ui_preferencesdialog.h ui_newsectordialog.h ui_createtraderoutedialog.h ui_fontpreviewwidget.h ui_solsysinspector.h ui_solarsystemviewwidget.h ui_createnewstardlg.h ui_createbetweenstarsdlg.h $(OBJECTS) release/warp2010_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Warp2010.Release  $(LIBS)


release/warp2010_res.o: warp2010.rc
	windres -i warp2010.rc -o release\warp2010_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Release Warp2010.pro

dist:
	$(ZIP) Warp2010.zip $(SOURCES) $(DIST) Warp2010.pro ..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\release.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\console.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\coordinates.o release\star.o release\planet.o release\orbit.o release\starlist.o release\starmapwidget.o release\warpmainwindowform.o release\starwidgetitem.o release\stargraphicsitem.o release\traderoute.o release\mainscenehandler.o release\solarsystemcreator.o release\traderoutemediator.o release\qtcolorpicker.o release\traderoutewidgetitem.o release\solarsystemwidget.o release\onomastikon.o release\traderoutereportwriter.o release\starhexgraphicsitem.o release\celestiaexporter.o release\ssg_structures.o release\clusteritem.o release\cluster.o release\diasporaclusterscene.o release\diasporaclusterdialog.o release\diasporaclustergraphicsitem.o release\sceneimageexporter.o release\aspect.o release\aspectlist.o release\aspectgraphicsitem.o release\clusteritemeditor.o release\appmessage.o release\clusterhtmlexporter.o release\progressbarhelper.o release\preferences.o release\printingpreferences.o release\printingsetup.o release\splashscreen.o release\traderoutedialog.o release\preferencesdialog.o release\newsectordialog.o release\createtraderoutedialog.o release\sectorrectholder.o release\clusteritemreachdata.o release\clusteritemreachmodel.o release\fontpreviewwidget.o release\arcgraphicsitem.o release\apppaths.o release\solsysinspector.o release\starinspector.o release\basicstarinfowidget.o release\planetaryinspector.o release\pixmaphelper.o release\planetgraphicsitem.o release\solarsystemtoscene.o release\solarsystemviewwidget.o release\planetselector.o release\warpmainwindowform_actions.o release\startodiasporasummary.o release\diasporaitemtostar.o release\createnewstardlg.o release\starcodehelper.o release\createbetweenstarsdlg.o release\planetrenderer.o release\matrixbuilder.o release\parsecstarlisthelper.o release\moc_star.o release\moc_planet.o release\moc_starmapwidget.o release\moc_warpmainwindowform.o release\moc_traderoute.o release\moc_traderoutemediator.o release\moc_qtcolorpicker.o release\moc_diasporaclusterscene.o release\moc_diasporaclusterdialog.o
	-$(DEL_FILE) release\moc_clusteritemeditor.o release\moc_printingsetup.o release\moc_traderoutedialog.o release\moc_preferencesdialog.o release\moc_newsectordialog.o release\moc_createtraderoutedialog.o release\moc_clusteritemreachmodel.o release\moc_fontpreviewwidget.o release\moc_solsysinspector.o release\moc_starinspector.o release\moc_basicstarinfowidget.o release\moc_planetaryinspector.o release\moc_solarsystemtoscene.o release\moc_solarsystemviewwidget.o release\moc_planetselector.o release\moc_createnewstardlg.o release\moc_createbetweenstarsdlg.o release\moc_matrixbuilder.o release\qrc_Resources.o
	-$(DEL_FILE) release\warp2010_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_star.cpp release/moc_planet.cpp release/moc_starmapwidget.cpp release/moc_warpmainwindowform.cpp release/moc_traderoute.cpp release/moc_traderoutemediator.cpp release/moc_qtcolorpicker.cpp release/moc_diasporaclusterscene.cpp release/moc_diasporaclusterdialog.cpp release/moc_clusteritemeditor.cpp release/moc_printingsetup.cpp release/moc_traderoutedialog.cpp release/moc_preferencesdialog.cpp release/moc_newsectordialog.cpp release/moc_createtraderoutedialog.cpp release/moc_clusteritemreachmodel.cpp release/moc_fontpreviewwidget.cpp release/moc_solsysinspector.cpp release/moc_starinspector.cpp release/moc_basicstarinfowidget.cpp release/moc_planetaryinspector.cpp release/moc_solarsystemtoscene.cpp release/moc_solarsystemviewwidget.cpp release/moc_planetselector.cpp release/moc_createnewstardlg.cpp release/moc_createbetweenstarsdlg.cpp release/moc_matrixbuilder.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_star.cpp release\moc_planet.cpp release\moc_starmapwidget.cpp release\moc_warpmainwindowform.cpp release\moc_traderoute.cpp release\moc_traderoutemediator.cpp release\moc_qtcolorpicker.cpp release\moc_diasporaclusterscene.cpp release\moc_diasporaclusterdialog.cpp release\moc_clusteritemeditor.cpp release\moc_printingsetup.cpp release\moc_traderoutedialog.cpp release\moc_preferencesdialog.cpp release\moc_newsectordialog.cpp release\moc_createtraderoutedialog.cpp release\moc_clusteritemreachmodel.cpp release\moc_fontpreviewwidget.cpp release\moc_solsysinspector.cpp release\moc_starinspector.cpp release\moc_basicstarinfowidget.cpp release\moc_planetaryinspector.cpp release\moc_solarsystemtoscene.cpp release\moc_solarsystemviewwidget.cpp release\moc_planetselector.cpp release\moc_createnewstardlg.cpp release\moc_createbetweenstarsdlg.cpp release\moc_matrixbuilder.cpp
release/moc_star.cpp: coordinates.h \
		planet.h \
		orbit.h \
		star.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 star.h -o release\moc_star.cpp

release/moc_planet.cpp: orbit.h \
		planet.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 planet.h -o release\moc_planet.cpp

release/moc_starmapwidget.cpp: starlist.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/parsecstarlisthelper.h \
		starmapwidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 starmapwidget.h -o release\moc_starmapwidget.cpp

release/moc_warpmainwindowform.cpp: ui_warpmainwindow.h \
		diasporaclusterdialog.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		qtcolorpicker.h \
		widgets/solarsystemviewwidget.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		dialogs/createtraderoutedialog.h \
		traderoute.h \
		mainscenehandler.h \
		helpers/splashscreen.h \
		helpers/apppaths.h \
		helpers/sectorrectholder.h \
		traderoutemediator.h \
		dialogs/traderoutedialog.h \
		traderoutewidgetitem.h \
		dialogs/newsectordialog.h \
		appmessage.h \
		warpmainwindowform.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 warpmainwindowform.h -o release\moc_warpmainwindowform.cpp

release/moc_traderoute.cpp: traderoute.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 traderoute.h -o release\moc_traderoute.cpp

release/moc_traderoutemediator.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoute.h \
		dialogs/createtraderoutedialog.h \
		traderoutemediator.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 traderoutemediator.h -o release\moc_traderoutemediator.cpp

release/moc_qtcolorpicker.cpp: qtcolorpicker.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcolorpicker.h -o release\moc_qtcolorpicker.cpp

release/moc_diasporaclusterscene.cpp: cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cluster\diasporaclusterscene.h -o release\moc_diasporaclusterscene.cpp

release/moc_diasporaclusterdialog.cpp: cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		diasporaclusterdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 diasporaclusterdialog.h -o release\moc_diasporaclusterdialog.cpp

release/moc_clusteritemeditor.cpp: cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		cluster/cluster.h \
		onomastikon.h \
		cluster/aspectlist.h \
		clusteritemeditor.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clusteritemeditor.h -o release\moc_clusteritemeditor.cpp

release/moc_printingsetup.cpp: helpers/printingpreferences.h \
		dialogs/printingsetup.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\printingsetup.h -o release\moc_printingsetup.cpp

release/moc_traderoutedialog.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoutemediator.h \
		traderoute.h \
		dialogs/createtraderoutedialog.h \
		dialogs/traderoutedialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\traderoutedialog.h -o release\moc_traderoutedialog.cpp

release/moc_preferencesdialog.cpp: helpers/preferences.h \
		dialogs/preferencesdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\preferencesdialog.h -o release\moc_preferencesdialog.cpp

release/moc_newsectordialog.cpp: dialogs/newsectordialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\newsectordialog.h -o release\moc_newsectordialog.cpp

release/moc_createtraderoutedialog.cpp: dialogs/createtraderoutedialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\createtraderoutedialog.h -o release\moc_createtraderoutedialog.cpp

release/moc_clusteritemreachmodel.cpp: models/clusteritemreachdata.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		models/clusteritemreachmodel.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 models\clusteritemreachmodel.h -o release\moc_clusteritemreachmodel.cpp

release/moc_fontpreviewwidget.cpp: widgets/fontpreviewwidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\fontpreviewwidget.h -o release\moc_fontpreviewwidget.cpp

release/moc_solsysinspector.cpp: widgets/solsysinspector.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\solsysinspector.h -o release\moc_solsysinspector.cpp

release/moc_starinspector.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		widgets/basicstarinfowidget.h \
		widgets/starinspector.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\starinspector.h -o release\moc_starinspector.cpp

release/moc_basicstarinfowidget.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		widgets/basicstarinfowidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\basicstarinfowidget.h -o release\moc_basicstarinfowidget.cpp

release/moc_planetaryinspector.cpp: planet.h \
		orbit.h \
		helpers/planetrenderer.h \
		widgets/planetaryinspector.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\planetaryinspector.h -o release\moc_planetaryinspector.cpp

release/moc_solarsystemtoscene.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		helpers/solarsystemtoscene.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpers\solarsystemtoscene.h -o release\moc_solarsystemtoscene.cpp

release/moc_solarsystemviewwidget.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h \
		widgets/solarsystemviewwidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\solarsystemviewwidget.h -o release\moc_solarsystemviewwidget.cpp

release/moc_planetselector.cpp: planet.h \
		orbit.h \
		helpers/planetselector.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpers\planetselector.h -o release\moc_planetselector.cpp

release/moc_createnewstardlg.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		onomastikon.h \
		dialogs/createnewstardlg.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\createnewstardlg.h -o release\moc_createnewstardlg.cpp

release/moc_createbetweenstarsdlg.cpp: star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		dialogs/createbetweenstarsdlg.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\createbetweenstarsdlg.h -o release\moc_createbetweenstarsdlg.cpp

release/moc_matrixbuilder.cpp: helpers/matrixbuilder.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpers\matrixbuilder.h -o release\moc_matrixbuilder.cpp

compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release/qrc_Resources.cpp: Resources.qrc \
		aspectlist.aspect \
		warp.preferences \
		50ly.str \
		100LY.STR \
		2300AD.STR \
		pics/grip_bar.png \
		pics/starbg.jpg \
		pics/Planets/SmallPlanet.png \
		pics/Planets/Terrestrial.png \
		pics/Planets/Marginal.png \
		pics/Planets/Rockball.png \
		pics/Planets/Glacier.png \
		pics/Planets/Iceball.png \
		pics/Planets/Chunk.png \
		pics/Planets/BigRockball.png \
		pics/Planets/SuperJovian.png \
		pics/Planets/BigTerrestrial.png \
		pics/Planets/Desert.png \
		pics/Planets/GasGiant.png \
		pics/Planets/HotHouse.png \
		pics/reference.png \
		pics/about_box.jpg \
		pics/grip_bar.png \
		pics/ledred.png \
		pics/unreachable_earth.png \
		pics/reachable_earth.png \
		pics/cancel.png \
		pics/rex_orbiting_horza.jpg \
		pics/Planets/Terrestrial.png \
		pics/gtk-copy.png \
		pics/traderoute32.png \
		pics/html.png \
		pics/zoomout.png \
		pics/yz.png \
		pics/GasGiant.png \
		pics/list-remove.png \
		pics/gnome-mime-application-pdf.png \
		pics/nopath32.png \
		pics/applications-development.png \
		pics/main_icon.png \
		pics/ship03_64.png \
		pics/window_background.png \
		pics/rex_orbiting_horza.jpg \
		pics/gtk-add.png \
		pics/optimalpath32.png \
		pics/gtk-paste.png \
		pics/delete_all.png \
		pics/browser.png \
		pics/mozilla_doc.png \
		pics/zoomin.png \
		pics/apacheconf.png \
		pics/system-log-out.png \
		pics/rotateright.png \
		pics/gnome-mime-application-msword.png \
		pics/document-save.png \
		pics/hex_icon.png \
		pics/printer.png \
		pics/inkscape.png \
		pics/fileopen.png \
		pics/xy.png \
		pics/gtk-cut.png \
		pics/filesave.png \
		pics/Marginal.png \
		pics/shjp02_64.png \
		pics/about_box.jpg \
		pics/accessories-calculator.png \
		pics/edit-clear.png \
		pics/xz.png \
		pics/1leftarrow.png \
		pics/document-print.png \
		pics/rotateleft.png \
		pics/document-new.png \
		pics/1rightarrow.png \
		pics/gnome-control-center.png \
		pics/document-open.png \
		pics/AllTradeRoutes32.png \
		pics/map_icons/32_hex_reachable.png \
		pics/map_icons/hex_all_32.png \
		pics/map_icons/normal_reachable_32.png \
		pics/map_icons/hex_traderoute_32.png \
		pics/map_icons/metro_reachable_32.png \
		pics/map_icons/metro_all_32.png \
		pics/map_icons/normal_traderoute_32.png \
		pics/map_icons/normal_all_32.png \
		pics/map_icons/metro_traderoute_32.png \
		pics/map_icons/hex_reachable_32.png \
		templates/test.tpl \
		templates/planet.tpl \
		templates/star.tpl \
		pics/newicons/64.png \
		pics/newicons/diaspora64.png \
		pics/newicons/mappa_tot_64.png \
		textfiles/places2.txt
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name Resources Resources.qrc -o release\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/qtcolorpicker.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\qtcolorpicker.moc
release/qtcolorpicker.moc: qtcolorpicker.h \
		qtcolorpicker.cpp
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcolorpicker.cpp -o release\qtcolorpicker.moc

compiler_uic_make_all: ui_warpmainwindow.h ui_diasporaclusterdialog.h ui_clusteritemeditor.h ui_printingsetup.h ui_traderoutedialog.h ui_preferencesdialog.h ui_newsectordialog.h ui_createtraderoutedialog.h ui_fontpreviewwidget.h ui_solsysinspector.h ui_solarsystemviewwidget.h ui_createnewstardlg.h ui_createbetweenstarsdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_warpmainwindow.h ui_diasporaclusterdialog.h ui_clusteritemeditor.h ui_printingsetup.h ui_traderoutedialog.h ui_preferencesdialog.h ui_newsectordialog.h ui_createtraderoutedialog.h ui_fontpreviewwidget.h ui_solsysinspector.h ui_solarsystemviewwidget.h ui_createnewstardlg.h ui_createbetweenstarsdlg.h
ui_warpmainwindow.h: warpmainwindow.ui \
		qtcolorpicker.h \
		diasporaclusterdialog.h \
		widgets/solarsystemviewwidget.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h
	c:\Qt\2010.02.1\qt\bin\uic.exe warpmainwindow.ui -o ui_warpmainwindow.h

ui_diasporaclusterdialog.h: diasporaclusterdialog.ui \
		clusteritemeditor.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		cluster/cluster.h \
		onomastikon.h \
		cluster/aspectlist.h
	c:\Qt\2010.02.1\qt\bin\uic.exe diasporaclusterdialog.ui -o ui_diasporaclusterdialog.h

ui_clusteritemeditor.h: clusteritemeditor.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe clusteritemeditor.ui -o ui_clusteritemeditor.h

ui_printingsetup.h: dialogs/printingsetup.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\printingsetup.ui -o ui_printingsetup.h

ui_traderoutedialog.h: dialogs/traderoutedialog.ui \
		qtcolorpicker.h
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\traderoutedialog.ui -o ui_traderoutedialog.h

ui_preferencesdialog.h: dialogs/preferencesdialog.ui \
		qtcolorpicker.h \
		widgets/fontpreviewwidget.h
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\preferencesdialog.ui -o ui_preferencesdialog.h

ui_newsectordialog.h: dialogs/newsectordialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\newsectordialog.ui -o ui_newsectordialog.h

ui_createtraderoutedialog.h: dialogs/createtraderoutedialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\createtraderoutedialog.ui -o ui_createtraderoutedialog.h

ui_fontpreviewwidget.h: widgets/fontpreviewwidget.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe widgets\fontpreviewwidget.ui -o ui_fontpreviewwidget.h

ui_solsysinspector.h: widgets/solsysinspector.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe widgets\solsysinspector.ui -o ui_solsysinspector.h

ui_solarsystemviewwidget.h: widgets/solarsystemviewwidget.ui \
		solarsystemwidget.h \
		widgets/starinspector.h \
		widgets/planetaryinspector.h \
		planet.h \
		orbit.h \
		star.h \
		coordinates.h \
		warpexception.h \
		helpers/pixmaphelper.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		widgets/basicstarinfowidget.h \
		planet.h \
		orbit.h \
		helpers/planetrenderer.h
	c:\Qt\2010.02.1\qt\bin\uic.exe widgets\solarsystemviewwidget.ui -o ui_solarsystemviewwidget.h

ui_createnewstardlg.h: dialogs/createnewstardlg.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\createnewstardlg.ui -o ui_createnewstardlg.h

ui_createbetweenstarsdlg.h: dialogs/createbetweenstarsdlg.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialogs\createbetweenstarsdlg.ui -o ui_createbetweenstarsdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainscenehandler.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoute.h \
		helpers/splashscreen.h \
		helpers/apppaths.h \
		helpers/sectorrectholder.h \
		warpmainwindowform.h \
		ui_warpmainwindow.h \
		diasporaclusterdialog.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		qtcolorpicker.h \
		widgets/solarsystemviewwidget.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h \
		dialogs/createtraderoutedialog.h \
		traderoutemediator.h \
		dialogs/traderoutedialog.h \
		traderoutewidgetitem.h \
		dialogs/newsectordialog.h \
		appmessage.h \
		starmapwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/coordinates.o: coordinates.cpp coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coordinates.o coordinates.cpp

release/star.o: star.cpp star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		ssg_structures.h \
		helpers/starcodehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\star.o star.cpp

release/planet.o: planet.cpp planet.h \
		orbit.h \
		ssg_structures.h \
		helpers/apppaths.h \
		helpers/planetrenderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\planet.o planet.cpp

release/orbit.o: orbit.cpp orbit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\orbit.o orbit.cpp

release/starlist.o: starlist.cpp star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		warpexception.h \
		ssg_structures.h \
		onomastikon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\starlist.o starlist.cpp

release/starmapwidget.o: starmapwidget.cpp starmapwidget.h \
		starlist.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/parsecstarlisthelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\starmapwidget.o starmapwidget.cpp

release/warpmainwindowform.o: warpmainwindowform.cpp warpmainwindowform.h \
		ui_warpmainwindow.h \
		diasporaclusterdialog.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		qtcolorpicker.h \
		widgets/solarsystemviewwidget.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		dialogs/createtraderoutedialog.h \
		traderoute.h \
		mainscenehandler.h \
		helpers/splashscreen.h \
		helpers/apppaths.h \
		helpers/sectorrectholder.h \
		traderoutemediator.h \
		dialogs/traderoutedialog.h \
		traderoutewidgetitem.h \
		dialogs/newsectordialog.h \
		appmessage.h \
		starwidgetitem.h \
		stargraphicsitem.h \
		solarsystemcreator.h \
		warpexception.h \
		traderoutereportwriter.h \
		celestiaexporter.h \
		dialogs/preferencesdialog.h \
		helpers/preferences.h \
		sceneimageexporter.h \
		helpers/progressbarhelper.h \
		dialogs/printingsetup.h \
		helpers/printingpreferences.h \
		helpers/pixmaphelper.h \
		helpers/startodiasporasummary.h \
		dialogs/createnewstardlg.h \
		dialogs/createbetweenstarsdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\warpmainwindowform.o warpmainwindowform.cpp

release/starwidgetitem.o: starwidgetitem.cpp starwidgetitem.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\starwidgetitem.o starwidgetitem.cpp

release/stargraphicsitem.o: stargraphicsitem.cpp stargraphicsitem.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/preferences.h \
		dialogs/preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stargraphicsitem.o stargraphicsitem.cpp

release/traderoute.o: traderoute.cpp traderoute.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\traderoute.o traderoute.cpp

release/mainscenehandler.o: mainscenehandler.cpp mainscenehandler.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoute.h \
		helpers/splashscreen.h \
		helpers/apppaths.h \
		helpers/sectorrectholder.h \
		stargraphicsitem.h \
		starhexgraphicsitem.h \
		sceneimageexporter.h \
		helpers/printingpreferences.h \
		helpers/preferences.h \
		appmessage.h \
		gfx_items/arcgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainscenehandler.o mainscenehandler.cpp

release/solarsystemcreator.o: solarsystemcreator.cpp solarsystemcreator.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		onomastikon.h \
		ssg_structures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solarsystemcreator.o solarsystemcreator.cpp

release/traderoutemediator.o: traderoutemediator.cpp star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		traderoute.h \
		dialogs/createtraderoutedialog.h \
		traderoutemediator.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoutewidgetitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\traderoutemediator.o traderoutemediator.cpp

release/qtcolorpicker.o: qtcolorpicker.cpp qtcolorpicker.h \
		release/qtcolorpicker.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtcolorpicker.o qtcolorpicker.cpp

release/traderoutewidgetitem.o: traderoutewidgetitem.cpp traderoutewidgetitem.h \
		traderoute.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\traderoutewidgetitem.o traderoutewidgetitem.cpp

release/solarsystemwidget.o: solarsystemwidget.cpp solarsystemwidget.h \
		planet.h \
		orbit.h \
		star.h \
		coordinates.h \
		warpexception.h \
		helpers/pixmaphelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solarsystemwidget.o solarsystemwidget.cpp

release/onomastikon.o: onomastikon.cpp onomastikon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\onomastikon.o onomastikon.cpp

release/traderoutereportwriter.o: traderoutereportwriter.cpp traderoutereportwriter.h \
		traderoutemediator.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoute.h \
		dialogs/createtraderoutedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\traderoutereportwriter.o traderoutereportwriter.cpp

release/starhexgraphicsitem.o: starhexgraphicsitem.cpp starhexgraphicsitem.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		dialogs/preferencesdialog.h \
		helpers/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\starhexgraphicsitem.o starhexgraphicsitem.cpp

release/celestiaexporter.o: celestiaexporter.cpp celestiaexporter.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		ssg_structures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\celestiaexporter.o celestiaexporter.cpp

release/ssg_structures.o: ssg_structures.cpp ssg_structures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ssg_structures.o ssg_structures.cpp

release/clusteritem.o: cluster/clusteritem.cpp cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clusteritem.o cluster\clusteritem.cpp

release/cluster.o: cluster/cluster.cpp cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cluster.o cluster\cluster.cpp

release/diasporaclusterscene.o: cluster/diasporaclusterscene.cpp cluster/diasporaclusterscene.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diasporaclusterscene.o cluster\diasporaclusterscene.cpp

release/diasporaclusterdialog.o: diasporaclusterdialog.cpp diasporaclusterdialog.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		ui_diasporaclusterdialog.h \
		clusteritemeditor.h \
		sceneimageexporter.h \
		helpers/sectorrectholder.h \
		appmessage.h \
		cluster/diasporaclustergraphicsitem.h \
		cluster/aspectgraphicsitem.h \
		dialogs/preferencesdialog.h \
		helpers/preferences.h \
		exporters/clusterhtmlexporter.h \
		helpers/splashscreen.h \
		helpers/apppaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diasporaclusterdialog.o diasporaclusterdialog.cpp

release/diasporaclustergraphicsitem.o: cluster/diasporaclustergraphicsitem.cpp cluster/diasporaclustergraphicsitem.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		dialogs/preferencesdialog.h \
		helpers/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diasporaclustergraphicsitem.o cluster\diasporaclustergraphicsitem.cpp

release/sceneimageexporter.o: sceneimageexporter.cpp sceneimageexporter.h \
		helpers/sectorrectholder.h \
		helpers/printingpreferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sceneimageexporter.o sceneimageexporter.cpp

release/aspect.o: cluster/aspect.cpp cluster/aspect.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		onomastikon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aspect.o cluster\aspect.cpp

release/aspectlist.o: cluster/aspectlist.cpp cluster/aspectlist.h \
		cluster/aspect.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		helpers/apppaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aspectlist.o cluster\aspectlist.cpp

release/aspectgraphicsitem.o: cluster/aspectgraphicsitem.cpp cluster/aspectgraphicsitem.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		dialogs/preferencesdialog.h \
		helpers/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aspectgraphicsitem.o cluster\aspectgraphicsitem.cpp

release/clusteritemeditor.o: clusteritemeditor.cpp clusteritemeditor.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		cluster/cluster.h \
		onomastikon.h \
		cluster/aspectlist.h \
		ui_clusteritemeditor.h \
		models/clusteritemreachdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clusteritemeditor.o clusteritemeditor.cpp

release/appmessage.o: appmessage.cpp appmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\appmessage.o appmessage.cpp

release/clusterhtmlexporter.o: exporters/clusterhtmlexporter.cpp exporters/clusterhtmlexporter.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		appmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clusterhtmlexporter.o exporters\clusterhtmlexporter.cpp

release/progressbarhelper.o: helpers/progressbarhelper.cpp helpers/progressbarhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progressbarhelper.o helpers\progressbarhelper.cpp

release/preferences.o: helpers/preferences.cpp helpers/preferences.h \
		helpers/apppaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preferences.o helpers\preferences.cpp

release/printingpreferences.o: helpers/printingpreferences.cpp helpers/printingpreferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\printingpreferences.o helpers\printingpreferences.cpp

release/printingsetup.o: dialogs/printingsetup.cpp dialogs/printingsetup.h \
		helpers/printingpreferences.h \
		ui_printingsetup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\printingsetup.o dialogs\printingsetup.cpp

release/splashscreen.o: helpers/splashscreen.cpp helpers/splashscreen.h \
		helpers/apppaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\splashscreen.o helpers\splashscreen.cpp

release/traderoutedialog.o: dialogs/traderoutedialog.cpp dialogs/traderoutedialog.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		traderoutemediator.h \
		traderoute.h \
		dialogs/createtraderoutedialog.h \
		ui_traderoutedialog.h \
		qtcolorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\traderoutedialog.o dialogs\traderoutedialog.cpp

release/preferencesdialog.o: dialogs/preferencesdialog.cpp dialogs/preferencesdialog.h \
		helpers/preferences.h \
		ui_preferencesdialog.h \
		qtcolorpicker.h \
		widgets/fontpreviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preferencesdialog.o dialogs\preferencesdialog.cpp

release/newsectordialog.o: dialogs/newsectordialog.cpp dialogs/newsectordialog.h \
		ui_newsectordialog.h \
		onomastikon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newsectordialog.o dialogs\newsectordialog.cpp

release/createtraderoutedialog.o: dialogs/createtraderoutedialog.cpp dialogs/createtraderoutedialog.h \
		ui_createtraderoutedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createtraderoutedialog.o dialogs\createtraderoutedialog.cpp

release/sectorrectholder.o: helpers/sectorrectholder.cpp helpers/sectorrectholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sectorrectholder.o helpers\sectorrectholder.cpp

release/clusteritemreachdata.o: models/clusteritemreachdata.cpp models/clusteritemreachdata.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clusteritemreachdata.o models\clusteritemreachdata.cpp

release/clusteritemreachmodel.o: models/clusteritemreachmodel.cpp models/clusteritemreachmodel.h \
		models/clusteritemreachdata.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clusteritemreachmodel.o models\clusteritemreachmodel.cpp

release/fontpreviewwidget.o: widgets/fontpreviewwidget.cpp widgets/fontpreviewwidget.h \
		ui_fontpreviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fontpreviewwidget.o widgets\fontpreviewwidget.cpp

release/arcgraphicsitem.o: gfx_items/arcgraphicsitem.cpp gfx_items/arcgraphicsitem.h \
		helpers/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arcgraphicsitem.o gfx_items\arcgraphicsitem.cpp

release/apppaths.o: helpers/apppaths.cpp helpers/apppaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\apppaths.o helpers\apppaths.cpp

release/solsysinspector.o: widgets/solsysinspector.cpp widgets/solsysinspector.h \
		ui_solsysinspector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solsysinspector.o widgets\solsysinspector.cpp

release/starinspector.o: widgets/starinspector.cpp widgets/starinspector.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		widgets/basicstarinfowidget.h \
		starlist.h \
		helpers/parsecstarlisthelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\starinspector.o widgets\starinspector.cpp

release/basicstarinfowidget.o: widgets/basicstarinfowidget.cpp widgets/basicstarinfowidget.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicstarinfowidget.o widgets\basicstarinfowidget.cpp

release/planetaryinspector.o: widgets/planetaryinspector.cpp widgets/planetaryinspector.h \
		planet.h \
		orbit.h \
		helpers/planetrenderer.h \
		star.h \
		coordinates.h \
		appmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\planetaryinspector.o widgets\planetaryinspector.cpp

release/pixmaphelper.o: helpers/pixmaphelper.cpp helpers/pixmaphelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pixmaphelper.o helpers\pixmaphelper.cpp

release/planetgraphicsitem.o: gfx_items/planetgraphicsitem.cpp gfx_items/planetgraphicsitem.h \
		planet.h \
		orbit.h \
		helpers/planetselector.h \
		helpers/pixmaphelper.h \
		helpers/preferences.h \
		helpers/planetrenderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\planetgraphicsitem.o gfx_items\planetgraphicsitem.cpp

release/solarsystemtoscene.o: helpers/solarsystemtoscene.cpp helpers/solarsystemtoscene.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solarsystemtoscene.o helpers\solarsystemtoscene.cpp

release/solarsystemviewwidget.o: widgets/solarsystemviewwidget.cpp widgets/solarsystemviewwidget.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h \
		ui_solarsystemviewwidget.h \
		solarsystemwidget.h \
		warpexception.h \
		helpers/pixmaphelper.h \
		helpers/apppaths.h \
		sceneimageexporter.h \
		helpers/sectorrectholder.h \
		helpers/splashscreen.h \
		appmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solarsystemviewwidget.o widgets\solarsystemviewwidget.cpp

release/planetselector.o: helpers/planetselector.cpp helpers/planetselector.h \
		planet.h \
		orbit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\planetselector.o helpers\planetselector.cpp

release/warpmainwindowform_actions.o: warpmainwindowform_actions.cpp warpmainwindowform.h \
		ui_warpmainwindow.h \
		diasporaclusterdialog.h \
		cluster/cluster.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		onomastikon.h \
		cluster/aspectlist.h \
		cluster/diasporaclusterscene.h \
		qtcolorpicker.h \
		widgets/solarsystemviewwidget.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/solarsystemtoscene.h \
		gfx_items/planetgraphicsitem.h \
		helpers/planetselector.h \
		widgets/starinspector.h \
		widgets/basicstarinfowidget.h \
		widgets/planetaryinspector.h \
		helpers/planetrenderer.h \
		starlist.h \
		helpers/parsecstarlisthelper.h \
		dialogs/createtraderoutedialog.h \
		traderoute.h \
		mainscenehandler.h \
		helpers/splashscreen.h \
		helpers/apppaths.h \
		helpers/sectorrectholder.h \
		traderoutemediator.h \
		dialogs/traderoutedialog.h \
		traderoutewidgetitem.h \
		dialogs/newsectordialog.h \
		appmessage.h \
		starwidgetitem.h \
		stargraphicsitem.h \
		solarsystemcreator.h \
		warpexception.h \
		traderoutereportwriter.h \
		celestiaexporter.h \
		dialogs/preferencesdialog.h \
		helpers/preferences.h \
		sceneimageexporter.h \
		helpers/progressbarhelper.h \
		dialogs/printingsetup.h \
		helpers/printingpreferences.h \
		helpers/pixmaphelper.h \
		dialogs/createbetweenstarsdlg.h \
		dialogs/createnewstardlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\warpmainwindowform_actions.o warpmainwindowform_actions.cpp

release/startodiasporasummary.o: helpers/startodiasporasummary.cpp helpers/startodiasporasummary.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		ssg_structures.h \
		starlist.h \
		helpers/parsecstarlisthelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startodiasporasummary.o helpers\startodiasporasummary.cpp

release/diasporaitemtostar.o: helpers/diasporaitemtostar.cpp helpers/diasporaitemtostar.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		cluster/clusteritem.h \
		ssg_structures.h \
		cluster/aspect.h \
		solarsystemcreator.h \
		onomastikon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diasporaitemtostar.o helpers\diasporaitemtostar.cpp

release/createnewstardlg.o: dialogs/createnewstardlg.cpp dialogs/createnewstardlg.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		onomastikon.h \
		ui_createnewstardlg.h \
		ssg_structures.h \
		helpers/starcodehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createnewstardlg.o dialogs\createnewstardlg.cpp

release/starcodehelper.o: helpers/starcodehelper.cpp helpers/starcodehelper.h \
		ssg_structures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\starcodehelper.o helpers\starcodehelper.cpp

release/createbetweenstarsdlg.o: dialogs/createbetweenstarsdlg.cpp dialogs/createbetweenstarsdlg.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		ui_createbetweenstarsdlg.h \
		starwidgetitem.h \
		ssg_structures.h \
		helpers/starcodehelper.h \
		onomastikon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createbetweenstarsdlg.o dialogs\createbetweenstarsdlg.cpp

release/planetrenderer.o: helpers/planetrenderer.cpp helpers/planetrenderer.h \
		planet.h \
		orbit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\planetrenderer.o helpers\planetrenderer.cpp

release/matrixbuilder.o: helpers/matrixbuilder.cpp helpers/matrixbuilder.h \
		starlist.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		helpers/parsecstarlisthelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrixbuilder.o helpers\matrixbuilder.cpp

release/parsecstarlisthelper.o: helpers/parsecstarlisthelper.cpp helpers/parsecstarlisthelper.h \
		star.h \
		coordinates.h \
		planet.h \
		orbit.h \
		starlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parsecstarlisthelper.o helpers\parsecstarlisthelper.cpp

release/moc_star.o: release/moc_star.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_star.o release\moc_star.cpp

release/moc_planet.o: release/moc_planet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_planet.o release\moc_planet.cpp

release/moc_starmapwidget.o: release/moc_starmapwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_starmapwidget.o release\moc_starmapwidget.cpp

release/moc_warpmainwindowform.o: release/moc_warpmainwindowform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_warpmainwindowform.o release\moc_warpmainwindowform.cpp

release/moc_traderoute.o: release/moc_traderoute.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_traderoute.o release\moc_traderoute.cpp

release/moc_traderoutemediator.o: release/moc_traderoutemediator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_traderoutemediator.o release\moc_traderoutemediator.cpp

release/moc_qtcolorpicker.o: release/moc_qtcolorpicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtcolorpicker.o release\moc_qtcolorpicker.cpp

release/moc_diasporaclusterscene.o: release/moc_diasporaclusterscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diasporaclusterscene.o release\moc_diasporaclusterscene.cpp

release/moc_diasporaclusterdialog.o: release/moc_diasporaclusterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diasporaclusterdialog.o release\moc_diasporaclusterdialog.cpp

release/moc_clusteritemeditor.o: release/moc_clusteritemeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clusteritemeditor.o release\moc_clusteritemeditor.cpp

release/moc_printingsetup.o: release/moc_printingsetup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_printingsetup.o release\moc_printingsetup.cpp

release/moc_traderoutedialog.o: release/moc_traderoutedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_traderoutedialog.o release\moc_traderoutedialog.cpp

release/moc_preferencesdialog.o: release/moc_preferencesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_preferencesdialog.o release\moc_preferencesdialog.cpp

release/moc_newsectordialog.o: release/moc_newsectordialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newsectordialog.o release\moc_newsectordialog.cpp

release/moc_createtraderoutedialog.o: release/moc_createtraderoutedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_createtraderoutedialog.o release\moc_createtraderoutedialog.cpp

release/moc_clusteritemreachmodel.o: release/moc_clusteritemreachmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clusteritemreachmodel.o release\moc_clusteritemreachmodel.cpp

release/moc_fontpreviewwidget.o: release/moc_fontpreviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fontpreviewwidget.o release\moc_fontpreviewwidget.cpp

release/moc_solsysinspector.o: release/moc_solsysinspector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_solsysinspector.o release\moc_solsysinspector.cpp

release/moc_starinspector.o: release/moc_starinspector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_starinspector.o release\moc_starinspector.cpp

release/moc_basicstarinfowidget.o: release/moc_basicstarinfowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basicstarinfowidget.o release\moc_basicstarinfowidget.cpp

release/moc_planetaryinspector.o: release/moc_planetaryinspector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_planetaryinspector.o release\moc_planetaryinspector.cpp

release/moc_solarsystemtoscene.o: release/moc_solarsystemtoscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_solarsystemtoscene.o release\moc_solarsystemtoscene.cpp

release/moc_solarsystemviewwidget.o: release/moc_solarsystemviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_solarsystemviewwidget.o release\moc_solarsystemviewwidget.cpp

release/moc_planetselector.o: release/moc_planetselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_planetselector.o release\moc_planetselector.cpp

release/moc_createnewstardlg.o: release/moc_createnewstardlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_createnewstardlg.o release\moc_createnewstardlg.cpp

release/moc_createbetweenstarsdlg.o: release/moc_createbetweenstarsdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_createbetweenstarsdlg.o release\moc_createbetweenstarsdlg.cpp

release/moc_matrixbuilder.o: release/moc_matrixbuilder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_matrixbuilder.o release\moc_matrixbuilder.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resources.o release\qrc_Resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

