INPUT(
./debug\main.o
./debug\coordinates.o
./debug\star.o
./debug\planet.o
./debug\orbit.o
./debug\starlist.o
./debug\starmapwidget.o
./debug\warpmainwindowform.o
./debug\starwidgetitem.o
./debug\stargraphicsitem.o
./debug\traderoute.o
./debug\mainscenehandler.o
./debug\solarsystemcreator.o
./debug\traderoutemediator.o
./debug\qtcolorpicker.o
./debug\traderoutewidgetitem.o
./debug\solarsystemwidget.o
./debug\onomastikon.o
./debug\traderoutereportwriter.o
./debug\starhexgraphicsitem.o
./debug\celestiaexporter.o
./debug\ssg_structures.o
./debug\clusteritem.o
./debug\cluster.o
./debug\diasporaclusterscene.o
./debug\diasporaclusterdialog.o
./debug\diasporaclustergraphicsitem.o
./debug\sceneimageexporter.o
./debug\aspect.o
./debug\aspectlist.o
./debug\aspectgraphicsitem.o
./debug\clusteritemeditor.o
./debug\appmessage.o
./debug\clusterhtmlexporter.o
./debug\progressbarhelper.o
./debug\preferences.o
./debug\printingpreferences.o
./debug\printingsetup.o
./debug\splashscreen.o
./debug\traderoutedialog.o
./debug\preferencesdialog.o
./debug\newsectordialog.o
./debug\createtraderoutedialog.o
./debug\sectorrectholder.o
./debug\clusteritemreachdata.o
./debug\clusteritemreachmodel.o
./debug\fontpreviewwidget.o
./debug\arcgraphicsitem.o
./debug\apppaths.o
./debug\solsysinspector.o
./debug\starinspector.o
./debug\basicstarinfowidget.o
./debug\planetaryinspector.o
./debug\pixmaphelper.o
./debug\planetgraphicsitem.o
./debug\solarsystemtoscene.o
./debug\solarsystemviewwidget.o
./debug\planetselector.o
./debug\warpmainwindowform_actions.o
./debug\startodiasporasummary.o
./debug\diasporaitemtostar.o
./debug\createnewstardlg.o
./debug\starcodehelper.o
./debug\createbetweenstarsdlg.o
./debug\planetrenderer.o
./debug\matrixbuilder.o
./debug\parsecstarlisthelper.o
./debug\moc_star.o
./debug\moc_planet.o
./debug\moc_starmapwidget.o
./debug\moc_warpmainwindowform.o
./debug\moc_traderoute.o
./debug\moc_traderoutemediator.o
./debug\moc_qtcolorpicker.o
./debug\moc_diasporaclusterscene.o
./debug\moc_diasporaclusterdialog.o
./debug\moc_clusteritemeditor.o
./debug\moc_printingsetup.o
./debug\moc_traderoutedialog.o
./debug\moc_preferencesdialog.o
./debug\moc_newsectordialog.o
./debug\moc_createtraderoutedialog.o
./debug\moc_clusteritemreachmodel.o
./debug\moc_fontpreviewwidget.o
./debug\moc_solsysinspector.o
./debug\moc_starinspector.o
./debug\moc_basicstarinfowidget.o
./debug\moc_planetaryinspector.o
./debug\moc_solarsystemtoscene.o
./debug\moc_solarsystemviewwidget.o
./debug\moc_planetselector.o
./debug\moc_createnewstardlg.o
./debug\moc_createbetweenstarsdlg.o
./debug\moc_matrixbuilder.o
./debug\qrc_Resources.o
);
