<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarpMainWindow</class>
 <widget class="QMainWindow" name="WarpMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Warp 2010 -- Leonov Edition</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/new/Bitmaps/pics/shjp02_64.png</normaloff>:/new/Bitmaps/pics/shjp02_64.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn_Star_Sector_View">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Resources.qrc">
            <normaloff>:/Icons/pics/newicons/mappa_tot_64.png</normaloff>:/Icons/pics/newicons/mappa_tot_64.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Solar_System_View">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/Icons/pics/newicons/64.png</normalon>
           </iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Diaspora_Cluster_View">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/Icons/pics/newicons/diaspora64.png</normalon>
           </iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnContextualMenu">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Resources.qrc">
          <normaloff>:/new/Bitmaps/pics/window_background.png</normaloff>:/new/Bitmaps/pics/window_background.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Sector Name</string>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtSectorName">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QGraphicsView" name="graphicsView">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Star map</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="backgroundBrush">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>211</red>
                  <green>234</green>
                  <blue>231</blue>
                 </color>
                </brush>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QToolButton" name="btnZoomUp">
                 <property name="toolTip">
                  <string>Zoom in</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Resources.qrc">
                   <normaloff>:/new/Bitmaps/pics/zoomin.png</normaloff>:/new/Bitmaps/pics/zoomin.png</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="sliderZoom">
                 <property name="toolTip">
                  <string>Zoom slider</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>500</number>
                 </property>
                 <property name="value">
                  <number>250</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btnZoomDown">
                 <property name="toolTip">
                  <string>Zoom out</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Resources.qrc">
                   <normaloff>:/new/Bitmaps/pics/zoomout.png</normaloff>:/new/Bitmaps/pics/zoomout.png</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="btnRotateLeft">
               <property name="toolTip">
                <string>Rotate left</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="Resources.qrc">
                 <normaloff>:/new/Bitmaps/pics/rotateleft.png</normaloff>:/new/Bitmaps/pics/rotateleft.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="sliderRotate">
               <property name="toolTip">
                <string>Rotate map using this slider</string>
               </property>
               <property name="minimum">
                <number>-360</number>
               </property>
               <property name="maximum">
                <number>360</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnRotateRight">
               <property name="toolTip">
                <string>Rotate right</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="Resources.qrc">
                 <normaloff>:/new/Bitmaps/pics/rotateright.png</normaloff>:/new/Bitmaps/pics/rotateright.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>14</height>
            </size>
           </property>
           <property name="text">
            <string>Solar System Layout</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SolarSystemViewWidget" name="solsysView" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="DiasporaClusterDialog" name="clusterCreator" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitterStarInfo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Distance in LY</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="indent">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="spinDistance">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Set jump distance.
Double click on a star below to recalculate a new jumpweb centered on the selected star using the distance as the maximum jump limit</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="minimum">
              <double>0.005000000000000</double>
             </property>
             <property name="maximum">
              <double>20.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.250000000000000</double>
             </property>
             <property name="value">
              <double>7.700000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="listWidget">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::WheelFocus</enum>
           </property>
           <property name="toolTip">
            <string>Stars of the current sector</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="tabInspectorWidget">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabStarList">
         <attribute name="title">
          <string>Reachability Details</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lblRouteTo">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="routeTable">
              <property name="toolTip">
               <string>Jumps to reach selected star</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Trade Routes</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="styleSheet">
               <string notr="true">background-color: transparent;</string>
              </property>
              <property name="text">
               <string>Route Name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="styleSheet">
               <string notr="true">background-color: transparent;</string>
              </property>
              <property name="text">
               <string>Route Color</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QtColorPicker" name="colorPicker">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Click here to choose the trade route color</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="txtRouteName">
              <property name="styleSheet">
               <string notr="true">background-color: transparent;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnConfirmRoute">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Confirm operation</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Resources.qrc">
                <normaloff>:/new/Bitmaps/pics/gtk-add.png</normaloff>:/new/Bitmaps/pics/gtk-add.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnDeleteRoute">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Delete selected trade route</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Resources.qrc">
                <normaloff>:/new/Bitmaps/pics/list-remove.png</normaloff>:/new/Bitmaps/pics/list-remove.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnDeleteAllRoutes">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Delete all Trade Routes</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Resources.qrc">
                <normaloff>:/new/Bitmaps/pics/delete_all.png</normaloff>:/new/Bitmaps/pics/delete_all.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Route List</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="gridTradeRoutes">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Trade route list</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Route Distance</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="lblRouteDistance">
                  <property name="text">
                   <string>&quot;Distance&quot;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Route Info</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="webTradeRouteView">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1022</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFileSector">
    <property name="title">
     <string>S&amp;ystem</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Page_Setup"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuStar_Sector_Operations">
    <property name="title">
     <string>&amp;Star Sector</string>
    </property>
    <addaction name="action_NewSector"/>
    <addaction name="actionLoad_Sector"/>
    <addaction name="actionSave_Sector"/>
    <addaction name="separator"/>
    <addaction name="action_ExportMapToGraphVizFile"/>
    <addaction name="action_ExportMapToImage"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_Sector_Map"/>
    <addaction name="actionPrint_Trade_Route"/>
    <addaction name="separator"/>
    <addaction name="action_Add_New_Star"/>
    <addaction name="actionAdd_Stars_Between_Two_Stars"/>
    <addaction name="action_TradeRoute_to_all_GardenPlanets"/>
    <addaction name="action_map_Sector_Map_Options"/>
    <addaction name="action_Planar_Projection_Modes"/>
    <addaction name="action_Clear_Star_Sector_Data"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_map_2"/>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="action_AboutWarp2010"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSolar_System_Operations">
    <property name="title">
     <string>S&amp;olar System</string>
    </property>
    <addaction name="action_CreateSolarSystem"/>
    <addaction name="action_SolarSystemForAllStars"/>
    <addaction name="separator"/>
    <addaction name="action_Save_Solar_System_to_HTML"/>
    <addaction name="action_Save_Solar_System_to_Celestia_file"/>
    <addaction name="actionPrint_Solar_System"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="action_AboutWarp2010"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCluster_Operations">
    <property name="title">
     <string>&amp;Cluster</string>
    </property>
    <addaction name="action_Generate_New_Cluster"/>
    <addaction name="action_Load_Diaspora_Cluster"/>
    <addaction name="action_Save_Diaspora_Cluster"/>
    <addaction name="separator"/>
    <addaction name="action_Export_Cluster"/>
    <addaction name="action_Print_Cluster"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="action_AboutWarp2010"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuStar_Sector_Operations"/>
   <addaction name="menuSolar_System_Operations"/>
   <addaction name="menuCluster_Operations"/>
   <addaction name="menuFileSector"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_NewSector">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/document-new.png</normaloff>:/new/Bitmaps/pics/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New Sector</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionLoad_Sector">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/document-open.png</normaloff>:/new/Bitmaps/pics/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load Sector</string>
   </property>
  </action>
  <action name="actionSave_Sector">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/document-save.png</normaloff>:/new/Bitmaps/pics/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Sector</string>
   </property>
  </action>
  <action name="actionPrint_Sector_Map">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/printer.png</normaloff>:/new/Bitmaps/pics/printer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print Sector Map</string>
   </property>
  </action>
  <action name="actionPrint_Trade_Route">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/document-print.png</normaloff>:/new/Bitmaps/pics/document-print.png</iconset>
   </property>
   <property name="text">
    <string>Pr&amp;int Trade Route</string>
   </property>
  </action>
  <action name="actionPrint_Solar_System">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/document-print.png</normaloff>:/new/Bitmaps/pics/document-print.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print Solar System</string>
   </property>
  </action>
  <action name="action_ExportMapToImage">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/mozilla_doc.png</normaloff>:/new/Bitmaps/pics/mozilla_doc.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export Map to image</string>
   </property>
  </action>
  <action name="action_ExportSolarSystemToImage">
   <property name="text">
    <string>Export To Image</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/system-log-out.png</normaloff>:/new/Bitmaps/pics/system-log-out.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset>
     <normalon>:/new/Bitmaps/pics/zoomin.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/zoomout.png</normaloff>:/new/Bitmaps/pics/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionRotateLeft">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/rotateleft.png</normaloff>:/new/Bitmaps/pics/rotateleft.png</iconset>
   </property>
   <property name="text">
    <string>Rotate Left</string>
   </property>
  </action>
  <action name="actionRotateRight">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/rotateright.png</normaloff>:/new/Bitmaps/pics/rotateright.png</iconset>
   </property>
   <property name="text">
    <string>Rotate Right</string>
   </property>
  </action>
  <action name="action_ViewStarList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Star List</string>
   </property>
  </action>
  <action name="action_ViewRouteTo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Route to...</string>
   </property>
  </action>
  <action name="action_ViewTradeRoutes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Trade Routes</string>
   </property>
  </action>
  <action name="action_ViewSolarSystem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Solar System</string>
   </property>
  </action>
  <action name="action_CreateSolarSystem">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/document-new.png</normaloff>:/new/Bitmaps/pics/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New Solar System</string>
   </property>
  </action>
  <action name="action_CreateTradeRoute">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/shjp02_64.png</normaloff>:/new/Bitmaps/pics/shjp02_64.png</iconset>
   </property>
   <property name="text">
    <string>Trade Route</string>
   </property>
  </action>
  <action name="actionCreate_a_Solar_System_for_all_stars">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/shjp02_64.png</normaloff>:/new/Bitmaps/pics/shjp02_64.png</iconset>
   </property>
   <property name="text">
    <string>Create a Solar System for all stars</string>
   </property>
  </action>
  <action name="actionCreate_trade_routes_for_interesting_stars">
   <property name="text">
    <string>Create trade routes for interesting stars</string>
   </property>
  </action>
  <action name="action_AboutWarp2010">
   <property name="text">
    <string>&amp;About Warp 2010</string>
   </property>
  </action>
  <action name="action_ShowNeighbors_routes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/AllTradeRoutes32.png</normaloff>:/new/Bitmaps/pics/AllTradeRoutes32.png</iconset>
   </property>
   <property name="text">
    <string>Neighbors' routes</string>
   </property>
   <property name="toolTip">
    <string>Show Neighbors' routes</string>
   </property>
  </action>
  <action name="action_ShowOptimalPath">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/optimalpath32.png</normaloff>:/new/Bitmaps/pics/optimalpath32.png</iconset>
   </property>
   <property name="text">
    <string>Optimal Path</string>
   </property>
  </action>
  <action name="action_ShowTradeRoutes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/traderoute32.png</normaloff>:/new/Bitmaps/pics/traderoute32.png</iconset>
   </property>
   <property name="text">
    <string>Trade Routes</string>
   </property>
  </action>
  <action name="action_ShowOnlyStarsInTradeRoutes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/nopath32.png</normaloff>:/new/Bitmaps/pics/nopath32.png</iconset>
   </property>
   <property name="text">
    <string>Stars In Trade</string>
   </property>
  </action>
  <action name="action_TradeRoute_to_all_GardenPlanets">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/shjp02_64.png</normaloff>:/new/Bitmaps/pics/shjp02_64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Trade Route to all Garden Planets</string>
   </property>
  </action>
  <action name="action_SolarSystemForAllStars">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Solsys/pics/Planets/Marginal.png</normaloff>:/Solsys/pics/Planets/Marginal.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Solar System For All Stars</string>
   </property>
   <property name="toolTip">
    <string>Create a Solar System For Everyl Star In List</string>
   </property>
  </action>
  <action name="action_CopySolarSystem">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/gtk-copy.png</normaloff>:/new/Bitmaps/pics/gtk-copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy solar system</string>
   </property>
   <property name="toolTip">
    <string>Copy solar system image to clipboard</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="action_ShowAsHexMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/hex_icon.png</normaloff>:/new/Bitmaps/pics/hex_icon.png</iconset>
   </property>
   <property name="text">
    <string>Show as HexMap</string>
   </property>
   <property name="toolTip">
    <string>Switch the map to hexmap mode (useful for Traveller)</string>
   </property>
  </action>
  <action name="action_ExportMapToGraphVizFile">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/optimalpath32.png</normaloff>:/new/Bitmaps/pics/optimalpath32.png</iconset>
   </property>
   <property name="text">
    <string>Export Sector</string>
   </property>
  </action>
  <action name="action_ViewOnlyTradeRoutes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/traderoute32.png</normaloff>:/new/Bitmaps/pics/traderoute32.png</iconset>
   </property>
   <property name="text">
    <string>Only Trade Routes</string>
   </property>
  </action>
  <action name="action_Diaspora_Creation_Form">
   <property name="text">
    <string>Diaspora Creation Form</string>
   </property>
  </action>
  <action name="action_Export_Diaspora_Cluster_To_Graphviz">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/optimalpath32.png</normaloff>:/new/Bitmaps/pics/optimalpath32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export Cluster To Graphviz</string>
   </property>
  </action>
  <action name="action_Export_Diaspora_Cluster_To_HTML">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/html.png</normaloff>:/new/Bitmaps/pics/html.png</iconset>
   </property>
   <property name="text">
    <string>Export Cluster To &amp;HTML</string>
   </property>
  </action>
  <action name="action_Export_Diaspora_Cluster_To_SVG">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/inkscape.png</normaloff>:/new/Bitmaps/pics/inkscape.png</iconset>
   </property>
   <property name="text">
    <string>Export &amp;Cluster To SVG</string>
   </property>
  </action>
  <action name="action_Save_Diaspora_Cluster">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/filesave.png</normaloff>:/new/Bitmaps/pics/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Cluster</string>
   </property>
  </action>
  <action name="action_Load_Diaspora_Cluster">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/fileopen.png</normaloff>:/new/Bitmaps/pics/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load Cluster</string>
   </property>
  </action>
  <action name="action_Generate_New_Cluster">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/document-new.png</normaloff>:/new/Bitmaps/pics/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New Cluster</string>
   </property>
  </action>
  <action name="action_Print_Cluster">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/document-print.png</normaloff>:/new/Bitmaps/pics/document-print.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print Cluster</string>
   </property>
  </action>
  <action name="actionExport_Solar_System_Data_to_HTML">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/html.png</normaloff>:/new/Bitmaps/pics/html.png</iconset>
   </property>
   <property name="text">
    <string>Export to HTML</string>
   </property>
  </action>
  <action name="actionExport_to_Celestia">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/GasGiant.png</normaloff>:/new/Bitmaps/pics/GasGiant.png</iconset>
   </property>
   <property name="text">
    <string>Export to Celestia</string>
   </property>
  </action>
  <action name="action_Save_Solar_System_to_HTML">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/html.png</normaloff>:/new/Bitmaps/pics/html.png</iconset>
   </property>
   <property name="text">
    <string>Save Solar System to &amp;HTML</string>
   </property>
  </action>
  <action name="action_Save_Solar_System_to_Celestia_file">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/document-save.png</normaloff>:/new/Bitmaps/pics/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save Solar System to &amp;Celestia file</string>
   </property>
  </action>
  <action name="actionGu">
   <property name="text">
    <string>Gu</string>
   </property>
  </action>
  <action name="action_ShowOnlyReachableStars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/nopath32.png</normaloff>:/new/Bitmaps/pics/nopath32.png</iconset>
   </property>
   <property name="text">
    <string>Reachable Stars</string>
   </property>
   <property name="toolTip">
    <string>Show Only Reachable Stars</string>
   </property>
  </action>
  <action name="action_Export_Cluster_To_PDF">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/gnome-mime-application-pdf.png</normaloff>:/new/Bitmaps/pics/gnome-mime-application-pdf.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xport Cluster To PDF</string>
   </property>
  </action>
  <action name="action_Page_Setup">
   <property name="text">
    <string>&amp;Page Setup</string>
   </property>
  </action>
  <action name="action_map_Show_Hexmap_With_Reachable_Stars">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/map_icons/hex_reachable_32.png</normaloff>:/new/Bitmaps/pics/map_icons/hex_reachable_32.png</iconset>
   </property>
   <property name="text">
    <string>Show Hexmap With Reachable Stars</string>
   </property>
  </action>
  <action name="action_map_Show_Hexmap_with_Trade_Route_Only">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/map_icons/hex_traderoute_32.png</normaloff>:/new/Bitmaps/pics/map_icons/hex_traderoute_32.png</iconset>
   </property>
   <property name="text">
    <string>Show Hexmap with Trade Route Only</string>
   </property>
  </action>
  <action name="action_map_Show_All_Stars">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/map_icons/normal_all_32.png</normaloff>:/new/Bitmaps/pics/map_icons/normal_all_32.png</iconset>
   </property>
   <property name="text">
    <string>Show All Stars</string>
   </property>
  </action>
  <action name="action_map_Show_Reachable_Stars">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/map_icons/normal_reachable_32.png</normaloff>:/new/Bitmaps/pics/map_icons/normal_reachable_32.png</iconset>
   </property>
   <property name="text">
    <string>Show Reachable Stars</string>
   </property>
  </action>
  <action name="action_map_Show_Stars_on_Trade_Routes_only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/map_icons/normal_traderoute_32.png</normaloff>:/new/Bitmaps/pics/map_icons/normal_traderoute_32.png</iconset>
   </property>
   <property name="text">
    <string>Show Stars on Trade Routes only</string>
   </property>
  </action>
  <action name="action_map_Sector_Map_Options">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/map_icons/hex_all_32.png</normaloff>:/new/Bitmaps/pics/map_icons/hex_all_32.png</iconset>
   </property>
   <property name="text">
    <string>Sector Map Options</string>
   </property>
  </action>
  <action name="action_map_Show_Metro_Map_With_Reachable_Stars">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/map_icons/metro_reachable_32.png</normaloff>:/new/Bitmaps/pics/map_icons/metro_reachable_32.png</iconset>
   </property>
   <property name="text">
    <string>Show Metro Map With Reachable Stars</string>
   </property>
  </action>
  <action name="action_map_Show_Metro_Map_With_Trade_Routes">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/map_icons/metro_traderoute_32.png</normaloff>:/new/Bitmaps/pics/map_icons/metro_traderoute_32.png</iconset>
   </property>
   <property name="text">
    <string>Show Metro Map With Trade Routes</string>
   </property>
  </action>
  <action name="action_Star_Sector_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/pics/newicons/mappa_tot_64.png</normaloff>:/Icons/pics/newicons/mappa_tot_64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Star Sector View</string>
   </property>
  </action>
  <action name="action_Solar_System_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/pics/newicons/64.png</normaloff>:/Icons/pics/newicons/64.png</iconset>
   </property>
   <property name="text">
    <string>Solar System &amp;View</string>
   </property>
  </action>
  <action name="action_Diaspora_Cluster_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/pics/newicons/diaspora64.png</normaloff>:/Icons/pics/newicons/diaspora64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Diaspora Cluster View</string>
   </property>
  </action>
  <action name="action_Export_Solar_System_To_PDF">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/gnome-mime-application-pdf.png</normaloff>:/new/Bitmaps/pics/gnome-mime-application-pdf.png</iconset>
   </property>
   <property name="text">
    <string>Export Solar System To PDF</string>
   </property>
  </action>
  <action name="action_Export_Solar_System_To_SVG">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/inkscape.png</normaloff>:/new/Bitmaps/pics/inkscape.png</iconset>
   </property>
   <property name="text">
    <string>Export Solar System To SVG</string>
   </property>
  </action>
  <action name="action_Print_Solar_System">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/document-print.png</normaloff>:/new/Bitmaps/pics/document-print.png</iconset>
   </property>
   <property name="text">
    <string>Print Solar System</string>
   </property>
  </action>
  <action name="action_Add_New_Star">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/gtk-add.png</normaloff>:/new/Bitmaps/pics/gtk-add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add New Star</string>
   </property>
   <property name="toolTip">
    <string>Add a new star to current sector</string>
   </property>
  </action>
  <action name="actionAdd_Stars_Between_Two_Stars">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/gtk-add.png</normaloff>:/new/Bitmaps/pics/gtk-add.png</iconset>
   </property>
   <property name="text">
    <string>Add Stars &amp;Between Two Stars</string>
   </property>
  </action>
  <action name="action_Clear_Star_Sector_Data">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/edit-clear.png</normaloff>:/new/Bitmaps/pics/edit-clear.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear Star Sector Data</string>
   </property>
  </action>
  <action name="action_Set_XY_Mode">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/xy.png</normaloff>:/new/Bitmaps/pics/xy.png</iconset>
   </property>
   <property name="text">
    <string>Set XY Mode</string>
   </property>
   <property name="toolTip">
    <string>Set XY Mode projection</string>
   </property>
  </action>
  <action name="action_Set_XZ_Mode">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/xz.png</normaloff>:/new/Bitmaps/pics/xz.png</iconset>
   </property>
   <property name="text">
    <string>Set XZ Mode</string>
   </property>
   <property name="toolTip">
    <string>Set XZ Mode Projection</string>
   </property>
  </action>
  <action name="action_Set_YZ_Mode">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/yz.png</normaloff>:/new/Bitmaps/pics/yz.png</iconset>
   </property>
   <property name="text">
    <string>Set YZ Mode</string>
   </property>
   <property name="toolTip">
    <string>Set YZ Mode Projection</string>
   </property>
  </action>
  <action name="action_Planar_Projection_Modes">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/Bitmaps/pics/xy.png</normaloff>:/new/Bitmaps/pics/xy.png</iconset>
   </property>
   <property name="text">
    <string>Planar Projection Modes</string>
   </property>
   <property name="toolTip">
    <string>Planar Projection Modes</string>
   </property>
  </action>
  <action name="action_Export_Map_to_JSON">
   <property name="text">
    <string>Export Map to &amp;JSON</string>
   </property>
   <property name="toolTip">
    <string>Export Map to JSON File</string>
   </property>
  </action>
  <action name="actionCreate_map">
   <property name="text">
    <string>Create map</string>
   </property>
  </action>
  <action name="actionCreate_map_2">
   <property name="text">
    <string>Create map</string>
   </property>
  </action>
  <action name="action_Export_Cluster">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/pics/newicons/diaspora64.png</normaloff>:/Icons/pics/newicons/diaspora64.png</iconset>
   </property>
   <property name="text">
    <string>Export Cluster</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtColorPicker</class>
   <extends>QPushButton</extends>
   <header>qtcolorpicker.h</header>
  </customwidget>
  <customwidget>
   <class>DiasporaClusterDialog</class>
   <extends>QWidget</extends>
   <header location="global">diasporaclusterdialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SolarSystemViewWidget</class>
   <extends>QWidget</extends>
   <header>widgets/solarsystemviewwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sliderZoom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WarpMainWindow</receiver>
   <slot>sliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRotate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WarpMainWindow</receiver>
   <slot>sliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRotateLeft</sender>
   <signal>clicked()</signal>
   <receiver>WarpMainWindow</receiver>
   <slot>on_btnRotateLeft_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>644</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRotateRight</sender>
   <signal>clicked()</signal>
   <receiver>WarpMainWindow</receiver>
   <slot>on_btnRotateRight_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>644</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectRoutes(QListWidgetItem*)</slot>
  <slot>showTradeRoutes()</slot>
  <slot>centerOnRoute(QListWidgetItem*)</slot>
  <slot>sliderValueChanged(int)</slot>
  <slot>on_btnRotateLeft_clicked()</slot>
  <slot>on_btnRotateRight_clicked()</slot>
 </slots>
</ui>
