{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "cloudMap",
            "name": "cloudMapBuilder",
            "seamless": false,
            "source": "pert3"
        },
        {
            "dest": "heightMap",
            "name": "noiseMapBuilder1",
            "seamless": true,
            "source": "pert2"
        }
    ],
    "heightMaps": [
        "cloudMap",
        "heightMap"
    ],
    "images": [
        "image1"
    ],
    "modules": [
        {
            "enableRandom": false,
            "freq": 1.5,
            "name": "baseGG",
            "type": "Cylinders"
        },
        {
            "enableRandom": true,
            "freq": 1.5,
            "name": "baseGG2",
            "type": "Cylinders"
        },
        {
            "enableRandom": true,
            "freq": 1.3,
            "name": "pert2",
            "pow": 0.2,
            "rough": 5.5,
            "seed": 0,
            "src1": "rot2",
            "type": "Turbulence"
        },
        {
            "enableRandom": true,
            "freq": 0.82,
            "name": "pert3",
            "pow": 0.03,
            "rough": 4,
            "seed": 0,
            "src1": "rot",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "name": "rot",
            "src1": "baseGG2",
            "type": "RotatePoint",
            "x": 1,
            "y": 1,
            "z": 1.1
        },
        {
            "enableRandom": false,
            "name": "rot2",
            "src1": "baseGG",
            "type": "RotatePoint",
            "x": -1,
            "y": -1,
            "z": -1
        }
    ],
    "randomFactors": [
        0.2,
        0.3,
        0.25,
        0.1,
        0.2,
        0.3,
        0.2,
        0.1
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "image1",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    70,
                    149,
                    111,
                    255
                ],
                [
                    -0.37614678899082565,
                    129,
                    193,
                    180,
                    255
                ],
                [
                    -0.310091743119266,
                    110,
                    76,
                    70,
                    255
                ],
                [
                    0.36513761467889916,
                    171,
                    153,
                    101,
                    255
                ],
                [
                    0.4422018348623853,
                    205,
                    195,
                    190,
                    255
                ],
                [
                    1,
                    139,
                    155,
                    89,
                    255
                ]
            ],
            "heightMap": "heightMap",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderer0001",
            "randomFactor": [
                90,
                50,
                50
            ],
            "randomGradient": false
        },
        {
            "backgroundImage": "image1",
            "destImage": "image1",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    115,
                    11,
                    30,
                    0
                ],
                [
                    -0.6990825688073394,
                    116,
                    165,
                    116,
                    0
                ],
                [
                    -0.5239199999999999,
                    130,
                    84,
                    207,
                    64
                ],
                [
                    -0.36513761467889905,
                    159,
                    114,
                    43,
                    0
                ],
                [
                    -0.2770642201834862,
                    133,
                    132,
                    175,
                    0
                ],
                [
                    -0.06735999999999986,
                    137,
                    173,
                    141,
                    53
                ],
                [
                    0.18165137614678906,
                    166,
                    146,
                    200,
                    0
                ],
                [
                    0.2697247706422019,
                    75,
                    74,
                    95,
                    0
                ],
                [
                    0.3440000000000003,
                    73,
                    160,
                    122,
                    67
                ],
                [
                    0.4862385321100917,
                    186,
                    83,
                    216,
                    0
                ],
                [
                    0.7202000000000002,
                    72,
                    97,
                    107,
                    66
                ],
                [
                    0.8825688073394495,
                    70,
                    130,
                    117,
                    0
                ],
                [
                    1,
                    154,
                    228,
                    206,
                    0
                ]
            ],
            "heightMap": "cloudMap",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderer0002",
            "randomFactor": [
                100,
                100,
                100
            ],
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
