{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "cloudMap",
            "name": "cloudMapBuilder",
            "seamless": false,
            "source": "pert3"
        },
        {
            "dest": "heightMap",
            "name": "noiseMapBuilder1",
            "seamless": true,
            "source": "pert2"
        }
    ],
    "heightMaps": [
        "cloudMap",
        "heightMap"
    ],
    "images": [
        "image1"
    ],
    "modules": [
        {
            "enableRandom": false,
            "freq": 1.5,
            "name": "baseGG",
            "type": "Cylinders"
        },
        {
            "enableRandom": true,
            "freq": 1.5,
            "name": "baseGG2",
            "type": "Cylinders"
        },
        {
            "enableRandom": true,
            "freq": 1.3,
            "name": "pert2",
            "pow": 0.2,
            "rough": 5.5,
            "seed": 0,
            "src1": "rot2",
            "type": "Turbulence"
        },
        {
            "enableRandom": true,
            "freq": 0.82,
            "name": "pert3",
            "pow": 0.03,
            "rough": 4,
            "seed": 0,
            "src1": "rot",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "name": "rot",
            "src1": "baseGG2",
            "type": "RotatePoint",
            "x": 1,
            "y": 1,
            "z": 1.1
        },
        {
            "enableRandom": false,
            "name": "rot2",
            "src1": "baseGG",
            "type": "RotatePoint",
            "x": -1,
            "y": -1,
            "z": -1
        }
    ],
    "randomFactors": [
        0.2,
        0.3,
        0.25,
        0.1,
        0.2,
        0.3,
        0.2,
        0.1
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "image1",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    50,
                    113,
                    169,
                    255
                ],
                [
                    -0.37614678899082565,
                    188,
                    170,
                    236,
                    255
                ],
                [
                    -0.310091743119266,
                    36,
                    73,
                    43,
                    255
                ],
                [
                    0.36513761467889916,
                    138,
                    136,
                    79,
                    255
                ],
                [
                    0.4422018348623853,
                    162,
                    204,
                    150,
                    255
                ],
                [
                    1,
                    181,
                    188,
                    132,
                    255
                ]
            ],
            "heightMap": "heightMap",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderer0001",
            "randomFactor": [
                90,
                50,
                50
            ],
            "randomGradient": false
        },
        {
            "backgroundImage": "image1",
            "destImage": "image1",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    62,
                    34,
                    97,
                    0
                ],
                [
                    -0.6990825688073394,
                    227,
                    240,
                    219,
                    0
                ],
                [
                    -0.5239199999999999,
                    218,
                    114,
                    234,
                    64
                ],
                [
                    -0.36513761467889905,
                    127,
                    122,
                    49,
                    0
                ],
                [
                    -0.2770642201834862,
                    82,
                    61,
                    97,
                    0
                ],
                [
                    -0.06735999999999986,
                    63,
                    54,
                    77,
                    53
                ],
                [
                    0.18165137614678906,
                    53,
                    75,
                    103,
                    0
                ],
                [
                    0.2697247706422019,
                    169,
                    172,
                    195,
                    0
                ],
                [
                    0.3440000000000003,
                    43,
                    187,
                    127,
                    67
                ],
                [
                    0.4862385321100917,
                    12,
                    80,
                    147,
                    0
                ],
                [
                    0.7202000000000002,
                    184,
                    118,
                    145,
                    66
                ],
                [
                    0.8825688073394495,
                    177,
                    185,
                    191,
                    0
                ],
                [
                    1,
                    109,
                    178,
                    160,
                    0
                ]
            ],
            "heightMap": "cloudMap",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderer0002",
            "randomFactor": [
                100,
                100,
                100
            ],
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
