{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "cloudMap",
            "name": "cloudMapBuilder",
            "seamless": false,
            "source": "pert3"
        },
        {
            "dest": "heightMap",
            "name": "noiseMapBuilder1",
            "seamless": true,
            "source": "pert2"
        }
    ],
    "heightMaps": [
        "cloudMap",
        "heightMap"
    ],
    "images": [
        "image1"
    ],
    "modules": [
        {
            "enableRandom": false,
            "freq": 2.5,
            "name": "baseGG",
            "type": "Cylinders"
        },
        {
            "enableRandom": true,
            "freq": 1.5,
            "name": "baseGG2",
            "type": "Cylinders"
        },
        {
            "enableRandom": true,
            "freq": 0.9,
            "name": "pert2",
            "pow": 0.15,
            "rough": 7,
            "seed": 0,
            "src1": "rot2",
            "type": "Turbulence"
        },
        {
            "enableRandom": true,
            "freq": 0.82,
            "name": "pert3",
            "pow": 0.03,
            "rough": 4,
            "seed": 0,
            "src1": "rot",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "name": "rot",
            "src1": "baseGG2",
            "type": "RotatePoint",
            "x": 1,
            "y": 1,
            "z": 1.1
        },
        {
            "enableRandom": false,
            "name": "rot2",
            "src1": "baseGG",
            "type": "RotatePoint",
            "x": -1,
            "y": -1,
            "z": -1
        }
    ],
    "randomFactors": [
        0.4,
        0.5,
        0.6,
        0.5,
        0.4,
        0.3,
        0.2,
        0.1
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "image1",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    53,
                    244,
                    175,
                    255
                ],
                [
                    -0.761325,
                    57,
                    231,
                    143,
                    255
                ],
                [
                    -0.4166,
                    67,
                    208,
                    121,
                    255
                ],
                [
                    -0.31172500000000003,
                    80,
                    205,
                    148,
                    255
                ],
                [
                    -0.012975000000000025,
                    80,
                    191,
                    155,
                    255
                ],
                [
                    0.10587499999999998,
                    74,
                    185,
                    147,
                    255
                ],
                [
                    0.231175,
                    73,
                    189,
                    127,
                    255
                ],
                [
                    0.41715,
                    91,
                    208,
                    160,
                    255
                ],
                [
                    0.66495,
                    101,
                    224,
                    179,
                    255
                ],
                [
                    0.9141250000000001,
                    89,
                    228,
                    200,
                    255
                ],
                [
                    1,
                    92,
                    237,
                    174,
                    255
                ]
            ],
            "heightMap": "heightMap",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderer0001",
            "randomFactor": [
                5,
                50,
                50
            ],
            "randomGradient": true
        },
        {
            "backgroundImage": "image1",
            "destImage": "image1",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    153,
                    184,
                    213,
                    0
                ],
                [
                    -0.6990825688073394,
                    99,
                    56,
                    184,
                    0
                ],
                [
                    -0.5239199999999999,
                    184,
                    141,
                    204,
                    255
                ],
                [
                    -0.36513761467889905,
                    200,
                    148,
                    179,
                    0
                ],
                [
                    -0.2770642201834862,
                    207,
                    140,
                    224,
                    0
                ],
                [
                    -0.06735999999999986,
                    103,
                    152,
                    150,
                    255
                ],
                [
                    0.18165137614678906,
                    103,
                    177,
                    105,
                    0
                ],
                [
                    0.2697247706422019,
                    64,
                    68,
                    69,
                    0
                ],
                [
                    0.3440000000000003,
                    80,
                    192,
                    171,
                    255
                ],
                [
                    0.4862385321100917,
                    98,
                    145,
                    100,
                    0
                ],
                [
                    0.7202000000000002,
                    181,
                    197,
                    177,
                    255
                ],
                [
                    0.8825688073394495,
                    89,
                    40,
                    135,
                    0
                ],
                [
                    1,
                    158,
                    160,
                    128,
                    0
                ]
            ],
            "heightMap": "cloudMap",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderer0002",
            "randomFactor": [
                100,
                100,
                100
            ],
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
