{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "destMap",
            "name": "builder",
            "seamless": true,
            "source": "Module2"
        },
        {
            "dest": "destMap2",
            "name": "builder2",
            "seamless": true,
            "source": "displacer"
        }
    ],
    "heightMaps": [
        "destMap",
        "destMap2"
    ],
    "images": [
        "image1"
    ],
    "modules": [
        {
            "enableRandom": false,
            "freq": 1.35,
            "lac": 3.7,
            "name": "Module2",
            "oct": 5,
            "pers": 0.35,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "ctl": "m3",
            "enableRandom": false,
            "name": "displacer",
            "src1": "Module2",
            "src2": "m3",
            "src3": "m1",
            "src4": "m2",
            "type": "Displace"
        },
        {
            "enableRandom": false,
            "freq": 1.35,
            "lac": 3.7,
            "name": "m1",
            "oct": 5,
            "pers": 0.35,
            "seed": 0,
            "type": "Billow"
        },
        {
            "enableRandom": false,
            "freq": 1.35,
            "lac": 3.7,
            "name": "m2",
            "oct": 5,
            "seed": 0,
            "type": "RidgedMulti"
        },
        {
            "enableDist": true,
            "enableRandom": false,
            "freq": 1.35,
            "name": "m3",
            "seed": 0,
            "type": "Voronoi"
        }
    ],
    "randomFactors": [
        0
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    118,
                    96,
                    40,
                    255
                ],
                [
                    -0.859075,
                    93,
                    66,
                    25,
                    255
                ],
                [
                    -0.620175,
                    115,
                    84,
                    26,
                    255
                ],
                [
                    -0.515775,
                    110,
                    66,
                    19,
                    255
                ],
                [
                    -0.24172499999999997,
                    119,
                    79,
                    27,
                    255
                ],
                [
                    0.005300000000000038,
                    129,
                    75,
                    27,
                    255
                ],
                [
                    0.21562500000000004,
                    111,
                    48,
                    20,
                    255
                ],
                [
                    0.562,
                    109,
                    48,
                    26,
                    255
                ],
                [
                    0.74055,
                    137,
                    74,
                    36,
                    255
                ],
                [
                    1,
                    142,
                    54,
                    37,
                    255
                ]
            ],
            "heightMap": "destMap2",
            "lightBrightness": 2,
            "lightContrast": 0.1,
            "name": "renderer11",
            "randomFactor": [
                1,
                1,
                1
            ],
            "randomGradient": true
        }
    ],
    "size": [
        1280,
        640
    ]
}
