{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "ZZAlpha",
    "cloudMap": "",
    "colorMap": "BaseImage",
    "heightMapBuilders": [
        {
            "dest": "BeginLayer_heightMap",
            "name": "BeginLayer_noiseMapBuilder1",
            "seamless": true,
            "source": "Turbulence2_Module_30"
        },
        {
            "dest": "EndLayer_heightMap",
            "name": "EndLayer_noiseMapBuilder1",
            "seamless": true,
            "source": "EndLayer_Module"
        }
    ],
    "heightMaps": [
        "BeginLayer_heightMap",
        "EndLayer_heightMap"
    ],
    "images": [
        "BaseImage",
        "ZZAlpha"
    ],
    "modules": [
        {
            "disp": 0,
            "enableDist": true,
            "enableRandom": true,
            "freq": 5.5,
            "name": "BeginLayer_Module",
            "seed": 0,
            "type": "Voronoi"
        },
        {
            "cpoints": [
                [
                    -1,
                    0.8
                ],
                [
                    -0.5,
                    0.7
                ],
                [
                    -0.1,
                    -0.3
                ],
                [
                    0,
                    -0.5
                ],
                [
                    0.1,
                    0.3
                ],
                [
                    0.5,
                    0.7
                ],
                [
                    0.7,
                    0.8
                ],
                [
                    1,
                    0.7
                ]
            ],
            "enableRandom": false,
            "name": "Curve_Module_20",
            "src1": "BeginLayer_Module",
            "type": "Curve"
        },
        {
            "enableRandom": true,
            "freq": 5.82225,
            "lac": 1.3,
            "name": "EndLayer_Module",
            "oct": 9,
            "seed": 0,
            "type": "RidgedMulti"
        },
        {
            "enableRandom": false,
            "freq": 2.3,
            "name": "Turbulence2_Module_30",
            "pow": 0.09,
            "rough": 2.3,
            "seed": 0,
            "src1": "Curve_Module_20",
            "type": "Turbulence2"
        }
    ],
    "randomFactors": [
        0,
        0.1,
        0.2,
        0.3,
        0.4,
        0.5,
        0.4,
        0.3,
        0.2,
        0.1,
        0.1
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "EndLayer_heightMap",
            "destImage": "ZZAlpha",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    239,
                    4,
                    34,
                    255
                ],
                [
                    -0.6969,
                    213,
                    14,
                    91,
                    255
                ],
                [
                    -0.4258249999999999,
                    207,
                    18,
                    83,
                    255
                ],
                [
                    -0.18167499999999992,
                    228,
                    16,
                    83,
                    255
                ],
                [
                    -0.045825000000000005,
                    208,
                    30,
                    117,
                    255
                ],
                [
                    0.08450000000000002,
                    214,
                    33,
                    158,
                    255
                ],
                [
                    0.308775,
                    201,
                    34,
                    181,
                    255
                ],
                [
                    0.6128750000000001,
                    210,
                    45,
                    186,
                    255
                ],
                [
                    0.7350750000000001,
                    185,
                    54,
                    163,
                    255
                ],
                [
                    0.97275,
                    194,
                    46,
                    176,
                    255
                ],
                [
                    1,
                    209,
                    53,
                    157,
                    255
                ]
            ],
            "heightMap": "BeginLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 0.3,
            "name": "BeginLayer_renderer",
            "randomFactor": [
                25,
                1,
                1
            ],
            "randomGradient": true
        },
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "BeginLayer_heightMap",
            "destImage": "BaseImage",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    222,
                    236,
                    121,
                    255
                ],
                [
                    -0.4458715596330275,
                    83,
                    96,
                    102,
                    255
                ],
                [
                    -0.4128440366972477,
                    182,
                    183,
                    191,
                    255
                ],
                [
                    0,
                    214,
                    221,
                    172,
                    255
                ],
                [
                    0.526605504587156,
                    223,
                    216,
                    116,
                    255
                ],
                [
                    0.6000000000000001,
                    168,
                    214,
                    168,
                    255
                ],
                [
                    1,
                    225,
                    210,
                    199,
                    255
                ]
            ],
            "heightMap": "EndLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 0.85,
            "name": "ZZDone",
            "randomFactor": [
                85,
                20,
                20
            ],
            "randomGradient": false
        }
    ],
    "size": [
        1280,
        640
    ]
}
