{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "BaseImage",
    "cloudMap": "",
    "colorMap": "ZZAlpha",
    "heightMapBuilders": [
        {
            "dest": "BeginLayer_heightMap",
            "name": "BeginLayer_noiseMapBuilder1",
            "seamless": true,
            "source": "Turbulence2_Module_30"
        },
        {
            "dest": "EndLayer_heightMap",
            "name": "EndLayer_noiseMapBuilder1",
            "seamless": true,
            "source": "EndLayer_Module"
        }
    ],
    "heightMaps": [
        "BeginLayer_heightMap",
        "EndLayer_heightMap"
    ],
    "images": [
        "BaseImage",
        "ZZAlpha"
    ],
    "modules": [
        {
            "disp": 0,
            "enableDist": true,
            "enableRandom": true,
            "freq": 5.5,
            "name": "BeginLayer_Module",
            "seed": 0,
            "type": "Voronoi"
        },
        {
            "cpoints": [
                [
                    -1,
                    0.8
                ],
                [
                    -0.5,
                    0.7
                ],
                [
                    -0.1,
                    -0.3
                ],
                [
                    0,
                    -0.5
                ],
                [
                    0.1,
                    0.3
                ],
                [
                    0.5,
                    0.7
                ],
                [
                    0.7,
                    0.8
                ],
                [
                    1,
                    0.7
                ]
            ],
            "enableRandom": false,
            "name": "Curve_Module_20",
            "src1": "BeginLayer_Module",
            "type": "Curve"
        },
        {
            "enableRandom": true,
            "freq": 5.82225,
            "lac": 1.3,
            "name": "EndLayer_Module",
            "oct": 9,
            "seed": 0,
            "type": "RidgedMulti"
        },
        {
            "enableRandom": false,
            "freq": 2.3,
            "name": "Turbulence2_Module_30",
            "pow": 0.09,
            "rough": 2.3,
            "seed": 0,
            "src1": "Curve_Module_20",
            "type": "Turbulence2"
        }
    ],
    "randomFactors": [
        0,
        0.1,
        0.2,
        0.3,
        0.4,
        0.5,
        0.4,
        0.3,
        0.2,
        0.1,
        0.1
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "EndLayer_heightMap",
            "destImage": "ZZAlpha",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    22,
                    42,
                    18,
                    255
                ],
                [
                    -0.871375,
                    33,
                    71,
                    34,
                    255
                ],
                [
                    -0.5242,
                    31,
                    61,
                    27,
                    255
                ],
                [
                    -0.227425,
                    55,
                    88,
                    44,
                    255
                ],
                [
                    0.07325000000000004,
                    74,
                    95,
                    53,
                    255
                ],
                [
                    0.17782500000000012,
                    86,
                    124,
                    62,
                    255
                ],
                [
                    0.4689000000000001,
                    48,
                    96,
                    76,
                    255
                ],
                [
                    0.7334499999999999,
                    92,
                    81,
                    43,
                    255
                ],
                [
                    1,
                    93,
                    117,
                    61,
                    255
                ]
            ],
            "heightMap": "BeginLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 0.3,
            "name": "BeginLayer_renderer",
            "randomFactor": [
                25,
                1,
                1
            ],
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "BeginLayer_heightMap",
            "destImage": "BaseImage",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    1,
                    255,
                    255,
                    255,
                    255
                ]
            ],
            "heightMap": "EndLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 0.85,
            "name": "ZZDone",
            "randomGradient": false
        }
    ],
    "size": [
        1280,
        640
    ]
}
