{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "destMap",
            "name": "builder",
            "seamless": true,
            "source": "ScAbs"
        }
    ],
    "heightMaps": [
        "destMap",
        "destMap2",
        "destMap3",
        "destMap4"
    ],
    "images": [
        "image1"
    ],
    "modules": [
        {
            "enableRandom": false,
            "name": "Abs",
            "src1": "CtlPerlin",
            "type": "Abs"
        },
        {
            "enableRandom": false,
            "freq": 3.1,
            "lac": 2.7,
            "name": "CtlPerlin",
            "oct": 5,
            "pers": 0.45,
            "seed": 0,
            "type": "Billow"
        },
        {
            "enableRandom": false,
            "freq": 0.1,
            "lac": 3.7,
            "name": "CtlPerlin2",
            "oct": 5,
            "pers": 0.25,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 0.3,
            "name": "CtlSphere",
            "type": "Spheres"
        },
        {
            "enableRandom": false,
            "freq": 1.2,
            "name": "Module2",
            "pow": 0.15,
            "rough": 1.3,
            "seed": 0,
            "src1": "ModulePerlin",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "freq": 1.65,
            "lac": 2.3,
            "name": "ModulePerlin",
            "oct": 6,
            "pers": 0.45,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "bias": -1,
            "enableRandom": false,
            "name": "ScAbs",
            "scale": 2,
            "src1": "CtlPerlin",
            "type": "ScaleBias"
        },
        {
            "enableRandom": false,
            "name": "const",
            "type": "Const",
            "value": 0
        },
        {
            "ctl": "CtlSphere",
            "enableRandom": false,
            "name": "sel",
            "src1": "CtlSphere",
            "src2": "ModulePerlin",
            "type": "Blend"
        }
    ],
    "randomFactors": [
        0
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    138,
                    186,
                    141,
                    255
                ],
                [
                    -0.69325,
                    118,
                    166,
                    123,
                    255
                ],
                [
                    -0.35055000000000003,
                    118,
                    167,
                    114,
                    255
                ],
                [
                    -0.09205000000000002,
                    133,
                    190,
                    136,
                    255
                ],
                [
                    0.20284999999999997,
                    116,
                    174,
                    112,
                    255
                ],
                [
                    0.36829999999999996,
                    134,
                    177,
                    118,
                    255
                ],
                [
                    0.53945,
                    136,
                    199,
                    120,
                    255
                ],
                [
                    0.712475,
                    150,
                    212,
                    127,
                    255
                ],
                [
                    0.87195,
                    169,
                    217,
                    136,
                    255
                ],
                [
                    1,
                    143,
                    220,
                    126,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2.1,
            "lightContrast": 1.2,
            "name": "renderer1",
            "randomGradient": true
        }
    ],
    "size": [
        1024,
        512
    ]
}
