{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "height",
    "cloudMap": "reflec",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "destMap",
            "name": "builder",
            "seamless": true,
            "source": "ScAbs"
        }
    ],
    "heightMaps": [
        "destMap",
        "destMap2",
        "destMap3",
        "destMap4"
    ],
    "images": [
        "height",
        "image1",
        "reflec"
    ],
    "modules": [
        {
            "enableRandom": false,
            "name": "Abs",
            "src1": "CtlPerlin",
            "type": "Abs"
        },
        {
            "enableRandom": false,
            "freq": 3.1,
            "lac": 2.7,
            "name": "CtlPerlin",
            "oct": 5,
            "pers": 0.45,
            "seed": 0,
            "type": "Billow"
        },
        {
            "enableRandom": false,
            "freq": 0.1,
            "lac": 3.7,
            "name": "CtlPerlin2",
            "oct": 5,
            "pers": 0.25,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 0.3,
            "name": "CtlSphere",
            "type": "Spheres"
        },
        {
            "enableRandom": false,
            "freq": 1.2,
            "name": "Module2",
            "pow": 0.15,
            "rough": 1.3,
            "seed": 0,
            "src1": "ModulePerlin",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "freq": 1.65,
            "lac": 2.3,
            "name": "ModulePerlin",
            "oct": 6,
            "pers": 0.45,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "bias": -1,
            "enableRandom": false,
            "name": "ScAbs",
            "scale": 2,
            "src1": "CtlPerlin",
            "type": "ScaleBias"
        },
        {
            "enableRandom": false,
            "name": "const",
            "type": "Const",
            "value": 0
        },
        {
            "ctl": "CtlSphere",
            "enableRandom": false,
            "name": "sel",
            "src1": "CtlSphere",
            "src2": "ModulePerlin",
            "type": "Blend"
        }
    ],
    "randomFactors": [
        0
    ],
    "reflectionMap": "reflec",
    "renderers": [
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "image1",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    140,
                    179,
                    194,
                    255
                ],
                [
                    -0.661625,
                    141,
                    177,
                    182,
                    255
                ],
                [
                    -0.4981,
                    161,
                    210,
                    211,
                    255
                ],
                [
                    -0.26635,
                    173,
                    221,
                    226,
                    255
                ],
                [
                    0.08257500000000007,
                    178,
                    214,
                    216,
                    255
                ],
                [
                    0.21735000000000015,
                    181,
                    202,
                    200,
                    255
                ],
                [
                    0.34604999999999997,
                    205,
                    219,
                    220,
                    255
                ],
                [
                    0.6529250000000002,
                    210,
                    222,
                    227,
                    255
                ],
                [
                    0.98865,
                    221,
                    222,
                    223,
                    255
                ],
                [
                    1,
                    189,
                    194,
                    206,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2.1,
            "lightContrast": 1.2,
            "name": "renderer1",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "height",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    1,
                    255,
                    255,
                    255,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "rendererHeight",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "reflec",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    23,
                    23,
                    23,
                    255
                ],
                [
                    1,
                    134,
                    134,
                    134,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderReflec",
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
