{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "image1",
    "cloudMap": "imageBump",
    "colorMap": "ImageSea",
    "heightMapBuilders": [
        {
            "dest": "heightMapPole",
            "name": "heightMapBuilderPole",
            "seamless": true,
            "source": "turboPoles"
        },
        {
            "dest": "heightMapDesert",
            "name": "noiseMapBDesert",
            "seamless": false,
            "source": "ModuleDesert"
        },
        {
            "dest": "heightMap",
            "name": "noiseMapBuilder1",
            "seamless": false,
            "source": "Module1"
        },
        {
            "dest": "HeightMapSea",
            "name": "noiseMapSea",
            "seamless": false,
            "source": "ModuleSea"
        }
    ],
    "heightMaps": [
        "HeightMapSea",
        "heightMap",
        "heightMapDesert",
        "heightMapPole"
    ],
    "images": [
        "ImageSea",
        "image1",
        "imageBump"
    ],
    "modules": [
        {
            "enableRandom": true,
            "freq": 4.2,
            "lac": 2.2,
            "name": "Module1",
            "oct": 6,
            "pers": 0.24,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": true,
            "freq": 4.5,
            "lac": 4.3,
            "name": "ModuleDesert",
            "oct": 6,
            "pers": 0.35,
            "seed": 0,
            "type": "Billow"
        },
        {
            "enableRandom": true,
            "freq": 1.8,
            "lac": 5.3,
            "name": "ModuleSea",
            "oct": 6,
            "pers": 0.23,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": true,
            "freq": 2.5,
            "name": "TurboDesert",
            "pow": 0.55,
            "rough": 1.2,
            "seed": 0,
            "src1": "ModuleDesert",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "freq": 0.5,
            "name": "cylinderPole",
            "type": "Cylinders"
        },
        {
            "enableRandom": true,
            "freq": 4.5,
            "name": "turboPoles",
            "pow": 0.2,
            "rough": 3.2,
            "seed": 0,
            "src1": "cylinderPole",
            "type": "Turbulence"
        }
    ],
    "randomFactors": [
        0
    ],
    "reflectionMap": "imageMountains",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    34,
                    64,
                    54,
                    255
                ],
                [
                    -0.05604719764011801,
                    172,
                    173,
                    62,
                    255
                ],
                [
                    0.9156626506024097,
                    19,
                    87,
                    13,
                    255
                ],
                [
                    1,
                    193,
                    175,
                    143,
                    255
                ]
            ],
            "heightMap": "heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.5,
            "name": "renderer1",
            "randomFactor": [
                75,
                50,
                50
            ],
            "randomGradient": false
        },
        {
            "backgroundImage": "image1",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    251,
                    247,
                    244,
                    0
                ],
                [
                    -0.7991967871485943,
                    7,
                    0,
                    0,
                    0
                ],
                [
                    -0.028112449799196804,
                    208,
                    209,
                    95,
                    65
                ],
                [
                    1,
                    232,
                    212,
                    117,
                    135
                ]
            ],
            "heightMap": "heightMapDesert",
            "lightBrightness": 2,
            "lightContrast": 1.4,
            "name": "renderer2",
            "randomGradient": false
        },
        {
            "backgroundImage": "image1",
            "destImage": "ImageSea",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    55,
                    51,
                    187,
                    255
                ],
                [
                    -0.5903614457831325,
                    74,
                    33,
                    205,
                    255
                ],
                [
                    0.053211009174311874,
                    75,
                    105,
                    224,
                    255
                ],
                [
                    0.18899082568807346,
                    22,
                    228,
                    229,
                    255
                ],
                [
                    0.20733944954128436,
                    74,
                    147,
                    127,
                    255
                ],
                [
                    0.3174311926605504,
                    113,
                    60,
                    24,
                    255
                ],
                [
                    0.4128440366972477,
                    172,
                    193,
                    105,
                    0
                ],
                [
                    0.5060240963855422,
                    127,
                    179,
                    218,
                    0
                ],
                [
                    0.9036144578313252,
                    77,
                    120,
                    63,
                    255
                ],
                [
                    0.9397590361445782,
                    93,
                    202,
                    139,
                    255
                ],
                [
                    1,
                    13,
                    220,
                    154,
                    255
                ]
            ],
            "heightMap": "HeightMapSea",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderer3",
            "randomFactor": [
                4,
                25,
                25
            ],
            "randomGradient": false
        },
        {
            "backgroundImage": "ImageSea",
            "destImage": "ImageSea",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0.7394495412844038,
                    254,
                    251,
                    248,
                    0
                ],
                [
                    0.7908256880733946,
                    255,
                    253,
                    251,
                    255
                ],
                [
                    1,
                    255,
                    254,
                    252,
                    255
                ]
            ],
            "heightMap": "heightMapPole",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderer4",
            "randomGradient": false
        },
        {
            "backgroundImage": "",
            "destImage": "imageBump",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    255,
                    255,
                    255,
                    255
                ],
                [
                    0.167,
                    255,
                    255,
                    255,
                    255
                ],
                [
                    0.168,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    0.91,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    0.911,
                    255,
                    255,
                    255,
                    255
                ],
                [
                    1,
                    255,
                    255,
                    255,
                    255
                ]
            ],
            "heightMap": "HeightMapSea",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderer5",
            "randomGradient": false
        }
    ],
    "size": [
        1600,
        800
    ]
}
