TRADEROUTES
ROUTE
(SOL) to Syuhlahm
255|0|0|255
0|416|435|376|393|405|412|467|10|9|
ENDROUTE
ROUTE
(SOL) to Kormoran
0|0|255|255
0|416|435|376|393|405|412|467|10|9|39|84|
ENDROUTE
ROUTE
(SOL) to DM+46 1551
0|128|0|255
0|238|242|225|243|293|296|257|259|251|245|234|239|232|217|
ENDROUTE
ROUTE
(SOL) to DM+41 2147
255|255|0|255
0|238|242|225|243|293|296|257|259|251|245|234|239|
ENDROUTE
ROUTE
(SOL) to Beta Canum Venaticorum
255|165|0|255
0|238|242|225|243|293|296|290|
ENDROUTE
ROUTE
(SOL) to Queen Alice's Star (Beowulf)
0|128|128|255
0|238|242|225|243|293|
ENDROUTE
ROUTE
(SOL) to Kimanjano
128|0|0|255
0|238|242|225|243|293|296|
ENDROUTE
ROUTE
(SOL) to Nous Voila
192|192|192|255
0|238|242|225|243|293|296|308|
ENDROUTE
ROUTE
(SOL) to Grosshiddenhafen
255|0|0|255
0|238|242|225|243|293|296|257|270|299|312|
ENDROUTE
ROUTE
(SOL) to DM-1 2892
0|0|255|255
0|238|242|225|243|293|296|257|270|299|312|323|321|310|295|303|314|327|
ENDROUTE
ROUTE
(SOL) to Kingsland
0|128|0|255
0|416|435|376|383|399|408|389|380|
ENDROUTE
ROUTE
(SOL) to DM+1 4774
255|255|0|255
0|416|435|376|393|405|412|467|504|541|37|19|556|
ENDROUTE
ENDROUTES
