INPUT(
./release\main.o
./release\coordinates.o
./release\star.o
./release\planet.o
./release\orbit.o
./release\starlist.o
./release\starmapwidget.o
./release\warpmainwindowform.o
./release\starwidgetitem.o
./release\stargraphicsitem.o
./release\traderoute.o
./release\mainscenehandler.o
./release\solarsystemcreator.o
./release\traderoutemediator.o
./release\qtcolorpicker.o
./release\traderoutewidgetitem.o
./release\solarsystemwidget.o
./release\onomastikon.o
./release\traderoutereportwriter.o
./release\starhexgraphicsitem.o
./release\celestiaexporter.o
./release\ssg_structures.o
./release\clusteritem.o
./release\cluster.o
./release\diasporaclusterscene.o
./release\diasporaclusterdialog.o
./release\diasporaclustergraphicsitem.o
./release\sceneimageexporter.o
./release\aspect.o
./release\aspectlist.o
./release\aspectgraphicsitem.o
./release\clusteritemeditor.o
./release\appmessage.o
./release\clusterhtmlexporter.o
./release\progressbarhelper.o
./release\preferences.o
./release\printingpreferences.o
./release\printingsetup.o
./release\splashscreen.o
./release\traderoutedialog.o
./release\preferencesdialog.o
./release\newsectordialog.o
./release\createtraderoutedialog.o
./release\sectorrectholder.o
./release\clusteritemreachdata.o
./release\clusteritemreachmodel.o
./release\fontpreviewwidget.o
./release\arcgraphicsitem.o
./release\apppaths.o
./release\solsysinspector.o
./release\starinspector.o
./release\basicstarinfowidget.o
./release\planetaryinspector.o
./release\pixmaphelper.o
./release\planetgraphicsitem.o
./release\solarsystemtoscene.o
./release\solarsystemviewwidget.o
./release\planetselector.o
./release\warpmainwindowform_actions.o
./release\startodiasporasummary.o
./release\diasporaitemtostar.o
./release\createnewstardlg.o
./release\starcodehelper.o
./release\createbetweenstarsdlg.o
./release\planetrenderer.o
./release\matrixbuilder.o
./release\parsecstarlisthelper.o
./release\moc_star.o
./release\moc_planet.o
./release\moc_starmapwidget.o
./release\moc_warpmainwindowform.o
./release\moc_traderoute.o
./release\moc_traderoutemediator.o
./release\moc_qtcolorpicker.o
./release\moc_diasporaclusterscene.o
./release\moc_diasporaclusterdialog.o
./release\moc_clusteritemeditor.o
./release\moc_printingsetup.o
./release\moc_traderoutedialog.o
./release\moc_preferencesdialog.o
./release\moc_newsectordialog.o
./release\moc_createtraderoutedialog.o
./release\moc_clusteritemreachmodel.o
./release\moc_fontpreviewwidget.o
./release\moc_solsysinspector.o
./release\moc_starinspector.o
./release\moc_basicstarinfowidget.o
./release\moc_planetaryinspector.o
./release\moc_solarsystemtoscene.o
./release\moc_solarsystemviewwidget.o
./release\moc_planetselector.o
./release\moc_createnewstardlg.o
./release\moc_createbetweenstarsdlg.o
./release\moc_matrixbuilder.o
./release\qrc_Resources.o
);
