<RCC>
    <qresource prefix="/new/Bitmaps">
        <file>pics/rotateleft.png</file>
        <file>pics/rotateright.png</file>
        <file>pics/zoomin.png</file>
        <file>pics/accessories-calculator.png</file>
        <file>pics/document-new.png</file>
        <file>pics/document-open.png</file>
        <file>pics/document-save.png</file>
        <file>pics/main_icon.png</file>
        <file>pics/traderoute32.png</file>
        <file>pics/AllTradeRoutes32.png</file>
        <file>pics/nopath32.png</file>
        <file>pics/optimalpath32.png</file>
        <file>pics/ship03_64.png</file>
        <file>pics/document-print.png</file>
        <file>pics/Marginal.png</file>
        <file>pics/system-log-out.png</file>
        <file>pics/list-remove.png</file>
        <file>pics/applications-development.png</file>
        <file>pics/fileopen.png</file>
        <file>pics/filesave.png</file>
        <file>pics/gtk-add.png</file>
        <file>pics/shjp02_64.png</file>
        <file>pics/1rightarrow.png</file>
        <file>pics/1leftarrow.png</file>
        <file>pics/mozilla_doc.png</file>
        <file>pics/html.png</file>
        <file>pics/printer.png</file>
        <file>pics/hex_icon.png</file>
        <file>pics/delete_all.png</file>
        <file>pics/rex_orbiting_horza.jpg</file>
        <file>pics/apacheconf.png</file>
        <file>pics/browser.png</file>
        <file>pics/gnome-control-center.png</file>
        <file>pics/gnome-mime-application-msword.png</file>
        <file>pics/gnome-mime-application-pdf.png</file>
        <file>pics/gtk-copy.png</file>
        <file>pics/gtk-cut.png</file>
        <file>pics/gtk-paste.png</file>
        <file>pics/inkscape.png</file>
        <file>pics/window_background.png</file>
        <file>pics/map_icons/32_hex_reachable.png</file>
        <file>pics/map_icons/hex_all_32.png</file>
        <file>pics/map_icons/hex_reachable_32.png</file>
        <file>pics/map_icons/hex_traderoute_32.png</file>
        <file>pics/map_icons/metro_all_32.png</file>
        <file>pics/map_icons/metro_reachable_32.png</file>
        <file>pics/map_icons/metro_traderoute_32.png</file>
        <file>pics/map_icons/normal_all_32.png</file>
        <file>pics/map_icons/normal_reachable_32.png</file>
        <file>pics/map_icons/normal_traderoute_32.png</file>
        <file>pics/zoomout.png</file>
        <file>pics/GasGiant.png</file>
        <file>pics/about_box.jpg</file>
        <file>pics/edit-clear.png</file>
        <file>pics/xy.png</file>
        <file>pics/xz.png</file>
        <file>pics/yz.png</file>
    </qresource>
    <qresource prefix="/">
        <file>pics/unreachable_earth.png</file>
        <file>pics/ledred.png</file>
        <file>pics/reachable_earth.png</file>
        <file>pics/reference.png</file>
        <file>pics/cancel.png</file>
        <file>pics/grip_bar.png</file>
        <file>textfiles/places2.txt</file>
        <file>templates/planet.tpl</file>
        <file>templates/star.tpl</file>
        <file>templates/test.tpl</file>
        <file>aspectlist.aspect</file>
        <file>pics/about_box.jpg</file>
        <file>pics/rex_orbiting_horza.jpg</file>
        <file>50ly.str</file>
        <file>100LY.STR</file>
        <file>2300AD.STR</file>
        <file>warp.preferences</file>
        <file>pics/Planets/Terrestrial.png</file>
        <file>yed/document.tpl</file>
        <file>yed/node.tpl</file>
        <file>yed/edge.tpl</file>
        <file>yed/edge2.tpl</file>
    </qresource>
    <qresource prefix="/Solsys">
        <file>pics/Planets/Terrestrial.png</file>
        <file>pics/Planets/BigRockball.png</file>
        <file>pics/Planets/BigTerrestrial.png</file>
        <file>pics/Planets/Desert.png</file>
        <file>pics/Planets/GasGiant.png</file>
        <file>pics/Planets/HotHouse.png</file>
        <file>pics/Planets/Iceball.png</file>
        <file>pics/Planets/Marginal.png</file>
        <file>pics/Planets/Rockball.png</file>
        <file>pics/Planets/SmallPlanet.png</file>
        <file>pics/Planets/SuperJovian.png</file>
        <file>pics/Planets/Glacier.png</file>
        <file>pics/Planets/Chunk.png</file>
        <file>pics/grip_bar.png</file>
        <file>pics/starbg.jpg</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>pics/newicons/64.png</file>
        <file>pics/newicons/diaspora64.png</file>
        <file>pics/newicons/mappa_tot_64.png</file>
    </qresource>
    <qresource prefix="/Elementary">
        <file>pics/Elementary/document-properties.svg</file>
    </qresource>
</RCC>
