{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "heightMap",
    "cloudMap": "",
    "colorMap": "colorMap",
    "heightMapBuilders": [
        {
            "dest": "destMap",
            "name": "builder",
            "seamless": true,
            "source": "ModulePerlin"
        },
        {
            "dest": "destMap2",
            "name": "builder2",
            "seamless": true,
            "source": "ScAbs"
        }
    ],
    "heightMaps": [
        "destMap",
        "destMap2",
        "destMap3",
        "destMap4"
    ],
    "images": [
        "colorMap",
        "heightMap"
    ],
    "modules": [
        {
            "enableRandom": false,
            "name": "Abs",
            "src1": "CtlPerlin",
            "type": "Abs"
        },
        {
            "enableRandom": false,
            "freq": 3.1,
            "lac": 2.7,
            "name": "CtlPerlin",
            "oct": 5,
            "pers": 0.45,
            "seed": 0,
            "type": "Billow"
        },
        {
            "enableRandom": false,
            "freq": 0.1,
            "lac": 3.7,
            "name": "CtlPerlin2",
            "oct": 5,
            "pers": 0.25,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 0.3,
            "name": "CtlSphere",
            "type": "Spheres"
        },
        {
            "enableRandom": false,
            "freq": 1.2,
            "name": "Module2",
            "pow": 0.15,
            "rough": 1.3,
            "seed": 0,
            "src1": "ModulePerlin",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "freq": 1.65,
            "lac": 2.3,
            "name": "ModulePerlin",
            "oct": 6,
            "pers": 0.45,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "bias": 1,
            "enableRandom": false,
            "name": "ScAbs",
            "scale": 2,
            "src1": "CtlPerlin",
            "type": "ScaleBias"
        },
        {
            "enableRandom": false,
            "name": "const",
            "type": "Const",
            "value": 0
        },
        {
            "ctl": "CtlSphere",
            "enableRandom": false,
            "name": "sel",
            "src1": "CtlSphere",
            "src2": "ModulePerlin",
            "type": "Blend"
        }
    ],
    "randomFactors": [
        0
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "colorMap",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    217,
                    200,
                    189,
                    255
                ],
                [
                    0.1200000000000001,
                    199,
                    218,
                    139,
                    255
                ],
                [
                    1,
                    214,
                    220,
                    192,
                    255
                ]
            ],
            "heightMap": "destMap2",
            "lightBrightness": 2.1,
            "lightContrast": 0.2,
            "name": "renderer1",
            "randomFactor": [
                70,
                20,
                20
            ],
            "randomGradient": false
        },
        {
            "backgroundImage": "colorMap",
            "destImage": "colorMap",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    50,
                    26,
                    103,
                    0
                ],
                [
                    -0.6,
                    150,
                    143,
                    70,
                    0
                ],
                [
                    0.1100000000000001,
                    96,
                    124,
                    147,
                    0
                ],
                [
                    0.1200000000000001,
                    13,
                    108,
                    69,
                    64
                ],
                [
                    0.55,
                    132,
                    135,
                    93,
                    128
                ],
                [
                    0.95,
                    70,
                    132,
                    89,
                    192
                ],
                [
                    1,
                    92,
                    35,
                    21,
                    192
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2.1,
            "lightContrast": 0.2,
            "name": "renderer2",
            "randomFactor": [
                120,
                40,
                40
            ],
            "randomGradient": false
        },
        {
            "backgroundImage": "",
            "destImage": "heightMap",
            "enabledLight": true,
            "gradientInfo": [
                [
                    1,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    0.12,
                    128,
                    128,
                    128,
                    255
                ],
                [
                    -1,
                    255,
                    255,
                    255,
                    255
                ]
            ],
            "heightMap": "destMap2",
            "lightBrightness": 2.1,
            "lightContrast": 0.2,
            "name": "renderer3",
            "randomGradient": false
        }
    ],
    "size": [
        1280,
        640
    ]
}
