{
    "modules" : 
        [
            {
                "name" : "Module2", 
                "type" : "Perlin", 
                "seed" : 1666,
                "freq" : 1.35, 
                "lac"  : 3.7,
                "pers" : 0.25,
                "oct"  : 5,
                "disp" : 0.1, 
                "enableDist" : true
            },
            {
                "name" : "ModuleScale", 
                "type" : "Scale", 
                "x"    : 2.9,
                "y"    : 1.0,
                "z"    : 1.0,
                "enableDist" : true
            },
            {
                "name" : "m1", 
                "type" : "Billow", 
                "seed" : 1666,
                "freq" : 1.35, 
                "lac"  : 3.7,
                "pers" : 0.35,
                "oct"  : 5,
                "disp" : 0.1, 
                "enableDist" : true
            },
            {
                "name" : "m2", 
                "type" : "RidgedMulti", 
                "seed" : 1666,
                "freq" : 1.35, 
                "lac"  : 3.7,
                "pers" : 0.35,
                "oct"  : 5,
                "disp" : 0.1, 
                "enableDist" : true
            },
            {
                "name" : "m3", 
                "type" : "Voronoi", 
                "seed" : 1666,
                "freq" : 1.35, 
                "lac"  : 3.7,
                "pers" : 0.35,
                "oct"  : 5,
                "disp" : 0.1, 
                "enableDist" : true
            },
            {
                "name" : "c3", 
                "type" : "Cylinder", 
                "seed" : 1666,
                "freq" : 0.35, 
                "lac"  : 3.7,
                "pers" : 0.35,
                "oct"  : 5,
                "disp" : 0.1, 
                "enableDist" : true
            },
            {
                "name" : "displacer", 
                "type" : "Displace", 
                "src1" : "Module2",
	        "src2" : "m1",
	        "src3" : "c3",
	        "src4" : "m3"
            }
        ],
    "heightMaps" : ["destMap","destMap2"],
    "heightMapBuilders" : 
        [
            {
                "name"   : "builder",
                "source" : "Module2",
                "dest"   : "destMap",
                "size"   : [1600,800],
                "bounds" : [-90.0,90.0,-180.0,180.0],
                "type"   : "sphere",
                "seamless" : true 
            },
            {
                "name"   : "builder2",
                "source" : "displacer",
                "dest"   : "destMap2",
                "size"   : [1600,800],
                "bounds" : [-90.0,90.0,-180.0,180.0],
                "type"   : "sphere",
                "seamless" : true 
            }
        ],
    "renderers" : 
        [
            {
                "name"            : "renderer10",
                "noiseMap"        : "destMap",
                "enabledLight"    : true,
                "lightContrast"   : 3.5,
                "lightBrightness" : 2.0,
                "backgroundImage" : "",
                "destImage"       : "imgColorMap",
                "gradientInfo"    : 
                    [
                        [ -1.000,   0,  0,  96, 255  ],
                        [ -0.600,   0, 64, 192, 255  ],
                        [  0.160,   0,128, 255, 255  ],
                        [  0.170, 255,160,   0, 255  ],
                        [  0.280,   0,128,   0, 255  ],
                        [  0.950,  96, 46,   0, 255  ],
                        [  1.000, 224,248, 255, 255  ]
                    ]
            },	
            {
                "name"            : "renderer10",
                "noiseMap"        : "destMap",
                "enabledLight"    : true,
                "lightContrast"   : 3.5,
                "lightBrightness" : 2.0,
                "backgroundImage" : "",
                "destImage"       : "imgHeightMap",
                "gradientInfo"    : 
                    [
                        [ -1.000,   0,  0,   0, 255  ],
                        [  0.180,   0,  0,   0, 255  ],
                        [  0.170,   0,  0,   0, 255  ],
                        [  1.000, 255,255, 255, 255  ]
                    ]
            },            {
                "name"            : "renderer11",
                "noiseMap"        : "destMap2",
                "enabledLight"    : true,
                "lightContrast"   : 0.01,
                "lightBrightness" : 2.0,
                "backgroundImage" : "",
                "destImage"       : "imgCloudMap",
                "gradientInfo"    : 
                    [
                        [ -1.000,   0,  0,  96, 0  ],
                        [ -0.600,   0, 64, 192, 0  ],
                        [ -0.110,   0,128, 255, 0  ],
                        [  0.020, 220,224, 224, 64  ],
                        [  0.650, 220,220, 240, 192  ],
                        [  0.850, 224,248, 255, 224  ],
                        [  1.000, 224,248, 255, 223  ]
                    ]
            }	
        ],
    "images" : ["imgColorMap","imgCloudMap","imgHeightMap"]
} 
