{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "normal",
    "cloudMap": "",
    "colorMap": "BaseImage",
    "heightMapBuilders": [
        {
            "dest": "BeginLayer_heightMap",
            "name": "BeginLayer_noiseMapBuilder1",
            "seamless": true,
            "source": "Max_Module_40"
        },
        {
            "dest": "EndLayer_heightMap",
            "name": "EndLayer_noiseMapBuilder1",
            "seamless": true,
            "source": "Turbulence_Module_70"
        },
        {
            "dest": "heightMap_Pole",
            "name": "hmbPole",
            "seamless": false,
            "source": "Turbulence_Module_100"
        }
    ],
    "heightMaps": [
        "BeginLayer_heightMap",
        "EndLayer_heightMap",
        "heightMap_Pole"
    ],
    "images": [
        "BaseImage",
        "normal",
        "specular"
    ],
    "modules": [
        {
            "enableRandom": false,
            "name": "Avg_Module_30",
            "src1": "EndLayer_Module",
            "src2": "Curve_Module_20",
            "type": "Avg"
        },
        {
            "disp": 0,
            "enableDist": true,
            "enableRandom": true,
            "freq": 3.1,
            "name": "BeginLayer_Module",
            "seed": 0,
            "type": "Voronoi"
        },
        {
            "cpoints": [
                [
                    -1,
                    -1
                ],
                [
                    -0.2,
                    -0.2
                ],
                [
                    0,
                    0.5
                ],
                [
                    0.2,
                    -0.2
                ],
                [
                    1,
                    -1
                ]
            ],
            "enableRandom": false,
            "name": "Curve_Module_20",
            "src1": "BeginLayer_Module",
            "type": "Curve"
        },
        {
            "enableRandom": false,
            "freq": 0.5,
            "name": "Cylinders_Module_90",
            "type": "Cylinders"
        },
        {
            "enableRandom": true,
            "freq": 4.3,
            "lac": 2.70822,
            "name": "EndLayer_Module",
            "oct": 10,
            "seed": 0,
            "type": "RidgedMulti"
        },
        {
            "enableRandom": false,
            "name": "Max_Module_40",
            "src1": "Turbulence_Module_50",
            "src2": "EndLayer_Module",
            "type": "Max"
        },
        {
            "enableRandom": false,
            "freq": 1.9,
            "lac": 2.6,
            "name": "Perlin_Module_60",
            "oct": 10,
            "pers": 0.38,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 2.5,
            "lac": 3.2,
            "name": "Perlin_Module_80",
            "oct": 6,
            "pers": 0.3,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 1.85,
            "name": "Turbulence_Module_100",
            "pow": 0.23,
            "rough": 2.5,
            "seed": 0,
            "src1": "Cylinders_Module_90",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "freq": 5.3,
            "name": "Turbulence_Module_50",
            "pow": 0.2,
            "rough": 1.3,
            "seed": 0,
            "src1": "Avg_Module_30",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "freq": 1.4,
            "name": "Turbulence_Module_70",
            "pow": 0.1,
            "rough": 1.1,
            "seed": 0,
            "src1": "Perlin_Module_60",
            "type": "Turbulence"
        }
    ],
    "randomFactors": [
        0
    ],
    "reflectionMap": "specular",
    "renderers": [
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "BaseImage",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    237,
                    204,
                    175,
                    255
                ],
                [
                    -0.95356,
                    252,
                    255,
                    178,
                    255
                ],
                [
                    -0.85356,
                    169,
                    209,
                    164,
                    255
                ],
                [
                    -0.6345381526104418,
                    185,
                    242,
                    179,
                    255
                ],
                [
                    -0.52572,
                    241,
                    240,
                    172,
                    255
                ],
                [
                    -0.37427999999999995,
                    241,
                    240,
                    172,
                    255
                ],
                [
                    -0.2570281124497992,
                    213,
                    247,
                    216,
                    255
                ],
                [
                    0.07475999999999994,
                    219,
                    247,
                    213,
                    255
                ],
                [
                    0.17476000000000003,
                    255,
                    228,
                    133,
                    255
                ],
                [
                    0.28191999999999995,
                    214,
                    196,
                    143,
                    255
                ],
                [
                    0.38192000000000004,
                    251,
                    228,
                    171,
                    255
                ],
                [
                    0.61984,
                    251,
                    228,
                    171,
                    255
                ],
                [
                    0.71984,
                    253,
                    233,
                    178,
                    255
                ],
                [
                    1,
                    237,
                    240,
                    183,
                    255
                ]
            ],
            "heightMap": "BeginLayer_heightMap",
            "lightBrightness": 2,
            "lightContrast": 1.4,
            "name": "BeginLayer_renderer",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "BaseImage",
            "bumpMap": "",
            "destImage": "BaseImage",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    15,
                    46,
                    118,
                    255
                ],
                [
                    -0.012048192771084376,
                    26,
                    162,
                    222,
                    255
                ],
                [
                    0.028112449799196693,
                    14,
                    166,
                    185,
                    255
                ],
                [
                    0.04016064257028118,
                    212,
                    210,
                    121,
                    255
                ],
                [
                    0.15261044176706817,
                    63,
                    147,
                    66,
                    255
                ],
                [
                    0.5542168674698795,
                    47,
                    199,
                    47,
                    0
                ],
                [
                    0.9116465863453815,
                    77,
                    187,
                    55,
                    0
                ],
                [
                    0.9518072289156627,
                    184,
                    172,
                    57,
                    255
                ],
                [
                    0.9759036144578312,
                    49,
                    190,
                    255,
                    255
                ],
                [
                    1,
                    0,
                    200,
                    255,
                    255
                ]
            ],
            "heightMap": "EndLayer_heightMap",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderer0002",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "BaseImage",
            "bumpMap": "",
            "destImage": "BaseImage",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0.5100401606425702,
                    238,
                    238,
                    238,
                    0
                ],
                [
                    0.5341365461847389,
                    238,
                    244,
                    255,
                    255
                ],
                [
                    1,
                    238,
                    246,
                    255,
                    255
                ]
            ],
            "heightMap": "heightMap_Pole",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderer0003",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "normal",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    -0.01200000000000001,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    1,
                    255,
                    255,
                    255,
                    255
                ]
            ],
            "heightMap": "EndLayer_heightMap",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderer0004",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "specular",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    255,
                    255,
                    255,
                    255
                ],
                [
                    -0.041450777202072575,
                    255,
                    255,
                    255,
                    255
                ],
                [
                    -0.01200000000000001,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    1,
                    0,
                    0,
                    0,
                    255
                ]
            ],
            "heightMap": "EndLayer_heightMap",
            "lightBrightness": 1,
            "lightContrast": 1,
            "name": "renderer0005",
            "randomGradient": false
        }
    ],
    "size": [
        1280,
        640
    ]
}
