{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "imgCloudMap",
    "cloudMap": "imgHeightMap",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "destMap",
            "name": "builder",
            "seamless": true,
            "source": "Module2SB"
        },
        {
            "dest": "destMap2",
            "name": "builder2",
            "seamless": true,
            "source": "clampSB"
        },
        {
            "dest": "destMap3",
            "name": "builder3",
            "seamless": true,
            "source": "Module2ExpSB"
        },
        {
            "dest": "destMap4",
            "name": "builder4",
            "seamless": true,
            "source": "PolesTurbo"
        }
    ],
    "heightMaps": [
        "destMap",
        "destMap2",
        "destMap3",
        "destMap4"
    ],
    "images": [
        "image1"
    ],
    "modules": [
        {
            "bias": -0.1,
            "enableRandom": false,
            "name": "Ctl",
            "scale": 0.9,
            "src1": "CtlPerlin",
            "type": "ScaleBias"
        },
        {
            "enableRandom": false,
            "freq": 1.1,
            "lac": 5.7,
            "name": "CtlPerlin",
            "oct": 5,
            "pers": 0.35,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 0.1,
            "lac": 3.7,
            "name": "CtlPerlin2",
            "oct": 5,
            "pers": 0.25,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 1.2,
            "name": "Module2",
            "pow": 0.15,
            "rough": 1.3,
            "seed": 0,
            "src1": "ModulePerlin",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "exp": 1.15,
            "name": "Module2Exp",
            "src1": "Module2",
            "type": "Exponent"
        },
        {
            "bias": -0.15,
            "enableRandom": false,
            "name": "Module2ExpSB",
            "scale": -1,
            "src1": "Module2Exp",
            "type": "ScaleBias"
        },
        {
            "bias": -0.15,
            "enableRandom": false,
            "name": "Module2SB",
            "scale": -1,
            "src1": "Module2",
            "type": "ScaleBias"
        },
        {
            "enableRandom": false,
            "freq": 1.75,
            "lac": 2.3,
            "name": "ModulePerlin",
            "oct": 6,
            "pers": 0.45,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 3,
            "name": "PolesTurbo",
            "pow": 0.25,
            "rough": 6,
            "seed": 0,
            "src1": "Poli",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "freq": 0.5,
            "name": "Poli",
            "type": "Cylinders"
        },
        {
            "enableRandom": false,
            "lbound": 0,
            "name": "clamp",
            "src1": "sel",
            "type": "Clamp",
            "ubound": 1
        },
        {
            "enableRandom": false,
            "lbound": 0.1,
            "name": "clamp2",
            "src1": "sel2",
            "type": "Clamp",
            "ubound": 1
        },
        {
            "bias": -0.15,
            "enableRandom": false,
            "name": "clampSB",
            "scale": -1,
            "src1": "clamp",
            "type": "ScaleBias"
        },
        {
            "enableRandom": false,
            "name": "const",
            "type": "Const",
            "value": 0
        },
        {
            "ctl": "Ctl",
            "enableRandom": false,
            "lbound": 0.12,
            "name": "sel",
            "src1": "const",
            "src2": "Module2",
            "type": "Select",
            "ubound": 0.7,
            "value": 1
        },
        {
            "ctl": "CtlPerlin2",
            "enableRandom": false,
            "lbound": 0.4,
            "name": "sel2",
            "src1": "const",
            "src2": "Module2",
            "type": "Select",
            "ubound": 0.7,
            "value": 1
        }
    ],
    "randomFactors": [
        0
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    23,
                    33,
                    99,
                    255
                ],
                [
                    -0.6,
                    37,
                    63,
                    108,
                    255
                ],
                [
                    0.11,
                    85,
                    71,
                    146,
                    255
                ],
                [
                    0.12,
                    87,
                    132,
                    50,
                    255
                ],
                [
                    0.55,
                    73,
                    85,
                    36,
                    255
                ],
                [
                    0.95,
                    71,
                    91,
                    42,
                    255
                ],
                [
                    1,
                    49,
                    82,
                    32,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2.1,
            "lightContrast": 0.01,
            "name": "renderer1",
            "randomFactor": [
                20,
                10,
                40
            ],
            "randomGradient": false
        },
        {
            "backgroundImage": "image1",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    4,
                    14,
                    80,
                    0
                ],
                [
                    -0.6,
                    19,
                    116,
                    195,
                    0
                ],
                [
                    -0.14,
                    33,
                    92,
                    233,
                    0
                ],
                [
                    0.1,
                    149,
                    146,
                    141,
                    0
                ],
                [
                    0.11,
                    113,
                    126,
                    86,
                    128
                ],
                [
                    0.22,
                    123,
                    124,
                    83,
                    255
                ],
                [
                    0.5,
                    132,
                    115,
                    83,
                    128
                ],
                [
                    0.71,
                    140,
                    131,
                    98,
                    0
                ],
                [
                    1,
                    230,
                    231,
                    232,
                    0
                ]
            ],
            "heightMap": "destMap2",
            "lightBrightness": 2,
            "lightContrast": 0.01,
            "name": "renderer2",
            "randomFactor": [
                20,
                40,
                30
            ],
            "randomGradient": false
        },
        {
            "backgroundImage": "image1",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0.4,
                    79,
                    149,
                    36,
                    0
                ],
                [
                    0.47,
                    179,
                    0,
                    36,
                    0
                ],
                [
                    0.33,
                    79,
                    99,
                    36,
                    0
                ],
                [
                    0.7,
                    79,
                    99,
                    36,
                    192
                ],
                [
                    0.93,
                    224,
                    248,
                    255,
                    128
                ],
                [
                    1,
                    224,
                    248,
                    255,
                    255
                ]
            ],
            "heightMap": "destMap3",
            "lightBrightness": 2.1,
            "lightContrast": 0.01,
            "name": "renderer3",
            "randomGradient": false
        },
        {
            "backgroundImage": "image1",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0.29,
                    224,
                    248,
                    255,
                    0
                ],
                [
                    0.3,
                    224,
                    248,
                    255,
                    255
                ],
                [
                    1,
                    224,
                    248,
                    255,
                    255
                ]
            ],
            "heightMap": "destMap4",
            "lightBrightness": 2.4,
            "lightContrast": 0.41,
            "name": "renderer4",
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
