{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "normal",
    "cloudMap": "specular",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "destMap",
            "name": "builder",
            "seamless": true,
            "source": "Module2SB"
        },
        {
            "dest": "destMap2",
            "name": "builder2",
            "seamless": true,
            "source": "clampSB"
        },
        {
            "dest": "destMap3",
            "name": "builder3",
            "seamless": true,
            "source": "Module2ExpSB"
        },
        {
            "dest": "destMap4",
            "name": "builder4",
            "seamless": true,
            "source": "PolesTurbo"
        }
    ],
    "heightMaps": [
        "destMap",
        "destMap2",
        "destMap3",
        "destMap4"
    ],
    "images": [
        "image1",
        "normal",
        "specular"
    ],
    "modules": [
        {
            "bias": -0.1,
            "enableRandom": false,
            "name": "Ctl",
            "scale": 0.9,
            "src1": "CtlPerlin",
            "type": "ScaleBias"
        },
        {
            "enableRandom": false,
            "freq": 1.1,
            "lac": 5.7,
            "name": "CtlPerlin",
            "oct": 5,
            "pers": 0.35,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 0.1,
            "lac": 3.7,
            "name": "CtlPerlin2",
            "oct": 5,
            "pers": 0.25,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 1.2,
            "name": "Module2",
            "pow": 0.15,
            "rough": 1.3,
            "seed": 0,
            "src1": "ModulePerlin",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "exp": 1.15,
            "name": "Module2Exp",
            "src1": "Module2",
            "type": "Exponent"
        },
        {
            "bias": -0.15,
            "enableRandom": false,
            "name": "Module2ExpSB",
            "scale": -1,
            "src1": "Module2Exp",
            "type": "ScaleBias"
        },
        {
            "bias": -0.15,
            "enableRandom": false,
            "name": "Module2SB",
            "scale": -1,
            "src1": "Module2",
            "type": "ScaleBias"
        },
        {
            "enableRandom": false,
            "freq": 1.75,
            "lac": 2.3,
            "name": "ModulePerlin",
            "oct": 6,
            "pers": 0.45,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 3,
            "name": "PolesTurbo",
            "pow": 0.25,
            "rough": 6,
            "seed": 0,
            "src1": "Poli",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "freq": 0.5,
            "name": "Poli",
            "type": "Cylinders"
        },
        {
            "enableRandom": false,
            "lbound": 0,
            "name": "clamp",
            "src1": "sel",
            "type": "Clamp",
            "ubound": 1
        },
        {
            "enableRandom": false,
            "lbound": 0.1,
            "name": "clamp2",
            "src1": "sel2",
            "type": "Clamp",
            "ubound": 1
        },
        {
            "bias": -0.15,
            "enableRandom": false,
            "name": "clampSB",
            "scale": -1,
            "src1": "clamp",
            "type": "ScaleBias"
        },
        {
            "enableRandom": false,
            "name": "const",
            "type": "Const",
            "value": 0
        },
        {
            "ctl": "Ctl",
            "enableRandom": false,
            "lbound": 0.12,
            "name": "sel",
            "src1": "const",
            "src2": "Module2",
            "type": "Select",
            "ubound": 0.7,
            "value": 1
        },
        {
            "ctl": "CtlPerlin2",
            "enableRandom": false,
            "lbound": 0.4,
            "name": "sel2",
            "src1": "const",
            "src2": "Module2",
            "type": "Select",
            "ubound": 0.7,
            "value": 1
        }
    ],
    "randomFactors": [
        0
    ],
    "reflectionMap": "specular",
    "renderers": [
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    17,
                    44,
                    102,
                    255
                ],
                [
                    -0.6,
                    33,
                    82,
                    112,
                    255
                ],
                [
                    0.1100000000000001,
                    92,
                    172,
                    183,
                    255
                ],
                [
                    0.1200000000000001,
                    92,
                    103,
                    38,
                    255
                ],
                [
                    0.55,
                    64,
                    71,
                    22,
                    255
                ],
                [
                    0.95,
                    68,
                    107,
                    43,
                    255
                ],
                [
                    1,
                    62,
                    73,
                    25,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2.1,
            "lightContrast": 0.01,
            "name": "renderer1",
            "randomFactor": [
                1,
                1,
                1
            ],
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "image1",
            "bumpMap": "",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    46,
                    162,
                    106,
                    0
                ],
                [
                    -0.6,
                    37,
                    147,
                    181,
                    0
                ],
                [
                    -0.14,
                    70,
                    84,
                    173,
                    0
                ],
                [
                    0.1,
                    63,
                    56,
                    54,
                    0
                ],
                [
                    0.11,
                    22,
                    65,
                    37,
                    128
                ],
                [
                    0.22,
                    207,
                    205,
                    204,
                    255
                ],
                [
                    0.5,
                    126,
                    132,
                    120,
                    128
                ],
                [
                    0.71,
                    89,
                    81,
                    75,
                    0
                ],
                [
                    1,
                    141,
                    215,
                    151,
                    0
                ]
            ],
            "heightMap": "destMap2",
            "lightBrightness": 2,
            "lightContrast": 0.01,
            "name": "renderer2",
            "randomFactor": [
                20,
                40,
                30
            ],
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "image1",
            "bumpMap": "",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0.4,
                    79,
                    149,
                    36,
                    0
                ],
                [
                    0.47,
                    179,
                    0,
                    36,
                    0
                ],
                [
                    0.33,
                    79,
                    99,
                    36,
                    0
                ],
                [
                    0.7,
                    79,
                    99,
                    36,
                    192
                ],
                [
                    0.93,
                    224,
                    248,
                    255,
                    128
                ],
                [
                    1,
                    224,
                    248,
                    255,
                    255
                ]
            ],
            "heightMap": "destMap3",
            "lightBrightness": 2.1,
            "lightContrast": 0.01,
            "name": "renderer3",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "image1",
            "bumpMap": "",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0.29,
                    224,
                    248,
                    255,
                    0
                ],
                [
                    0.3,
                    224,
                    248,
                    255,
                    255
                ],
                [
                    1,
                    224,
                    248,
                    255,
                    255
                ]
            ],
            "heightMap": "destMap4",
            "lightBrightness": 2.4,
            "lightContrast": 0.41,
            "name": "renderer4",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "specular",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    253,
                    252,
                    251,
                    255
                ],
                [
                    0.071559633027523,
                    253,
                    251,
                    249,
                    255
                ],
                [
                    0.10825688073394502,
                    1,
                    1,
                    1,
                    255
                ],
                [
                    0.1200000000000001,
                    1,
                    0,
                    0,
                    255
                ],
                [
                    0.55,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    1,
                    1,
                    0,
                    0,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2.1,
            "lightContrast": 0.01,
            "name": "rendererSpecular",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "normal",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    0.11926605504587151,
                    3,
                    0,
                    0,
                    255
                ],
                [
                    1,
                    252,
                    250,
                    247,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2.1,
            "lightContrast": 0.01,
            "name": "rendererNormal",
            "randomGradient": false
        }
    ],
    "size": [
        1280,
        640
    ]
}
