{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "normal",
    "cloudMap": "specular",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "destMap",
            "name": "builder",
            "seamless": true,
            "source": "Module2"
        },
        {
            "dest": "destMap2",
            "name": "builder2",
            "seamless": true,
            "source": "clamp"
        },
        {
            "dest": "destMap3",
            "name": "builder3",
            "seamless": true,
            "source": "Module2Exp"
        },
        {
            "dest": "destMap4",
            "name": "builder4",
            "seamless": true,
            "source": "PolesTurbo"
        }
    ],
    "heightMaps": [
        "destMap",
        "destMap2",
        "destMap3",
        "destMap4"
    ],
    "images": [
        "image1",
        "normal",
        "specular"
    ],
    "modules": [
        {
            "bias": -0.1,
            "enableRandom": false,
            "name": "Ctl",
            "scale": 0.9,
            "src1": "CtlPerlin",
            "type": "ScaleBias"
        },
        {
            "enableRandom": false,
            "freq": 1.1,
            "lac": 5.7,
            "name": "CtlPerlin",
            "oct": 5,
            "pers": 0.35,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 0.1,
            "lac": 3.7,
            "name": "CtlPerlin2",
            "oct": 5,
            "pers": 0.25,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 1.2,
            "name": "Module2",
            "pow": 0.15,
            "rough": 1.3,
            "seed": 0,
            "src1": "ModulePerlin",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "exp": 1.15,
            "name": "Module2Exp",
            "src1": "Module2",
            "type": "Exponent"
        },
        {
            "enableRandom": false,
            "freq": 1.65,
            "lac": 2.3,
            "name": "ModulePerlin",
            "oct": 6,
            "pers": 0.45,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 3,
            "name": "PolesTurbo",
            "pow": 0.25,
            "rough": 6,
            "seed": 0,
            "src1": "Poli",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "freq": 0.5,
            "name": "Poli",
            "type": "Cylinders"
        },
        {
            "enableRandom": false,
            "lbound": 0,
            "name": "clamp",
            "src1": "sel",
            "type": "Clamp",
            "ubound": 1
        },
        {
            "enableRandom": false,
            "lbound": 0.1,
            "name": "clamp2",
            "src1": "sel2",
            "type": "Clamp",
            "ubound": 1
        },
        {
            "enableRandom": false,
            "name": "const",
            "type": "Const",
            "value": 0
        },
        {
            "ctl": "Ctl",
            "enableRandom": false,
            "lbound": 0.12,
            "name": "sel",
            "src1": "const",
            "src2": "Module2",
            "type": "Select",
            "ubound": 0.7,
            "value": 1
        },
        {
            "ctl": "CtlPerlin2",
            "enableRandom": false,
            "lbound": 0.4,
            "name": "sel2",
            "src1": "const",
            "src2": "Module2",
            "type": "Select",
            "ubound": 0.7,
            "value": 1
        }
    ],
    "randomFactors": [
        0
    ],
    "reflectionMap": "specular",
    "renderers": [
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "image1",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    37,
                    29,
                    138,
                    255
                ],
                [
                    -0.6,
                    52,
                    77,
                    142,
                    255
                ],
                [
                    0.1100000000000001,
                    68,
                    140,
                    135,
                    255
                ],
                [
                    0.1200000000000001,
                    95,
                    156,
                    51,
                    255
                ],
                [
                    0.55,
                    48,
                    128,
                    53,
                    255
                ],
                [
                    0.95,
                    38,
                    89,
                    52,
                    255
                ],
                [
                    1,
                    100,
                    119,
                    42,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2.1,
            "lightContrast": 0.2,
            "name": "renderer1",
            "randomFactor": [
                20,
                10,
                10
            ],
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "normal",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    0.0018348623853210455,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    1,
                    255,
                    255,
                    255,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2.1,
            "lightContrast": 0.2,
            "name": "rendererNormal",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "specular",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    255,
                    255,
                    255,
                    255
                ],
                [
                    0.06788990825688068,
                    255,
                    255,
                    255,
                    255
                ],
                [
                    0.1200000000000001,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    0.55,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    0.95,
                    45,
                    98,
                    53,
                    255
                ],
                [
                    1,
                    117,
                    70,
                    38,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2.1,
            "lightContrast": 0.2,
            "name": "rendererSpecular",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "image1",
            "bumpMap": "",
            "destImage": "image1",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    26,
                    67,
                    50,
                    0
                ],
                [
                    -0.6,
                    51,
                    179,
                    165,
                    0
                ],
                [
                    -0.14,
                    47,
                    20,
                    71,
                    0
                ],
                [
                    0.10000000000000009,
                    66,
                    50,
                    49,
                    0
                ],
                [
                    0.1100000000000001,
                    134,
                    116,
                    93,
                    128
                ],
                [
                    0.21999999999999997,
                    91,
                    53,
                    44,
                    255
                ],
                [
                    0.5,
                    92,
                    128,
                    80,
                    128
                ],
                [
                    0.71,
                    185,
                    182,
                    168,
                    0
                ],
                [
                    1,
                    174,
                    202,
                    193,
                    0
                ]
            ],
            "heightMap": "destMap2",
            "lightBrightness": 2,
            "lightContrast": 0.2,
            "name": "renderer2",
            "randomFactor": [
                20,
                40,
                40
            ],
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "image1",
            "bumpMap": "",
            "destImage": "image1",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0.33000000000000007,
                    79,
                    99,
                    36,
                    0
                ],
                [
                    0.3999999999999999,
                    79,
                    149,
                    36,
                    0
                ],
                [
                    0.47,
                    179,
                    0,
                    36,
                    0
                ],
                [
                    0.7,
                    79,
                    99,
                    36,
                    192
                ],
                [
                    0.9300000000000002,
                    224,
                    248,
                    255,
                    128
                ],
                [
                    1,
                    224,
                    248,
                    255,
                    255
                ]
            ],
            "heightMap": "destMap3",
            "lightBrightness": 2.1,
            "lightContrast": 0.01,
            "name": "renderer3",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "image1",
            "bumpMap": "",
            "destImage": "image1",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0.29000000000000004,
                    224,
                    248,
                    255,
                    0
                ],
                [
                    0.30000000000000004,
                    224,
                    248,
                    255,
                    255
                ],
                [
                    1,
                    224,
                    248,
                    255,
                    255
                ]
            ],
            "heightMap": "destMap4",
            "lightBrightness": 2.4,
            "lightContrast": 1.01,
            "name": "renderer4",
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
