{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "",
    "cloudMap": "",
    "colorMap": "image1",
    "heightMapBuilders": [
        {
            "dest": "destMap",
            "name": "builder",
            "seamless": true,
            "source": "ModulePerlin"
        }
    ],
    "heightMaps": [
        "destMap",
        "destMap2",
        "destMap3",
        "destMap4"
    ],
    "images": [
        "image1"
    ],
    "modules": [
        {
            "enableRandom": false,
            "name": "Abs",
            "src1": "CtlPerlin",
            "type": "Abs"
        },
        {
            "enableRandom": false,
            "freq": 3.1,
            "lac": 2.7,
            "name": "CtlPerlin",
            "oct": 5,
            "pers": 0.45,
            "seed": 0,
            "type": "Billow"
        },
        {
            "enableRandom": false,
            "freq": 0.1,
            "lac": 3.7,
            "name": "CtlPerlin2",
            "oct": 5,
            "pers": 0.25,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "enableRandom": false,
            "freq": 1.2,
            "name": "Module2",
            "pow": 0.15,
            "rough": 1.3,
            "seed": 0,
            "src1": "ModulePerlin",
            "type": "Turbulence"
        },
        {
            "enableRandom": false,
            "freq": 1.65,
            "lac": 2.3,
            "name": "ModulePerlin",
            "oct": 6,
            "pers": 0.45,
            "seed": 0,
            "type": "Billow"
        },
        {
            "bias": -1,
            "enableRandom": false,
            "name": "ScAbs",
            "scale": 2,
            "src1": "CtlPerlin",
            "type": "ScaleBias"
        },
        {
            "enableRandom": false,
            "name": "const",
            "type": "Const",
            "value": 0
        },
        {
            "ctl": "CtlPerlin2",
            "enableRandom": false,
            "name": "sel",
            "src1": "CtlPerlin",
            "src2": "ModulePerlin",
            "type": "Blend"
        }
    ],
    "randomFactors": [
        0
    ],
    "reflectionMap": "",
    "renderers": [
        {
            "backgroundImage": "",
            "destImage": "image1",
            "enabledLight": true,
            "gradientInfo": [
                [
                    -1,
                    17,
                    63,
                    161,
                    255
                ],
                [
                    0.30000000000000004,
                    69,
                    77,
                    201,
                    255
                ],
                [
                    0.3999999999999999,
                    67,
                    186,
                    202,
                    255
                ],
                [
                    0.41999999999999993,
                    203,
                    230,
                    175,
                    255
                ],
                [
                    0.5,
                    215,
                    236,
                    164,
                    255
                ],
                [
                    0.8955823293172691,
                    136,
                    185,
                    62,
                    255
                ],
                [
                    1,
                    191,
                    167,
                    121,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2.1,
            "lightContrast": 0.01,
            "name": "renderer1",
            "randomFactor": [
                16,
                1,
                1
            ],
            "randomGradient": false
        }
    ],
    "size": [
        1024,
        512
    ]
}
