{
    "bounds": [
        -90,
        90,
        -180,
        180
    ],
    "builderType": "sphere",
    "bumpMap": "imgNormal",
    "cloudMap": "imgSpecular",
    "colorMap": "imgColorMap",
    "heightMapBuilders": [
        {
            "dest": "destMap",
            "name": "builder",
            "seamless": true,
            "source": "Avg_Module"
        },
        {
            "dest": "destMap2",
            "name": "builder2",
            "seamless": true,
            "source": "displacer"
        }
    ],
    "heightMaps": [
        "destMap",
        "destMap2"
    ],
    "images": [
        "imgColorMap",
        "imgNormal",
        "imgSpecular"
    ],
    "modules": [
        {
            "enableRandom": false,
            "name": "Avg_Module",
            "src1": "Module2",
            "src2": "displacer",
            "type": "Avg"
        },
        {
            "enableRandom": false,
            "freq": 1.2,
            "lac": 5.7,
            "name": "Module2",
            "oct": 4,
            "pers": 0.22,
            "seed": 0,
            "type": "Perlin"
        },
        {
            "name": "ModuleScale",
            "type": "Scale"
        },
        {
            "name": "c3",
            "type": "Cylinder"
        },
        {
            "ctl": "m1",
            "enableRandom": false,
            "name": "displacer",
            "src1": "Module2",
            "src2": "m1",
            "src3": "c3",
            "src4": "m3",
            "type": "Displace"
        },
        {
            "enableRandom": false,
            "freq": 1.35,
            "lac": 3.7,
            "name": "m1",
            "oct": 3,
            "pers": 0.35,
            "seed": 0,
            "type": "Billow"
        },
        {
            "enableRandom": false,
            "freq": 1.35,
            "lac": 3.7,
            "name": "m2",
            "oct": 4,
            "seed": 0,
            "type": "RidgedMulti"
        },
        {
            "disp": 0,
            "enableDist": true,
            "enableRandom": false,
            "freq": 1.35,
            "name": "m3",
            "seed": 0,
            "type": "Voronoi"
        }
    ],
    "randomFactors": [
        0
    ],
    "reflectionMap": "imgSpecular",
    "renderers": [
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "imgColorMap",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    201,
                    206,
                    145,
                    255
                ],
                [
                    -0.4972477064220183,
                    255,
                    216,
                    150,
                    255
                ],
                [
                    -0.291743119266055,
                    205,
                    205,
                    122,
                    255
                ],
                [
                    0.5302752293577981,
                    112,
                    177,
                    54,
                    255
                ],
                [
                    0.95,
                    96,
                    46,
                    0,
                    255
                ],
                [
                    1,
                    224,
                    248,
                    255,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2,
            "lightContrast": 3.1,
            "name": "renderer9",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "imgColorMap",
            "bumpMap": "",
            "destImage": "imgColorMap",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    96,
                    255
                ],
                [
                    -0.6,
                    0,
                    64,
                    192,
                    255
                ],
                [
                    0.15321100917431188,
                    0,
                    128,
                    255,
                    255
                ],
                [
                    0.1699082568807339,
                    255,
                    216,
                    150,
                    255
                ],
                [
                    0.2550458715596331,
                    205,
                    205,
                    122,
                    225
                ],
                [
                    0.4715596330275229,
                    112,
                    177,
                    54,
                    0
                ],
                [
                    0.9192660550458716,
                    96,
                    46,
                    0,
                    0
                ],
                [
                    1,
                    224,
                    248,
                    255,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2,
            "lightContrast": 1.2,
            "name": "renderer10",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "imgNormal",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    0.15321100917431188,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    1,
                    255,
                    248,
                    255,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2,
            "lightContrast": 1.2,
            "name": "rendererNormal",
            "randomGradient": false
        },
        {
            "alphaImage": "",
            "backgroundImage": "",
            "bumpMap": "",
            "destImage": "imgSpecular",
            "enabledLight": false,
            "gradientInfo": [
                [
                    -1,
                    255,
                    255,
                    255,
                    255
                ],
                [
                    0.15321100917431188,
                    255,
                    255,
                    255,
                    255
                ],
                [
                    0.16321100917431186,
                    0,
                    0,
                    0,
                    255
                ],
                [
                    1,
                    0,
                    0,
                    0,
                    255
                ]
            ],
            "heightMap": "destMap",
            "lightBrightness": 2,
            "lightContrast": 1.2,
            "name": "rendererSpecular",
            "randomGradient": false
        }
    ],
    "size": [
        1600,
        800
    ]
}
